CinemaManagement/CinemaManagement/Views/Admin/FoodManagementPage/EditFoodWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.FoodManagementPage.EditFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource FoodManagementVM}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="EditFoodWd"
        ResizeMode="NoResize"
        MouseLeftButtonDown="EditFoodWd_MouseLeftButtonDown"
        Height="450"
        Width="300">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="EditFoodWd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Gray"
            Background="White">
        <Grid Background="Transparent">
            <Border Background="Transparent">
                <materialDesign:Card UniformCornerRadius="10"
                                     Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter Property="Margin"
                                        Value="0 10 10 0" />
                                <Setter Property="FontSize"
                                        Value="15" />
                            </Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin"
                                        Value="5 0 20 0" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Padding"
                                        Value="0 0 20 0" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Height"
                                        Value="40" />
                            </Style>
                        </Grid.Resources>
                        <materialDesign:ColorZone Mode="SecondaryMid"
                                                  Padding="10"
                                                  BorderThickness="0,0,0,1"
                                                  BorderBrush="Black"
                                                  Background="White"
                                                  Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Text="SỬA SẢN PHẨM"
                                           Foreground="Black"
                                           FontWeight="DemiBold"
                                           FontSize="20" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên" />
                            <TextBox Grid.Column="1"
                                     x:Name="_displayName"
                                     Text="{Binding DisplayName, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Loại" />
                            <ComboBox VerticalContentAlignment="Center"
                                      Padding="0 12 0 0"
                                      Margin="5 0 20 0"
                                      Grid.Column="1"
                                      Height="40"
                                      x:Name="_category"
                                      SelectedItem="{Binding Category, Mode=TwoWay}">
                                <ComboBoxItem Content="Đồ ăn" />
                                <ComboBoxItem Content="Nước uống" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giá tiền" />
                            <TextBox Grid.Column="1"
                                     x:Name="_price"
                                     PreviewTextInput="_price_PreviewTextInput"
                                     TextChanged="TextBox_TextChanged"
                                     Text="{Binding Price,StringFormat=., Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="20 0 0 0"
                                        Height="160"
                                        Width="210">
                                    <Image Source="{Binding ImageSource}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5"
                                           x:Name="EditImage" />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Padding="0"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,0"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding UpLoadImageCommand}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderUpload"
                                                                 Height="21"
                                                                 Width="23" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.Resources>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Bottom" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="Width"
                                            Value="70" />
                                    <Setter Property="Height"
                                            Value="30" />
                                    <Setter Property="FontSize"
                                            Value="12" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="200x150"
                                       HorizontalAlignment="Left"
                                       Margin="20 -10 0 0"
                                       VerticalAlignment="Top" />
                            <Button Content="Hủy"
                                    Margin="0 0 90 10"
                                    BorderBrush="Transparent"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=EditFoodWd}"
                                    Background="OrangeRed" />

                            <Button Content="Lưu"
                                    Margin="0 0 10 10"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding EditFoodCommand}"
                                    CommandParameter="{Binding ElementName=EditFoodWd}"
                                    BorderBrush="Transparent" />

                        </Grid>

                        <Grid Grid.RowSpan="6"
                              Background="LightGray"
                              Opacity="0.3">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSaving}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <materialDesign:Card Height="100"
                                             Width="100"
                                             Grid.RowSpan="6"
                                             UniformCornerRadius="5">
                            <StackPanel>
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Margin="0,30,0,0"
                                             x:Name="prg" />
                                <Label HorizontalContentAlignment="Center"
                                       FontSize="15"
                                       Content="Đang xử lý..."
                                       Margin="0,10,0,0">
                                </Label>
                            </StackPanel>
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSaving}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Window>
