CinemaManagement/CinemaManagement/Views/Admin/FoodManagementPage/EditFoodWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.FoodManagementPage.EditFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource FoodManagementVM}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="EditFoodWd"
        ResizeMode="NoResize"
        Title="EditFoodWindow"
        Height="400"
        Width="280">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="EditFoodWd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Gray"
            Background="White">
        <Grid Background="Transparent">
            <Border Background="Transparent">
                <materialDesign:Card UniformCornerRadius="10" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter Property="Margin"
                                        Value="0 10 10 0" />
                                <Setter Property="FontSize"
                                        Value="15" />
                            </Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin"
                                        Value="5 0 20 0" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Padding"
                                        Value="0 0 20 0" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Height"
                                        Value="40" />
                            </Style>
                        </Grid.Resources>
                        <materialDesign:ColorZone Mode="SecondaryMid"
                                                  Padding="10"
                                                  BorderThickness="0,0,0,1"
                                                  BorderBrush="Black"
                                                  Background="White"
                                                  Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Text="SỬA ĐỒ ĂN"
                                           Foreground="Black"
                                           FontWeight="DemiBold"
                                           FontSize="20" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                                           CommandParameter="{Binding ElementName=EditFoodWd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên" />
                            <TextBox Grid.Column="1"
                                     x:Name="_displayName"
                                     Text="{Binding DisplayName, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Loại" />
                            <ComboBox VerticalContentAlignment="Center"
                                      Padding="0 12 0 0"
                                      Margin="5 0 20 0"
                                      Grid.Column="1"
                                      Height="40"
                                      x:Name="_category"
                                      SelectedItem="{Binding Category, Mode=TwoWay}">
                                <ComboBoxItem Content="Đồ ăn" />
                                <ComboBoxItem Content="Nước uống" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giá tiền" />
                            <TextBox Grid.Column="1"
                                     x:Name="_price"
                                     Text="{Binding Price, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="20 5 0 0">
                                    <Image Source="{Binding ImageSource, Mode=TwoWay}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           Margin="10"
                                           x:Name="EditImage" />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <!--<Image Source="/Resources/Images/ImageFood/add-image.png"
                                       Margin="5 50 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Height="30"
                                       Cursor="Hand" />-->
                                <Button Padding="0"
                                        Width="40"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,50"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding UpLoadImageCommand}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderUpload"
                                                                 Height="21"
                                                                 Width="23" />
                                    </Button.Content>
                                </Button>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding UpLoadImageCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.Resources>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Bottom" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="Width"
                                            Value="70" />
                                    <Setter Property="Height"
                                            Value="30" />
                                    <Setter Property="FontSize"
                                            Value="12" />
                                </Style>
                            </Grid.Resources>
                            <Button Content="Lưu"
                                    Margin="0 0 10 10"
                                    Command="{Binding EditFoodCommand}"
                                    CommandParameter="{Binding ElementName=EditFoodWd}"
                                    materialDesign:ButtonAssist.CornerRadius="8" />
                            <Button Content="Hủy"
                                    Margin="0 0 100 10"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=EditFoodWd}"
                                    Background="OrangeRed"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    BorderBrush="Transparent"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Window>
