CinemaManagement/CinemaManagement/Views/Admin/FoodManagementPage/FoodPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.FoodManagementPage.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{StaticResource FoodManagementVM}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      x:Name="mainPage"
      ShowsNavigationUI="False">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Thêm đồ ăn-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="0 0 40 0">
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                             FontSize="25"
                             Foreground="#DD000000"
                             FontFamily="Arial"
                             AllowDrop="True"
                             BorderThickness="0,0,0,1"
                             Width="500"
                             Height="30"
                             Padding="0"
                             Margin="30,40,0,0"
                             x:Name="SearchBox"
                             VerticalAlignment="Center"
                             TextChanged="TextBox_TextChanged">
                    </TextBox>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="30,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Style>
                            <ControlTemplate TargetType="Label"
                                             x:Key="Add-edit">
                                <materialDesign:Card UniformCornerRadius="5"
                                                     Width="110">
                                    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                            BorderThickness="2"
                                            CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#b2ebf2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Height="40"
                                                   Width="50"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 5 0 0" />
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       Margin="5"
                                                       FontFamily="Google Sans"
                                                       Width="100"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </materialDesign:Card>
                            </ControlTemplate>
                        </StackPanel.Resources>
                        <Label Tag="/Resources/Images/ImageFood/popcorn.png"
                               Content="Thêm sản phẩm"
                               Template="{StaticResource Add-edit}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenAddFoodCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                        <Label Tag="/Resources/Images/ImageFood/adding.png"
                               Content="Nhập hàng"
                               Template="{StaticResource Add-edit}"
                               Margin="30 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenImportFoodCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                </StackPanel>
                <ComboBox FontSize="25"
                          Grid.Column="1"
                          Width="150"
                          Height="50"
                          SelectedIndex="2"
                          x:Name="cboxFilter"
                          Margin="0,25,15,0"
                          SelectionChanged="cboxFilter_SelectionChanged"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Right"
                          SelectedItem="{Binding Category}">
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="Đồ ăn" />
                    <ComboBoxItem Content="Nước uống" />
                </ComboBox>
            </Grid>
            <!--#endregion-->

            <materialDesign:Card Grid.Row="1"
                                 Margin="10,0,10,10">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                  Height="580"
                                  VerticalAlignment="Top">
                        <ListBox ItemsSource="{Binding FoodList}"
                                 x:Name="listBox"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 VerticalAlignment="Top"
                                 materialDesign:ListBoxItemAssist.ShowSelection="False"
                                 materialDesign:ListBoxAssist.IsToggle="False">
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="IsSelected"
                                                    Value="True" />
                                            <Setter Property="Background"
                                                    Value="#FFD0EAF6" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <!--<Style TargetType="Border">
                                            
                                            -->
                                        <!--<Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Stretch" />-->
                                        <!--
                                        </Style>-->
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="10" />
                                            <Setter Property="Width"
                                                    Value="300" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#b3e5fc" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="9 8 8 8" />
                                    <Setter Property="Width"
                                            Value="300" />
                                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                            Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="181" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Grid.Row="0"
                                                            Orientation="Horizontal">
                                                    <Border BorderThickness="1"
                                                            BorderBrush="Black"
                                                            Margin="8,7,5,10"
                                                            Width="205">
                                                        <StackPanel>
                                                            <Image Source="{Binding ImgSource}"
                                                                   Width="205"
                                                                   Height="166"
                                                                   Stretch="Fill" />
                                                        </StackPanel>
                                                    </Border>

                                                    <StackPanel Margin="-5,5,0,0">
                                                        <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Margin="3"
                                                                Cursor="Hand"
                                                                Height="35"
                                                                Width="35">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Image Source="/Resources/IconPack/pencil.png"
                                                                   Width="30"
                                                                   Height="30"
                                                                   Cursor="Hand" />
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.OpenEditFoodCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                        <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Margin="3"
                                                                Cursor="Hand"
                                                                Height="35"
                                                                Width="35">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                     Width="30"
                                                                                     Height="30"
                                                                                     Cursor="Hand" />
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteFoodCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding DisplayName}"
                                                       FontSize="20"
                                                       Foreground="Black"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 0 0" />
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal">

                                                <TextBlock Text="  SL "
                                                           FontSize="18"
                                                           Margin="0 0 0 3"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right" />
                                                <TextBlock Text="{Binding Quantity}"
                                                           FontSize="18"
                                                           Margin="0 0 70 3"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right" />

                                                <TextBlock Text="{Binding PriceStr}"
                                                           FontSize="18"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right"
                                                           Margin="35 0 3 3" />
                                                <Image Source="/Resources/Images/ImageFood/dong.png"
                                                       Margin=" 0 0 3 3"
                                                       Height="22"
                                                       Width="22" />
                                            </StackPanel>
                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,20,0">
                            <Label Content="Kết quả: "
                                   FontSize="15" />
                            <Label Content="{Binding FoodList.Count}"
                                   x:Name="result"
                                   FontSize="15" />
                        </StackPanel>
                    </Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Height="100"
                                 Width="100"
                                 IsIndeterminate="{Binding IsLoadding}"
                                 Margin="0,-700,0,0" />
                </StackPanel>
            </materialDesign:Card>

            <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
        </Grid>
    </Grid>

</Page>
