CinemaManagement/CinemaManagement/Views/Admin/FoodManagementPage/FoodPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.FoodManagementPage.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.FoodManagementPage"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{StaticResource FoodManagementVM}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      Title="FoodPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#region Thêm đồ ăn-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="40,30,0,0"
                        HorizontalAlignment="Left">
                    <ComboBox FontSize="20"
                              Margin="5"
                              Width="150"
                              x:Name="cboxFilter"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              materialDesign:ComboBoxAssist.ClassicMode="True">
                        <ComboBoxItem Content="Tất cả" />
                        <ComboBoxItem Content="Đồ ăn" />
                        <ComboBoxItem Content="Thức uống" />
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 40 0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Style>
                    <ControlTemplate TargetType="Label"
                                     x:Key="Add-edit">
                        <materialDesign:Card UniformCornerRadius="5"
                                             Width="110">
                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="LightCyan" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Height="40"
                                           Width="50"
                                           HorizontalAlignment="Center"
                                           Margin="0 5 0 0" />
                                    <TextBlock Text="{TemplateBinding Content}"
                                               Margin="5"
                                               FontFamily="Google Sans"
                                               Width="100"
                                               TextAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </materialDesign:Card>
                    </ControlTemplate>
                </StackPanel.Resources>
                <Label Tag="/Resources/Images/ImageFood/popcorn.png"
                       Content="Thêm sản phẩm"
                       Template="{StaticResource Add-edit}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenAddFoodCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label Tag="/Resources/Images/ImageFood/adding.png"
                       Content="Nhập sản phẩm"
                       Template="{StaticResource Add-edit}"
                       Margin="100 0 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenImportFoodCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <materialDesign:Card Grid.Row="1"
                             Margin="10,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox ItemsSource="{Binding FoodList}"
                         x:Name="listBox"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         VerticalAlignment="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="IsSelected"
                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="6" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                </Style>
                                <Style TargetType="materialDesign:Card">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#cfd8dc" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Padding"
                                            Value="0" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="10" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="6"
                                                 Height="180"
                                                 Background="Transparent"
                                                 Margin="0">
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="6">
                                    <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="115" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal">
                                                <StackPanel Width="205">
                                                    <Image Source="{Binding ImgSource}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Margin="8,7,5,10" />
                                                </StackPanel>
                                                <StackPanel Margin="5,8,0,0">
                                                    <Border BorderBrush="Black"
                                                            BorderThickness="2"
                                                            CornerRadius="4"
                                                            Margin="3"
                                                            Cursor="Hand"
                                                            Height="35"
                                                            Width="35">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="#18ffff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Source="/Resources/Images/ImageFood/edit.png"
                                                               VerticalAlignment="Center"
                                                               Margin="3"
                                                               HorizontalAlignment="Center" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.OpenEditFoodCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border BorderBrush="Black"
                                                            BorderThickness="2"
                                                            CornerRadius="4"
                                                            Margin="3"
                                                            Cursor="Hand"
                                                            Height="35"
                                                            Width="35">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="#ff616f" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Source="/Resources/Images/ImageFood/delete.png"
                                                               VerticalAlignment="Center"
                                                               Margin="3"
                                                               HorizontalAlignment="Center" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.OpenDeleteFoodCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding DisplayName}"
                                                   FontSize="20"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="14 0 0 0" />
                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal">

                                            <TextBlock Text="  SL "
                                                       FontSize="18"
                                                       Margin="0 0 0 3"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Quantity}"
                                                       FontSize="18"
                                                       Margin="0 0 70 3"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right" />

                                            <TextBlock Text="{Binding Price}"
                                                       FontSize="18"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right"
                                                       Margin="0 0 3 3" />
                                            <TextBlock Text="₫"
                                                       FontSize="18"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right"
                                                       Margin="0 0 3 3" />
                                            <Image Source="/Resources/Images/ImageFood/dong.png"
                                                   Margin=" 0 0 3 3"
                                                   Height="22"
                                                   Width="22"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
