CinemaManagement/CinemaManagement/Views/Admin/FoodManagementPage/ImportFoodWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.FoodManagementPage.ImportFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource FoodManagementVM}"
        WindowStyle="None"
        FontFamily="arial"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Name="ImportFoodWd"
        MouseLeftButtonDown="ImportFoodWd_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Height="250"
        Width="550">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ImportFoodWd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Border CornerRadius="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
            <materialDesign:Card UniformCornerRadius="10"
                                 Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Margin"
                                    Value="0 10 10 0" />
                            <Setter Property="FontSize"
                                    Value="15" />
                        </Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Margin"
                                    Value="5 0 10 0" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Padding"
                                    Value="0 0 20 0" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="40" />
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Text="NHẬP SẢN PHẨM"
                                       Foreground="Black"
                                       FontWeight="DemiBold"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tên sản phẩm" />
                                <ComboBox VerticalContentAlignment="Center"
                                          Padding="0 12 0 0"
                                          Margin="5 0 10 0"
                                          Grid.Column="1"
                                          Height="40"
                                          IsEditable="True"
                                          x:Name="_Gender"
                                          ItemsSource="{Binding Path=FoodList}"
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectedProduct}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ImportFoodChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Số lượng" />
                                <TextBox Grid.Column="1"
                                         PreviewTextInput="_price_PreviewTextInput"
                                         TextChanged="TextBox_TextChanged"
                                         Text="{Binding Quantity, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Giá nhập"
                                           x:Name="tboxName" />
                                <TextBox Grid.Column="1"
                                         PreviewTextInput="_price_PreviewTextInput"
                                         TextChanged="TextBox_TextChanged"
                                         Text="{Binding Price, Mode=TwoWay}" />
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="10 5 10 0">
                                    <Image Source="{Binding ImageSource}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           Margin="10"
                                           x:Name="ImportImage" />
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                        <Setter Property="VerticalAlignment"
                                                Value="Bottom" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                        <Setter Property="Width"
                                                Value="70" />
                                        <Setter Property="Height"
                                                Value="30" />
                                        <Setter Property="FontSize"
                                                Value="12" />
                                    </Style>
                                </Grid.Resources>
                                <Button Content="Hủy"
                                        Margin="0 0 100 10"
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding ElementName=ImportFoodWd}"
                                        Background="OrangeRed"
                                        BorderBrush="Transparent"
                                        materialDesign:ButtonAssist.CornerRadius="8" />

                                <Button Content="Thêm"
                                        Margin="0 0 10 10"
                                        Command="{Binding ImportFoodCommand}"
                                        CommandParameter="{Binding ElementName=ImportFoodWd}"
                                        materialDesign:ButtonAssist.CornerRadius="8" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>

    </Grid>
</Window>
