CinemaManagement/CinemaManagement/Views/Admin/ErrorManagement/DoneError.xaml

<Window x:Class="CinemaManagement.Views.Admin.ErrorManagement.DoneError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource MainAdminVM}"
        Height="500"
        Width="850"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        x:Name="window">
    <Border BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                    Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chi tiết sự cố"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />
                    <Button Click="Button_Click_1"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            Margin="636,-6,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="10"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedItem.Image}" />
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Title}"
                                       FontWeight="Bold"
                                       FontSize="18" />
                            <TextBlock Text="Mức độ: "
                                       Margin="120,3,0,0"
                                       FontSize="15" />
                            <TextBlock Text="{Binding SelectedItem.Level}"
                                       TextWrapping="Wrap"
                                       Margin="0,3,0,0"
                                       FontSize="15" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,0.5"
                                BorderBrush="Black">
                            <TextBlock Text="{Binding SelectedItem.Description}"
                                       TextWrapping="Wrap"
                                       Margin="0,15,0,0"
                                       FontSize="15" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Text="Ngày tiếp nhận:" />
                                <TextBlock Text="{Binding SelectedItem.SubmittedAt,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                            </StackPanel>
                            <StackPanel Margin="100,10,0,0">
                                <TextBlock Text="Nhân viên báo cáo:" />
                                <TextBlock Text="{Binding SelectedItem.StaffName}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Trạng thái:" />
                            <TextBlock Width="140"
                                       Text="{Binding SelectedItem.Status}"
                                       HorizontalAlignment="Left" />


                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_startday"
                                    IsEnabled="False">
                            <TextBlock Text="Ngày sửa:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_Finishday"
                                    IsEnabled="False">
                            <TextBlock Text="Ngày hoàn thành:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.FinishDate,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_cost"
                                    IsEnabled="False">
                            <TextBlock Text="Chi phí:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.RepairCostStr}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
