CinemaManagement/CinemaManagement/Views/Admin/ErrorManagement/ErrorManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.ErrorManagement.ErrorManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.ViewModel.AdminVM.ErrorVM"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{StaticResource MainAdminVM}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="720"
      d:DesignWidth="1440">
    <Page.Resources>
        <local:StatusBrushConverter x:Key="StatusBrushConverter" />
        <local:HintLevelConverter x:Key="HintLevelConverter" />
        <local:StatusEditConverter x:Key="StatusEditConverter" />
    </Page.Resources>

    <Grid>
        <ComboBox Width="150"
                  Height="20"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="120,0,0,660"
                  FontSize="15"
                  Padding="0"
                  SelectedIndex="1"
                  x:Name="filtercbb"
                  SelectedItem="{Binding SelectedFilterList,Mode=OneWayToSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ReloadErrorListCM}"
                                           CommandParameter="{Binding ElementName=filtercbb}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Tag="Toàn bộ">Toàn bộ</ComboBoxItem>
            <ComboBoxItem Tag="Chờ tiếp nhận">Chờ tiếp nhận</ComboBoxItem>
            <ComboBoxItem Tag="Đang giải quyết">Đang giải quyết</ComboBoxItem>
            <ComboBoxItem Tag="Đã giải quyết">Đã giải quyết</ComboBoxItem>
            <ComboBoxItem Tag="Đã hủy">Đã hủy</ComboBoxItem>
        </ComboBox>
        <materialDesign:Card Width="1200"
                             Height="630"
                             Margin="0,50,0,0">
            <StackPanel>


                <ListView ItemsSource="{Binding ListError}"
                          SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="Listview"
                          Height="590"
                          VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Sự cố"
                                            Width="590">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     Width="40"
                                                                     Height="40"
                                                                     Foreground="Red"
                                                                     Margin="0,30,20,0"
                                                                     Visibility="{Binding Level,Converter={StaticResource HintLevelConverter}}" />
                                            <Border CornerRadius="8,8,8,8"
                                                    Width="100"
                                                    Height="100">
                                                <Border.Background>
                                                    <ImageBrush x:Name="smallimg"
                                                                Stretch="Fill"
                                                                ImageSource="{Binding ImgSource}" />
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="20,0,0,0">
                                                <Label Content="{Binding Title}"
                                                       FontSize="25"
                                                       FontWeight="Bold"
                                                       Width="350" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Chi phí:"
                                                           FontSize="20" />
                                                    <Label Content="{Binding RepairCostStr}"
                                                           FontSize="20" />
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày nhận"
                                            Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubmittedAt}"
                                                   FontSize="25"
                                                   Margin="0,30,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Trạng thái"
                                            Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1"
                                                Margin="0,25,0,0"
                                                BorderBrush="{Binding Status, Converter={StaticResource StatusBrushConverter}}"
                                                CornerRadius="20">
                                            <TextBlock Text="{Binding Status}"
                                                       FontSize="20"
                                                       Margin="7"
                                                       FontWeight="Medium"
                                                       Foreground="{Binding Status, Converter={StaticResource StatusBrushConverter}}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Margin="20,30,0,0"
                                                CornerRadius="5"
                                                Background="Transparent"
                                                Visibility="{Binding Status,Converter={StaticResource StatusEditConverter}}">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Width="30"
                                                                     Height="30" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=Listview, Path=DataContext.LoadDetailErrorCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,20,0">
                        <Label Content="Kết quả:"
                               FontSize="15" />
                        <Label Content="{Binding ListError.Count}"
                               x:Name="result"
                               FontSize="15" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Page>
