CinemaManagement/CinemaManagement/Views/Admin/ErrorManagement/WaitingError.xaml

<Window x:Class="CinemaManagement.Views.Admin.ErrorManagement.WaitingError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500"
        Width="850"
        FontSize="20"
        MouseDown="Window_MouseDown"
        x:Name="window"
        DataContext="{StaticResource MainAdminVM}">

    <Border BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="Black"
                    Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chi tiết sự cố"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />
                    <Button Click="Button_Click_1"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            Margin="636,-6,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="10"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedItem.Image}" />
                    </Border.Background>
                </Border>


                <Grid Grid.Column="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Title}"
                                       FontWeight="Bold"
                                       FontSize="18" />
                            <TextBlock Text="Mức độ: "
                                       Margin="120,3,0,0"
                                       FontSize="15" />
                            <TextBlock Text="{Binding SelectedItem.Level}"
                                       TextWrapping="Wrap"
                                       Margin="0,3,0,0"
                                       FontSize="15" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,0.5"
                                BorderBrush="Black">
                            <TextBlock Text="{Binding SelectedItem.Description}"
                                       TextWrapping="Wrap"
                                       Margin="0,15,0,0"
                                       FontSize="15" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Text="Ngày tiếp nhận:" />
                                <TextBlock Text="{Binding SelectedItem.SubmittedAt,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                            </StackPanel>
                            <StackPanel Margin="100,10,0,0">
                                <TextBlock Text="Nhân viên báo cáo:" />
                                <TextBlock Text="{Binding SelectedItem.StaffName}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Trạng thái:" />
                            <ComboBox Width="180"
                                      Padding="0,5,0,5"
                                      materialDesign:HintAssist.Hint="{Binding SelectedItem.Status}"
                                      materialDesign:HintAssist.HintOpacity="1"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      HorizontalAlignment="Left"
                                      SelectedValuePath="Content"
                                      SelectedItem="{Binding SelectedStatus,Mode=OneWayToSource}">
                                <ComboBoxItem Content="Đang giải quyết" />
                                <ComboBoxItem Content="Đã giải quyết" />
                                <ComboBoxItem Content="Đã hủy" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_startday"
                                    IsEnabled="False">
                            <TextBlock Text="Ngày sửa:" />
                            <DatePicker Width="140"
                                        HorizontalAlignment="Left"
                                        Padding="0,5,0,0"
                                        Height="32"
                                        x:Name="start"
                                        DisplayDateStart="{Binding SelectedItem.SubmittedAt}"
                                        SelectedDate="{Binding SelectedDate,Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_Finishday"
                                    IsEnabled="False">
                            <TextBlock Text="Ngày hoàn thành:" />
                            <DatePicker Width="140"
                                        Padding="0,5,0,0"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        DisplayDateStart="{Binding ElementName=start,Path=SelectedDate}"
                                        SelectedDate="{Binding SelectedFinishDate,Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_cost"
                                    Grid.RowSpan="2"
                                    IsEnabled="False">
                            <TextBlock Text="Chi phí:" />
                            <TextBox Width="140"
                                     Padding="0,-10,0,0"
                                     x:Name="costval"
                                     HorizontalAlignment="Left"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="TextBox_TextChanged"
                                     Text="{Binding RepairCost,Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="Xác nhận"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding UpdateErrorCM}"
                            CommandParameter="{Binding ElementName=window}">

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
