CinemaManagement/CinemaManagement/Views/Admin/ShowtimeManagement/AddShowtimeWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Admin.ShowtimeManagementVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="CinemaManagement.Views.Admin.ShowtimeManagementVM.AddShowtimeWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550"
        Width="800"
        x:Name="AddSuatChieu"
        DataContext="{StaticResource ShowtimeManagementVM}"
        Title="AddSuatChieuWindow">
    <Grid>
        <Border Background="#FFF0F3F7"
                CornerRadius="20"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <TextBlock Text="Thêm  suất chiếu"
                                   FontSize="25"
                                   Margin="20,10,0,0"
                                   FontWeight="Bold" />
                    </Border>
                </Grid>
                <Grid  Grid.Row="1"
                       Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,10"
                                    Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Tên phim"
                                       FontSize="20" />
                                <ComboBox SelectedItem="{Binding movieSelected}"
                                          ItemsSource="{Binding MovieList}"
                                          DisplayMemberPath="DisplayName"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          VerticalAlignment="Bottom"
                                          FontSize="25"
                                          Background="#FFF0F3F7"
                                          BorderThickness="0,0,0,1"
                                          Foreground="Black"
                                          Height="47"
                                          Width="479"
                                          x:Name="_movieName" />
                            </StackPanel>
                        </StackPanel>

                        <!--Ngay chieu-->
                        <StackPanel Grid.Column="2">
                            <Label Content="Ngày chiếu"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <DatePicker materialDesign:HintAssist.Hint="{Binding SetCurrentDate}"
                                            FirstDayOfWeek="Monday"
                                            SelectedDateFormat="Short"
                                            Foreground="Black"
                                            FontSize="25"
                                            Height="39"
                                            Padding="10,0,0,0"
                                            Margin="0,0,64,0"
                                            x:Name="_movieDate"
                                            SelectedDate="{Binding showtimeDate, Mode=TwoWay}"
                                            Text="{Binding SetCurrentDate}"
                                            materialDesign:HintAssist.IsFloating="False"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">

                        <!--Suat chieu-->
                        <StackPanel Margin="25,10,25,0"
                                    Width="200"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                            <Label Content="Suất chiếu"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <materialDesign:TimePicker Is24Hours="True"
                                                           WithSeconds="False"
                                                           FontSize="25"
                                                           VerticalContentAlignment="Bottom"
                                                           Height="35"
                                                           materialDesign:ValidationAssist.FontSize="0.001"
                                                           SelectedTime="{Binding Showtime}"
                                                           x:Name="_movieTime" />
                            </StackPanel>
                        </StackPanel>

                        <!--Room-->
                        <StackPanel VerticalAlignment="Bottom">
                            <Label Content="Phòng chiếu"
                                   FontSize="20" />
                            <ComboBox Width="175"
                                      Height="43"
                                      FontSize="25"
                                      ItemsSource="{Binding ListRoom}"
                                      SelectedItem="{Binding ShowtimeRoom}"
                                      DisplayMemberPath="Id"
                                      x:Name="_movieRoom">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid>
                        <Grid Grid.Column="0"
                              Margin="0,50,0,0">
                            <!--Descripstion-->
                            <StackPanel HorizontalAlignment="Left"
                                        Width="290"
                                        Margin="25,0,0,0">

                                <StackPanel>
                                    <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             IsEnabled="False"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="174"
                                             Foreground="Black"
                                             x:Name="_movieDes" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Button-->
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,24,10">

                                    <Button Content="Huỷ"
                                            FontSize="20"
                                            Height="40"
                                            Width="100"
                                            Margin="0,0,20,10"
                                            Background="OrangeRed"
                                            BorderBrush="Transparent"
                                            Click="Button_Click"
                                            materialDesign:ButtonAssist.CornerRadius="8" />


                                    <Button Content="Lưu"
                                            FontSize="20"
                                            Height="40"
                                            Foreground="White"
                                            VerticalAlignment="Top"
                                            Background="#03a9f4"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Width="100"
                                            Command="{Binding SaveCM}"
                                            CommandParameter="{Binding  ElementName=AddSuatChieu}">
                                    </Button>


                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
