CinemaManagement/CinemaManagement/Views/Admin/ShowtimeManagement/Infor_EditShowtimeWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.ShowtimeManagement.Infor_EditShowtimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.ViewModel.AdminVM.ShowtimeManagementVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        DataContext="{StaticResource ShowtimeManagementVM}"
        Height="600"
        Width="1200"
        x:Name="EditWindow"
        MouseLeftButtonDown="EditWindow_MouseLeftButtonDown"
        PreviewKeyUp="EditWindow_PreviewKeyUp">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="EditWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:SeatStatusConverter x:Key="seatconverter" />
        <local:ForeGroundConverter x:Key="foreground" />
    </Window.Resources>

    <Border Background="#FFF0F3F7"
            CornerRadius="20"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="62*" />
            </Grid.ColumnDefinitions>


            <ProgressBar Orientation="Vertical"
                         Height="10"
                         IsIndeterminate="True"
                         Grid.Column="1"
                         Background="#FF0DB3F1"
                         BorderBrush="#FF00A2FF"
                         Foreground="#FFDE2121" />


            <StackPanel Grid.Column="0">
                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Black">
                            <Label Content="Chi tiết suất chiếu"
                                   FontWeight="Bold"
                                   FontSize="30"
                                   Margin="20,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize"
                                        Value="15" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Margin"
                                        Value="10,20,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="Tên phim" />
                            <TextBlock x:Name="_movieName"
                                       FontSize="20"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ngày chiếu"
                                   Margin="10,10,0,0" />
                            <TextBlock x:Name="_ShowtimeDate"
                                       FontSize="20"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Phòng chiếu"
                                   Margin="10,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20"
                                           Margin="10,0,0,0"
                                           Text="Phòng: " />
                                <TextBlock x:Name="_ShowtimeRoom"
                                           FontSize="20"
                                           Text="{Binding  SelectedShowtime.RoomId}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Giá vé"
                                   Margin="10,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="_showtimePrice"
                                         FontSize="20"
                                         Margin="10,0,0,0"
                                         Text="{Binding moviePrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="False"
                                         TextChanged="TextBox_TextChanged"
                                         PreviewTextInput="_showtimePrice_PreviewTextInput">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="#FFF0F3F7" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label x:Name="_lblEdit"
                                       Content="Thay đổi"
                                       FontWeight="Light"
                                       Foreground="Blue"
                                       Margin="0,0,0,10"
                                       Cursor="Hand"
                                       MouseLeftButtonDown="Label_MouseLeftButtonDown">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding EditPriceCM}"
                                                                   CommandParameter="{Binding ElementName=_lblEdit}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel>
                            <Label Content="Các suất chiếu"
                                   Margin="10,10,0,0" />
                            <ListBox x:Name="_Showtime"
                                     FontSize="20"
                                     ItemsSource="{Binding ListShowtimeofMovie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedShowtime}"
                                     Height="100">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Margin"
                                                Value="8,8,0,0" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Top" />
                                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                                Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                Width="110"
                                                Cursor="Hand"
                                                MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                            <Label Content="{Binding StartTime}"
                                                   Width="120"
                                                   Height="25"
                                                   Background="Transparent"
                                                   Foreground="Black"
                                                   Margin="20,0,0,5"
                                                   Padding="5,5,0,0">
                                            </Label>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=_Showtime, Path=DataContext.LoadSeatCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">

                        <Button Width="100"
                                Content="Xoá"
                                Margin="10,30,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Background="OrangeRed"
                                BorderBrush="OrangeRed"
                                Command="{Binding LoadDeleteShowtimeCM}">
                        </Button>

                        <Button Width="100"
                                Content="Thoát"
                                Margin="225,30,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding CloseEditCM}"
                                CommandParameter="{Binding ElementName=EditWindow}" />


                    </StackPanel>
                </Grid>
            </StackPanel>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1"
                        Height="49"
                        VerticalAlignment="Top">
                    <Label Grid.Row="0"
                           Content="Danh sách ghế"
                           FontWeight="Bold"
                           FontSize="30"
                           Margin="20,0,0,0" />
                </Border>
                <StackPanel Grid.Row="0"
                            Margin="100,80,0,0"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tổng số ghế: "
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="{Binding ListSeat.Count}"
                                   FontSize="20"
                                   Grid.Column="1" />
                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="50,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Đã đặt: "
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="{Binding IsBought}"
                                   FontSize="20"
                                   Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="50,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Còn trống: "
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="{Binding IsFree}"
                                   FontSize="20"
                                   Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </StackPanel >
                <Grid Grid.Row="1"
                      Width="680"
                      Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding ListSeat1}"
                             x:Name="SeatListBox1"
                             Grid.Column="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems1}" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="14"
                                             FlowDirection="RightToLeft" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border   BorderBrush="Green"
                                          BorderThickness="2"
                                          CornerRadius="3"
                                          Width="30"
                                          Height="30">
                                    <Label Content="{Binding SeatPosition}"
                                           Background="{Binding Status,Converter={StaticResource seatconverter}}"
                                           Foreground="{Binding Status,Converter={StaticResource foreground}}"
                                           FontSize="11"
                                           Padding="0"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center">
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding ListSeat2}"
                             x:Name="SeatListBox2"
                             Grid.Column="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems1}" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"
                                             FlowDirection="RightToLeft" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border   BorderBrush="Green"
                                          BorderThickness="2"
                                          CornerRadius="3"
                                          Width="30"
                                          Height="30">
                                    <Label Content="{Binding SeatPosition}"
                                           Background="{Binding Status,Converter={StaticResource seatconverter} }"
                                           Foreground="{Binding Status,Converter={StaticResource foreground}}"
                                           FontWeight="Bold"
                                           FontSize="11">
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>
