CinemaManagement/CinemaManagement/Views/Admin/ShowtimeManagement/Infor_EditShowtimeWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.ShowtimeManagement.Infor_EditShowtimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseDown"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        DataContext="{StaticResource ShowtimeManagementVM}"
        Height="600"
        Width="1100"
        x:Name="EditWindow">
    <Border Background="#FFF0F3F7"
            CornerRadius="20"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39.9*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="59.9*" />
            </Grid.ColumnDefinitions>


            <ProgressBar Orientation="Vertical"
                         Height="10"
                         IsIndeterminate="True"
                         Grid.Column="1"
                         Background="#FF0DB3F1"
                         BorderBrush="#FF00A2FF"
                         Foreground="#FFDE2121" />


            <StackPanel Grid.Column="0">
                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Black">
                            <Label Content="Chi tiết suất chiếu"
                                   FontWeight="Bold"
                                   FontSize="30" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize"
                                        Value="15" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Margin"
                                        Value="10,20,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="Tên phim" />
                            <TextBlock x:Name="_movieName"
                                       FontSize="20"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ngày chiếu"
                                   Margin="10,10,0,0" />
                            <TextBlock x:Name="_ShowtimeDate"
                                       FontSize="20"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Phòng chiếu"
                                   Margin="10,10,0,0" />
                            <TextBlock x:Name="_ShowtimeRoom"
                                       FontSize="20"
                                       Margin="10,0,0,0" />

                        </StackPanel>
                        <StackPanel>
                            <Label Content="Giá vé"
                                   Margin="10,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="_showtimePrice"
                                         FontSize="20"
                                         Margin="10,0,0,0"
                                         Text="{Binding moviePrice,Mode=TwoWay}"
                                         IsEnabled="False"
                                       PreviewTextInput="_showtimePrice_PreviewTextInput">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="#FFF0F3F7" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label x:Name="_lblEdit"
                                    Content="Thay đổi"
                                       FontWeight="Light"
                                       Foreground="Blue"
                                       Margin="0,0,0,10"
                                       Cursor="Hand"
                                       MouseLeftButtonDown="Label_MouseLeftButtonDown" />
                            </StackPanel>


                        </StackPanel>
                        <StackPanel>
                            <Label Content="Các suất chiếu"
                                   Margin="10,10,0,0" />
                            <ListBox x:Name="_Showtime"
                                     FontSize="20"
                                     Margin="10,0,0,0"
                                     ItemsSource="{Binding ListShowtimeofMovie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedShowtime}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin"
                                                Value="10,10,13,5" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Wheat"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                Background="Wheat"
                                                Width="120"
                                                MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                            <Label Content="{Binding StartTime}"
                                                   Width="120"
                                                   Height="25"
                                                   Background="Transparent"
                                                   Foreground="Black"
                                                   Margin="20,0,0,5"
                                                   Padding="5,5,0,0">
                                            </Label>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=_Showtime, Path=DataContext.LoadSeatCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">

                        <Button Width="100"
                                Content="Xoá"
                                Margin="10,30,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Background="OrangeRed"
                                BorderBrush="OrangeRed"
                                Command="{Binding LoadDeleteShowtimeCM}">
                        </Button>

                        <Button Width="100"
                                Content="Thoát"
                                Margin="220,30,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding CloseEditCM}"
                                CommandParameter="{Binding ElementName=EditWindow}" />


                    </StackPanel>
                </Grid>
            </StackPanel>


            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ListSeat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           FontSize="50" />
            </StackPanel>

        </Grid>
    </Border>

</Window>
