CinemaManagement/CinemaManagement/Views/Admin/ShowtimeManagement/ShowtimeManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.ShowtimeManagementVM.ShowtimeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{StaticResource ShowtimeManagementVM}"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      FontFamily="arial"
      x:Name="mainPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>



    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="30,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     x:Name="_FilterBox"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="500"
                     Height="30"
                     Padding="0"
                     VerticalAlignment="Bottom"
                     TextChanged="FilterBox_TextChanged" />
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <Button  Padding="0"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Width="120"
                         Height="40"
                         FontSize="25"
                         FontFamily="arial"
                         materialDesign:ButtonAssist.CornerRadius="8"
                         Command="{Binding LoadAddShowtimeCM}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                            <TextBlock Text="Thêm"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DatePicker Width="200"
                            x:Name="Calendar"
                            Height="55"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            BorderBrush="#0c70b6"
                            Margin="530,0,0,0"
                            FontSize="25"
                            Foreground="Black"
                            Padding="10,0,20,0"
                            materialDesign:ValidationAssist.Background="#f0f2f5"
                            materialDesign:ValidationAssist.FontSize="0.01"
                            SelectedDate="{Binding SelectedDate,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDateCM}"
                                                   CommandParameter="{Binding ElementName=Calendar}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">

            <!--Changing ROOM-->
            <StackPanel Orientation="Vertical"
                        Margin="5,18,0,0"
                        Width="100"
                        HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="True"
                             Content="Toàn bộ"
                             x:Name="all"
                             Padding="0,10,0,10"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=all}"
                             Click="all_Click" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="False"
                             Content="Phòng 1"
                             x:Name="r1"
                             Padding="0,10,0,10"
                             Click="all_Click"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r1}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="False"
                             Content="Phòng 2"
                             x:Name="r2"
                             Click="all_Click"
                             Padding="0,10,0,10"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r2}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 3"
                             x:Name="r3"
                             Click="all_Click"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r3}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 4"
                             x:Name="r4"
                             Click="all_Click"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r4}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Margin="0,4,4,4"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 5"
                             x:Name="r5"
                             Click="all_Click"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r5}" />
            </StackPanel>


            <!---Listview-->
            <materialDesign:Card Background="White"
                                 Margin="100,20,30,20"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ListView x:Name="ShowtimeListview"
                              ItemsSource="{Binding ShowtimeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedItem}"
                              Focusable="True"
                              Height="578"
                              VerticalAlignment="Top">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên phim"
                                                Width="390">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding DisplayName}"
                                                        FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Loại phim">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding MovieType}"
                                                        FontSize="18"
                                                        Margin="30,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thời lượng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding  RunningTime}"
                                                        FontSize="18"
                                                        Margin="30,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giờ chiếu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Showtimes}">

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Margin"
                                                                Value="10,2,10,0" />
                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="4" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{Binding           StartTime}"
                                                                    FontSize="18"
                                                                    Width="120"
                                                                    Background="LightGoldenrodYellow"
                                                                    Foreground="Black">
                                                            </Button>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0.5"
                                                    BorderBrush="Black"
                                                    Margin="0,5,0,0"
                                                    CornerRadius="5">
                                                <StackPanel Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=ShowtimeListview, Path=DataContext.LoadInfor_EditShowtime}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Image Height="30"
                                                           Width="30"
                                                           Source="/Resources/IconPack/pencil.png" />
                                                </StackPanel>


                                            </Border>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,20,0">
                            <Label Content="Kết quả: "
                                   FontSize="15" />
                            <Label Content="{Binding ShowtimeList.Count}"
                                   x:Name="result"
                                   FontSize="15" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
    </Grid>
</Page>
