CinemaManagement/CinemaManagement/Views/Admin/StatisticalManagement/IncomeStatistical.xaml

<Page x:Class="CinemaManagement.Views.Admin.StatisticalManagement.IncomeStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="662"
      d:DesignWidth="1440"
      x:Name="mainPage"
      FontFamily="arial"
      DataContext="{StaticResource StatisticalManagementVM}">

    <!---FADED-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0"
                            x:Name="_period">
                    <ComboBox Width="200"
                              FontSize="20"
                              SelectedIndex="0"
                              x:Name="periodbox"
                              SelectionChanged="periodbox_SelectionChanged"
                              Loaded="periodbox_Loaded"
                              SelectedItem="{Binding SelectedIncomePeriod}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeIncomePeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0"
                            x:Name="_time">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Timebox"
                              SelectedItem="{Binding SelectedIncomeTime,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeIncomePeriodCM}"
                                                       CommandParameter="{Binding ElementName=Timebox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!---MAIN-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <!---Left-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <materialDesign:Card Width="195"
                                             Margin="30,10,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Thu:"
                                           FontWeight="Bold"
                                           FontSize="15" />
                                    <TextBox Text="{Binding ReveRate}"
                                             BorderThickness="0"
                                             IsHitTestVisible="False"
                                             FontStyle="Italic"
                                             FontSize="15"
                                             TextChanged="TextBox_TextChanged" />
                                    <!--Tăng 🠕-->
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Margin="5,0,0,0">
                                        <Label Content="Vé"
                                               FontSize="20" />
                                        <Label Content="{Binding TicketPc}"
                                               FontSize="25"
                                               FontWeight="Bold" />
                                        <Label Content="{Binding TicketReve}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <Label Content="Sản phẩm"
                                               FontSize="20" />
                                        <Label Content="{Binding ProductPc}"
                                               FontWeight="Bold"
                                               FontSize="25" />
                                        <Label Content="{Binding ProductReve}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Width="196"
                                             Margin="10,10,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Chi:"
                                           FontWeight="Bold"
                                           FontSize="15" />
                                    <TextBox Text="{Binding ExpeRate}"
                                             FontStyle="Italic"
                                             FontSize="15"
                                             IsHitTestVisible="False"
                                             BorderThickness="0"
                                             TextChanged="TextBox_TextChanged_1" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Sản phẩm"
                                               FontSize="20" />
                                        <Label Content="{Binding ProductExPc}"
                                               FontSize="25"
                                               FontWeight="Bold" />
                                        <Label Content="{Binding ProductExpe}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <Label Content="Sửa chữa"
                                               FontSize="20" />
                                        <Label Content="{Binding RepairPc}"
                                               FontWeight="Bold"
                                               FontSize="25" />
                                        <Label Content="{Binding RepairExpe}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <materialDesign:Card Margin="30,0,0,0"
                                             UniformCornerRadius="5"
                                             Height="172">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="75*" />
                                </Grid.RowDefinitions>

                                <Label Content="Tổng thu chi (VND)"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="10,10,0,0"
                                       Grid.Row="0" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">

                                        <!---BAR 1-->
                                        <StackPanel Margin="10,0,0,0">
                                            <Label Content="Thu"
                                                   FontWeight="Bold" />
                                            <StackPanel Width="250"
                                                        HorizontalAlignment="Left">
                                                <ProgressBar BorderBrush="Transparent"
                                                             Height="15"
                                                             x:Name="pb1"
                                                             Value="{Binding TotalInPc}">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="{x:Type ProgressBar}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                        <Grid MinHeight="14"
                                                                              MinWidth="200">
                                                                            <Border Name="PART_Track"
                                                                                    CornerRadius="8" />
                                                                            <Border Name="PART_Indicator"
                                                                                    CornerRadius="8"
                                                                                    BorderThickness="1"
                                                                                    Background="#0c70b6"
                                                                                    HorizontalAlignment="Left" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                    <ProgressBar.Triggers>
                                                        <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetName="pb1"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        From="0 0 250 0"
                                                                                        To="0 0 0 0"
                                                                                        Duration="0:0:0.5" />


                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ProgressBar.Triggers>

                                                </ProgressBar>
                                            </StackPanel>
                                        </StackPanel>

                                        <!---BAR 2-->
                                        <StackPanel Margin="10,20,0,0">
                                            <Label Content="Chi"
                                                   FontWeight="Bold" />
                                            <StackPanel Width="250"
                                                        HorizontalAlignment="Left">
                                                <ProgressBar Minimum="0"
                                                             Maximum="100"
                                                             BorderBrush="Transparent"
                                                             Height="15"
                                                             x:Name="pb2"
                                                             Value="{Binding TotalOutPc}">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="{x:Type ProgressBar}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                        <Grid MinHeight="14"
                                                                              MinWidth="200">
                                                                            <Border Name="PART_Track"
                                                                                    CornerRadius="8" />
                                                                            <Border Name="PART_Indicator"
                                                                                    CornerRadius="8"
                                                                                    BorderThickness="1"
                                                                                    Background="OrangeRed"
                                                                                    HorizontalAlignment="Left" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                    <ProgressBar.Triggers>
                                                        <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetName="pb2"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        From="0 0 250 0"
                                                                                        To="0 0 0 0"
                                                                                        Duration="0:0:0.5" />


                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                    </ProgressBar.Triggers>
                                                </ProgressBar>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding TotalIn}"
                                                   Margin="0,15,0,0"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding TotalOut}"
                                                   Margin="0,30,0,0"
                                                   FontSize="20" />
                                    </StackPanel>

                                </Grid>


                            </Grid>

                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <materialDesign:Card Height="225"
                                             Margin="30,0,0,0"
                                             UniformCornerRadius="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="20" />
                                            <Setter Property="Margin"
                                                    Value="30,20,0,0" />
                                        </Style>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Chu kỳ:"
                                               Width="105" />
                                    <TextBlock Text="{Binding Path=Text,ElementName=periodbox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Thời gian:"
                                               Width="105" />
                                    <TextBlock Text="{Binding Path=Text,ElementName=Timebox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số hoá đơn:"
                                               Width="105" />
                                    <TextBlock Text="{Binding TotalBill}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Lợi nhuận:"
                                               Width="105" />
                                    <TextBlock Text="{Binding TrueIncome}" />
                                </StackPanel>
                            </StackPanel>


                        </materialDesign:Card>
                    </StackPanel>

                </Grid>

                <!--Right-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            x:Name="cardRight">
                    <materialDesign:Card Background="White"
                                         Margin="30,10,0,0"
                                         Width="950"
                                         Height="573"
                                         HorizontalAlignment="Right"
                                         UniformCornerRadius="5"
                                         VerticalAlignment="Top">
                        <lvc:CartesianChart LegendLocation="Bottom"
                                            Series="{Binding InComeData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:AxesCollection>
                                    <lvc:Axis MinValue="1"
                                              MaxValue="{Binding LabelMaxValue}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:AxesCollection>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Triệu đồng"
                                          FontFamily="arial"
                                          MinValue="0" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
