CinemaManagement/CinemaManagement/Views/Admin/StatisticalManagement/IncomeStatistical.xaml

<Page x:Class="CinemaManagement.Views.Admin.StatisticalManagement.IncomeStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.StatisticalManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="662"
      d:DesignWidth="1440"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0"
                            x:Name="_period">
                    <ComboBox Width="200"
                              FontSize="20"
                              SelectedIndex="0"
                              x:Name="periodbox"
                              SelectionChanged="periodbox_SelectionChanged"
                              Loaded="periodbox_Loaded">
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0"
                            x:Name="_time">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Timebox">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <!---Left-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="55*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Bottom">
                        <materialDesign:Card Margin="30,0,0,0"
                                             UniformCornerRadius="5">
                            <Grid>
                                <Label Content="Tổng doanh thu(VND)"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="15,10,0,0" />
                                <lvc:PieChart Height="240"
                                              LegendLocation="Left"
                                              Series="{Binding pie}"
                                              Hoverable="False">
                                </lvc:PieChart>
                            </Grid>

                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Top">
                        <materialDesign:Card Margin="30,30,0,0"
                                             Height="285"
                                             UniformCornerRadius="5">
                            <StackPanel Margin="0,5,0,0">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="20" />
                                            <Setter Property="Margin"
                                                    Value="30,10,0,0" />

                                        </Style>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <TextBlock Text="Chu kỳ: Tháng" />
                                <TextBlock Text="Thời gian: Tháng 12" />
                                <TextBlock Text="Số bill vé: 500" />
                                <TextBlock Text="Số bill đồ ăn: 400" />
                                <TextBlock Text="Tổng doanh thu: 37.000.000 VND" />
                                <TextBlock Text="So với kỳ trước: +27%" />
                                <TextBlock Text="Khách hàng mới: +35" />
                            </StackPanel>


                        </materialDesign:Card>
                    </StackPanel>

                </Grid>

                <!--Right-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <materialDesign:Card Background="White"
                                         Margin="30,30,0,12"
                                         Width="950"
                                         Height="553"
                                         HorizontalAlignment="Right"
                                         UniformCornerRadius="5"
                                         VerticalAlignment="Top">
                        <lvc:CartesianChart LegendLocation="Bottom"
                                            Series="{Binding SeriesCollection}"
                                            Margin="0,0,0,49">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="VND" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Page>
