CinemaManagement/CinemaManagement/Views/Admin/StatisticalManagement/RankingStatistical.xaml

<Page x:Class="CinemaManagement.Views.Admin.StatisticalManagement.RankingStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.StatisticalManagement"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="662"
      d:DesignWidth="1440"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        
        <!---LEFT-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Width="200"
                              FontSize="20"
                              x:Name="periodbox1"
                              SelectedIndex="0"
                              SelectionChanged="periodbox1_SelectionChanged"
                              Loaded="periodbox1_Loaded">
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedPeriodCM}"
                                                       CommandParameter="{Binding ElementName=TimeCombobox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Time1"
                              SelectedIndex="2">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,10">
                
                <materialDesign:Card Width="350"
                                     UniformCornerRadius="5">
                    <Grid>
                        <lvc:PieChart LegendLocation="Right"
                                      InnerRadius="70"
                                      Margin="0,0,50,0"
                                      Background="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries  Values="40"
                                                Title="Tiền vé" />
                                <lvc:PieSeries  Values="60"
                                                Title="Sản phẩm" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Height="Auto"
                                     Margin="38,22,177,24"
                                     Width="Auto"
                                     Foreground="#FF455345" />

                        <StackPanel   Margin="27,40,168,38"
                                      Background="Transparent">
                            <Label Content="Hạng nhất"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Trần Đình Khôi"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15"/>
                            <Label Content="1.570.000 VND"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                        </StackPanel>

                    </Grid>

                </materialDesign:Card>
                
                <materialDesign:Card Margin="30,0,0,0"
                                     Width="350">

                </materialDesign:Card>

            </StackPanel>


            <materialDesign:Card Margin="10,0,5,10"
                                 UniformCornerRadius="5"
                                 Height="340"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2">
                <ListView>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Tên khách hàng"
                                            Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chi tiêu"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Lần mua cuối"
                                            Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>
        
        
        <!---RIGHT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Width="200"
                              FontSize="20"
                              x:Name="periodbox2"
                              SelectedIndex="0"
                              SelectionChanged="periodbox2_SelectionChanged"
                              Loaded="periodbox2_Loaded">
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedPeriodCM}"
                                                       CommandParameter="{Binding ElementName=TimeCombobox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Time2">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10">

                <materialDesign:Card Width="350"
                                     UniformCornerRadius="5">
                    <Grid>
                        <lvc:PieChart LegendLocation="Right"
                                      InnerRadius="70"
                                      Margin="0,0,50,0"
                                      Background="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries  Values="40"
                                                Title="Tiền vé" />
                                <lvc:PieSeries  Values="60"
                                                Title="Sản phẩm" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Height="Auto"
                                     Margin="38,22,177,23"
                                     Width="Auto"
                                     Foreground="#FF455345" />

                        <StackPanel   Margin="27,40,168,38"
                                      Background="Transparent">
                            <Label Content="Hạng nhất"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Trần Đình Khôi"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="1.570.000 VND"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                        </StackPanel>

                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Margin="30,0,0,0"
                                     Width="244">

                </materialDesign:Card>

            </StackPanel>


            <materialDesign:Card Margin="5,0,10,10"
                                 UniformCornerRadius="5"
                                 Height="340"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2">
                <ListView>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Mã nhân viên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên nhân viên"
                                            Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doanh số">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
