CinemaManagement/CinemaManagement/Views/Admin/StatisticalManagement/StatisticalManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.StatisticalManagement.StatisticalManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="720"
      FontFamily="arial"
      d:DesignWidth="1440"
      DataContext="{StaticResource StatisticalManagementVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StoreButtonNameCM}"
                                   CommandParameter="{Binding ElementName=card1}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <!--Filter-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Height="57"
                        Background="#f0f2f5">
                <materialDesign:Card  Height="57"
                                      Background="#f0f2f5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                      x:Name="card1">
                    <Button Height="57"
                            Content="Tổng thu chi"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding LoadAllStatisticalCM}"
                            CommandParameter="{Binding ElementName=card1}" />
                </materialDesign:Card>
                <materialDesign:Card Height="57"
                                     Background="#f0f2f5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card2">
                    <Button Height="57"
                            Content="Bảng xếp hạng"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding LoadRankStatisticalCM}"
                            CommandParameter="{Binding ElementName=card2}" />
                </materialDesign:Card>
                <materialDesign:Card Height="57"
                                     Background="#f0f2f5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card3">
                    <Button Height="57"
                            Content="Xu hướng"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding LoadBestSellingCM}"
                            CommandParameter="{Binding ElementName=card3}" />
                </materialDesign:Card>

            </StackPanel>
            <materialDesign:Card Background="#f0f2f5"
                                 Width="1106"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 UniformCornerRadius="0" />

            <!--<StackPanel Grid.Column="1">
                <ComboBox Width="220"
                          Margin="400,10,0,13"
                          FontSize="25"
                          Padding="5,35,10,5"
                          SelectedValuePath="Content"
                          SelectedIndex="0"
                          SelectedValue="{Binding SelectedView,Mode=TwoWay}"
                          x:Name="filtercbb">
                    <ComboBoxItem Content="Tổng thu chi" />
                    <ComboBoxItem Content="Bảng xếp hạng" />
                </ComboBox>
            </StackPanel>-->
        </StackPanel>

        <!---FRAME-->
        <Grid Grid.Row="1">
            <Frame x:Name="mainFrame"
                   Content="">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadViewCM}"
                                               CommandParameter="{Binding ElementName=mainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

        </Grid>
    </Grid>
</Page>
