CinemaManagement/CinemaManagement/Views/Admin/StatisticalManagement/StatisticalManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.StatisticalManagement.StatisticalManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      Title="StatisticalManagement"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Grid Background="#f0f2f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="87*" />

        </Grid.RowDefinitions>

        <!--Filter-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="30,0,0,0">

            <!---PERIOD-->
            <StackPanel Margin="0,10,0,0">
                <Label Content="Chu kỳ"
                       FontSize="20" />
                <ComboBox Width="200"
                          FontSize="20"
                          SelectedIndex="{Binding SelectedPeriod}">
                    <ComboBoxItem>Theo năm</ComboBoxItem>
                    <ComboBoxItem>Theo tháng</ComboBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedPeriodCM}"
                                                   CommandParameter="{Binding ElementName=TimeCombobox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <!---TIME-->
            <StackPanel Margin="30,10,0,0">
                <Label Content="Thời gian"
                       FontSize="20" />
                <ComboBox Width="170"
                          FontSize="20"
                          x:Name="TimeCombobox"
                          ItemsSource="{Binding YearSource}"
                          SelectedIndex="2">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <!---Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <materialDesign:Card Margin="30,30,0,0"
                                         UniformCornerRadius="5">
                        <Grid>
                            <Label Content="Tổng doanh thu(VND)"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Margin="15,10,0,0" />
                            <lvc:PieChart Height="250"
                                          Margin="15,0,0,0"
                                          LegendLocation="Left"
                                          Series="{Binding pie}"
                                          Hoverable="False">
                            </lvc:PieChart>
                        </Grid>

                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <materialDesign:Card Margin="30,30,0,0"
                                         Height="285"
                                         UniformCornerRadius="5">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="20" />
                                        <Setter Property="Margin"
                                                Value="30,10,0,0" />

                                    </Style>
                                </ResourceDictionary>
                            </StackPanel.Resources>

                            <TextBlock Text="Chu kỳ: Tháng" />
                            <TextBlock Text="Thời gian: Tháng 12" />
                            <TextBlock Text="Số bill vé: 500" />
                            <TextBlock Text="Số bill đồ ăn: 400" />
                            <TextBlock Text="Tổng doanh thu: 37.000.000 VND" />
                            <TextBlock Text="So với kỳ trước: +27%" />
                            <TextBlock Text="Khách hàng mới: +35" />
                        </StackPanel>


                    </materialDesign:Card>
                </StackPanel>

            </Grid>

            <!--Right-->
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <materialDesign:Card Background="White"
                                     Margin="30,30,0,30"
                                     Width="950"
                                     Height="566"
                                     HorizontalAlignment="Right"
                                     UniformCornerRadius="5">
                    <lvc:CartesianChart LegendLocation="Bottom"
                                        Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="VND" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </materialDesign:Card>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
