CinemaManagement/CinemaManagement/Views/Staff/ServiceProblemsWindow/ServiceProblesWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.ServiceProblemsWindow.ServiceProblemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="DeviceProblemWindow"
        Height="730"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="Device_Problem_Window">
    <Grid>
        <Border Background="White"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Mô tả lỗi thiết bị"
                                       FontSize="25"
                                       Margin="20,10,0,0"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0">
                                <Button ToolBar.OverflowMode="AsNeeded"
                                        Background="Transparent"
                                        Foreground="Black"
                                        BorderBrush="Transparent"
                                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                                        Width="40"
                                        Height="40">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="WindowClose"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Border>

                </Grid>

                <Grid  Grid.Row="1"
                       Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,0">
                            <StackPanel>
                                <Label Content="Tên thiết bị"
                                       FontSize="20"
                                       Height="36" />
                                <TextBox Padding="0 17 0 0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="22"
                                         Background="White"
                                         BorderThickness="0,0,0,1"
                                         Foreground="Black"
                                         Height="50"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieName"
                                         Text="{Binding movieName,Mode=TwoWay}" />

                            </StackPanel>
                        </StackPanel>

                        <!--GENRE-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,25,0">
                            <Label Content="Loại thiết bị"
                                   FontSize="20" />

                            <ComboBox ItemsSource="{Binding GenreList}"
                                      DisplayMemberPath="DisplayName"
                                      IsEditable="True"
                                      FontSize="25"
                                      SelectedItem="{Binding movieGenre, Mode=TwoWay}"
                                      BorderThickness="0,0,0,1"
                                      MaxDropDownHeight="280"
                                      Height="53"
                                      VerticalContentAlignment="Bottom"
                                      materialDesign:ValidationAssist.Background="White"
                                      x:Name="_movieGenre"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="292*" />
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="97*" />
                        </Grid.ColumnDefinitions>

                        <!--Tac gia-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,10,10,0">
                            <StackPanel Grid.Column="0">
                                <Label Content="Nguyên nhân lỗi"
                                       FontSize="20"
                                       Margin="0,0,35,0"
                                       Height="35" />
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="25"
                                         Background="White"
                                         Padding="0"
                                         VerticalContentAlignment="Center"
                                         Height="40"
                                         Margin="0,0,10,0"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieDirector"
                                         Text="{Binding movieDirector,Mode=TwoWay}">
                                </TextBox>

                            </StackPanel>
                        </StackPanel>

                        <!--Country-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,10,10,0">
                            <Label Content="Tình trạng"
                                   FontSize="20"
                                   Height="35" />
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding ListStatusSource}"
                                          IsEditable="True"
                                          FontSize="25"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          SelectedItem="{Binding StatusDevice,Mode=TwoWay}"
                                          materialDesign:ValidationAssist.Background="White"
                                          x:Name="cbxStatusDevice"
                                          Text="{Binding StatusDevice,Mode=TwoWay}"/>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="0,10,25,0">
                            <Label Content="Thời gian"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <DatePicker FirstDayOfWeek="Monday"
                                            SelectedDateFormat="Short"
                                            Foreground="Black"
                                            FontSize="25"
                                            Height="35"
                                            x:Name="datePickerIncidentTime"
                                            SelectedDate="{Binding IncidentTime, Mode=TwoWay}"
                                            Text="{Binding IncidentTime}"
                                            materialDesign:HintAssist.IsFloating="False"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                            Focusable="False"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="25,0,0,0">
                                <StackPanel>
                                    <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             materialDesign:HintAssist.Hint="Mô tả lỗi"
                                             FontSize="20"
                                             Height="350"
                                             Width="500"
                                             Margin="5,0,0,0"
                                             Foreground="Black"
                                             materialDesign:ValidationAssist.Background="White"
                                             x:Name="dfvff"
                                             Text="{Binding movieDes,Mode=TwoWay}" />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left"
                                        Grid.Column="1">
                                <StackPanel>
                                    <Label Content="Nhân viên báo cáo"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0"/>
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding ListStatusSource}"
                                          IsEditable="True"
                                          FontSize="25"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          SelectedItem="{Binding StatusDevice,Mode=TwoWay}"
                                          materialDesign:ValidationAssist.Background="White"
                                          x:Name="shjhd"
                                          Text="{Binding StatusDevice,Mode=TwoWay}"/>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Button-->
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">

                                    <Button Content="Thêm"
                                            Background="#007bff"
                                            FontSize="25"
                                            Height="60"
                                            Width="140"
                                            Margin="10,0,10,10"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Command="{Binding SaveDeviceProblemCM}"
                                            CommandParameter="{Binding ElementName=AddDeviceProblemWindow}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

