CinemaManagement/CinemaManagement/Views/Admin/MainAdminWindow.xaml

<Window x:Class="CinemaManagement.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainAdminVM}"
        Title="Administrator"
        Height="800"
        Width="1440"
        Name="mainadminwindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">




    <Grid>

        <!--thanh cong cu-->
        <Grid Panel.ZIndex="999">
            <Grid.Resources>
                <system:Double x:Key="SlideOffSet">260</system:Double>
                <Storyboard x:Key="SlideRight">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     From="0"
                                     To="{StaticResource SlideOffSet}"
                                     Duration="0:0:0.3" />
                </Storyboard>
                <Storyboard x:Key="SlideLeft">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     From="{StaticResource SlideOffSet}"
                                     To="0"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </Grid.Resources>

            <materialDesign:ColorZone Mode="Inverted"
                                      Padding="16"
                                      Height="85"
                                      Margin="-280,0,0,0"
                                      Background="#FF383737"
                                      MouseLeftButtonDown="mainadminwindow_MouseLeftButtonDown">
                <DockPanel>

                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="signout"
                                    Content="Thông tin tài khoản" />

                            <Button Content="Đăng xuất"
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=mainadminwindow}" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=SlideButton}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>

                        <Grid Background="#FF383737"
                              Width="260"
                              Margin="0,0,0,-731">
                            <StackPanel>

                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="HomeCircle"
                                                             Height="60"
                                                             Width="80"
                                                             Cursor="Hand">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding LoadSuatChieuPageCM}"
                                                                       CommandParameter="{Binding ElementName=MainFrame}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <Button Margin="0,20,0,5"
                                        Content="Quản lý suất chiếu"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadSuatChieuPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding LoadSuatChieuPageCM}"
                                                                   CommandParameter="{Binding ElementName=MainFrame}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="0,0,0,5"
                                        Content="Quản lý phim"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadQLPPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" />
                                <Button Margin="0,0,0,5"
                                        Content="Quản lý nhân sự"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadQLNVPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" />
                                <Button Margin="0,0,0,5"
                                        Content="Quản lý vé"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent" />
                                <Button Margin="0,0,0,5"
                                        Content="Thống kê"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent" />
                                <Button Margin="0,0,0,5"
                                        Content="Lịch sử"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadLSPage}"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadTKPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" />

                            </StackPanel>
                        </Grid>
                        <ToggleButton x:Name="SlideButton"
                                      Margin="40,0,0,0"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="30"
                                   Margin="30,0,0,0"
                                   Text="{Binding SelectedFuncName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="AccountCircle"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Height="50"
                                                 Width="50" />
                        <Label x:Name="CurrentUserName"
                               Content=""
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="White" />
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>


        <!--Frame-->
        <Frame x:Name="MainFrame"
               Height="720"
               Width="1440"
               NavigationUIVisibility="Hidden"
               Panel.ZIndex="0"
               Margin="0,80,0,0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadSuatChieuPageCM}"
                                           CommandParameter="{Binding ElementName=MainFrame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
    </Grid>
</Window>
