CinemaManagement/CinemaManagement/Views/Staff/TroubleWindow/AddError.xaml

<Window x:Class="CinemaManagement.Views.Staff.TroubleWindow.AddError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource TroublePageVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="Add_Trouble_Page"
        AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=Add_Trouble_Page}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,1"
                        BorderBrush="Black"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <TextBlock Text="Thêm sự cố thiết bị"
                                   FontSize="25"
                                   Margin="20,10,0,0"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0">
                            <Button Command="{Binding CancelCM}"
                                    CommandParameter="{Binding ElementName=Add_Trouble_Page}"
                                    ToolBar.OverflowMode="AsNeeded"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    MouseEnter="Button_MouseEnter_1"
                                    MouseLeave="Button_MouseLeave_1"
                                    materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Padding="0" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>

            <Grid  Grid.Row="1"
                   Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,24,0,0">

                    <!--Title-->
                    <StackPanel Grid.Column="0"
                                Margin="25,0,25,0"
                                Width="550">
                        <Label Content="Tiêu đề"
                               FontSize="20" />
                        <TextBox Text="{Binding Title,Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 FontSize="22"
                                 TextAlignment="Left"
                                 Background="White"
                                 BorderThickness="0,0,0,1"
                                 Foreground="Black"
                                 Height="40"
                                 materialDesign:ValidationAssist.Background="White"
                                 x:Name="tbxTitleError" />
                    </StackPanel>
                    <!--Staff Name-->
                    <StackPanel Grid.Column="1"
                                Margin="50,0,100,0">
                        <StackPanel Grid.Column="0">
                            <Label Content="Tên nhân viên"
                                   FontSize="20" />
                            <TextBlock FontSize="25"
                                       Height="40"
                                       Width="300"
                                       Padding="0"
                                       Margin="5,10,0,0"
                                       x:Name="StaffName"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <!--Status-->
                        <StackPanel Margin="25,0,0,0"
                                    Width="250">
                            <Label Content="Trạng thái"
                                   FontSize="20" />
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="22"
                                       Height="40"
                                       Text="Chờ tiếp nhận"
                                       x:Name="cbxStatusError" />
                        </StackPanel>

                        <!--Time-->
                        <StackPanel Width="200"
                                    Margin="100,0,0,0">
                            <Label Content="Ngày báo cáo"
                                   FontSize="20" />
                            <StackPanel>
                                <TextBlock Foreground="Black"
                                           Margin="0,10,0,0"
                                           FontSize="25"
                                           Height="40"
                                           Text="{Binding GetCurrentDate,StringFormat=dd/MM/yyyy}" />
                            </StackPanel>
                        </StackPanel>
                        <!--Time-->
                        <StackPanel Width="200"
                                    Margin="80,0,0,0">
                            <Label Content="Mức độ"
                                   FontSize="20" />
                            <StackPanel>
                                <ComboBox Foreground="Black"
                                          FontSize="25"
                                          Height="40"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Level,Mode=OneWayToSource}">
                                    <ComboBoxItem>Bình thường</ComboBoxItem>
                                    <ComboBoxItem>Nghiêm trọng</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="727*" />
                        <ColumnDefinition Width="271*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="25,0,0,0.2"
                                Width="405">

                        <!--Description-->
                        <StackPanel>
                            <Label Content="Mô tả"
                                   FontSize="20"
                                   Foreground="Black"
                                   Margin="0,10,0,0"
                                   Padding="5" />
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
                                     materialDesign:HintAssist.Hint="Mô tả lỗi"
                                     FontSize="20"
                                     Height="300"
                                     Width="400"
                                     Margin="5,5,0,0"
                                     Foreground="Black"
                                     materialDesign:ValidationAssist.Background="White"
                                     Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2">

                        <!--Images Source-->
                        <Border BorderBrush="Black"
                                Height="300"
                                Width="260"
                                BorderThickness="1"
                                Margin="130,50,0,0">
                            <Image Source="{Binding ImageSource,Mode=TwoWay}"
                                   x:Name="FrameImage"
                                   Height="300"
                                   Width="260"
                                   Stretch="Fill" />
                        </Border>

                        <Button Cursor="Hand"
                                Width="60"
                                Height="40"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding UploadImageCM}"
                                Margin="0,-40,220,0">
                            <materialDesign:PackIcon Kind="FolderUpload"
                                                     Width="Auto"
                                                     Height="Auto"
                                                     Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="10"
                                Background="Transparent">
                        <!--Confirm-->
                        <Button Content="Xác nhận"
                                Background="#007bff"
                                Cursor="Hand"
                                Padding="0,0,0,3"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Margin="10,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding SaveErrorCM}"
                                CommandParameter="{Binding ElementName=Add_Trouble_Page}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.RowSpan="3"
                  Background="LightGray"
                  Opacity="0.3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <materialDesign:Card Height="100"
                                 Width="100"
                                 Grid.RowSpan="3"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                    <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                    </Label>
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
