CinemaManagement/CinemaManagement/Views/Admin/QuanLyNhanVienPage/NhanVienPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.NhanVienPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLyNhanVienPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="1440"
      Title="NhanVienPage"
      DataContext="{StaticResource StaffManagementVM}"
      ShowsNavigationUI="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}"
                                   CommandParameter="{Binding ElementName=ListView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <!--#region Search bar-->
                <Grid Grid.Row="1">
                    <Border 
                    Width="400"
                    CornerRadius="8"
                    HorizontalAlignment="Left"
                    Margin="35 0 0 10"
                    BorderThickness="2"
                    BorderBrush="Black">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Background="Transparent"
                             
                             Padding="8 10 10 10"
                             VerticalContentAlignment="Center"
                             Foreground="Black"
                             x:Name="SearchBox"
                                     TextChanged="SearchBox_TextChanged" />
                            <TextBlock IsHitTestVisible="False"
                               Text="Tìm kiếm"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Left"
                               Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="Magnify"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Height="30"
                                                 Width="30"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--#endregion-->


            </Grid>

            <!--#region Thêm nhân viên-->

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="200 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="40 0 0 0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <ControlTemplate TargetType="Label" x:Key="Add-edit">
                        <materialDesign:Card UniformCornerRadius="5">
                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightCyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Height="40"
                                           Width="50"
                                           HorizontalAlignment="Center"
                                           Margin="5 5 0 0"/>
                                    <TextBlock Text="{TemplateBinding Content}"
                                               Margin="5"
                                               FontFamily="Google Sans"
                                               Width="95"
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </materialDesign:Card>
                    </ControlTemplate>
                </StackPanel.Resources>
                <Label Tag="/Resources/ImageStaff/add-user.png"
                       Content="Thêm nhân viên"
                       Template="{StaticResource Add-edit}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenAddStaffCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>
            <!--#endregion-->
        </Grid>

        <!--#region Danh sách nhân viên-->
        <materialDesign:Card Grid.Row="1"
                             Margin="5"
                             UniformCornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="listView"
                          PreviewMouseWheel="listView_PreviewMouseWheel">
                <ListView ItemsSource="{Binding StaffList}" FontFamily="Ubuntu"
                          SelectedItem="{Binding SelectedItem}"
                          x:Name="_ListView">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Họ và tên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giới tính">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gender}"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày sinh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  BirthDate,StringFormat=dd-MM-yyyy}"
                                                   FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhoneNumber}"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chức vụ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role}"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày bắt đầu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartingDate,StringFormat=dd-MM-yyyy}"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Border BorderBrush="Black"
                                                    BorderThickness="2"
                                                    CornerRadius="6"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="/Resources/ImageStaff/pencil.png"
                                                       Margin="2"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=listView, Path=DataContext.OpenEditStaffCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Border Margin="30 0 0 0"
                                                    BorderBrush="Black"
                                                    BorderThickness="2"
                                                    CornerRadius="6"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="/Resources/ImageStaff/delete.png"
                                                       Margin="2"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=listView, Path=DataContext.OpenDeleteStaffCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Red"></Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</Page>
