CinemaManagement/CinemaManagement/Views/Admin/QuanLyNhanVienPage/NhanVienPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.NhanVienPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLyNhanVienPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="1440"
      Title="NhanVienPage"
      DataContext="{StaticResource NhanVienPageVM}"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <!--#region Tittle-->
        <TextBlock Text="DANH SÁCH NHÂN VIÊN"
                   FontSize="30"
                   Padding="20 10"
                   Margin="20 0 0 0"
                   FontWeight="Bold" 
                   FontFamily="Ubuntu"/>
        <!--#endregion-->
        
        <!--#region Search bar-->
        <Grid Grid.Row="1">
            <Border 
                    Width="400"
                    CornerRadius="8"
                    HorizontalAlignment="Left"
                    Margin="35 0 0 10"
                    BorderThickness="2"
                    BorderBrush="Black">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Background="Transparent"
                             
                             Padding="8 10 10 10"
                             VerticalContentAlignment="Center"
                             Foreground="Black"
                             x:Name="SearchBox"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Tìm kiếm"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Left"
                               Foreground="Black">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <materialDesign:PackIcon Kind="Magnify"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Height="30"
                                             Width="30"/>
                </Grid>
            </Border>
      
        </Grid>

        <!--#endregion-->
        
        <!--#region Nút tìm kiếm-->
        <DockPanel Grid.Row="2"
                   Margin="25 0 0 0"
                   LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#66d3e0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="A"/>
            <Button Content="B"/>
            <Button Content="C"/>
            <Button Content="D"/>
            <Button Content="E"/>
            <Button Content="F"/>
            <Button Content="G"/>
            <Button Content="H"/>
            <Button Content="I"/>
            <Button Content="J"/>
            <Button Content="K"/>
            <Button Content="L"/>
            <Button Content="M"/>
            <Button Content="N"/>
            <Button Content="O"/>
            <Button Content="P"/>
            <Button Content="Q"/>
            <Button Content="R"/>
            <Button Content="S"/>
            <Button Content="T"/>
            <Button Content="U"/>
            <Button Content="V"/>
            <Button Content="W"/>
            <Button Content="X"/>
            <Button Content="Y"/>
            <Button Content="Z"/>

        </DockPanel>
        <!--#endregion-->

        <!--#region Thông tin nhân viên-->
        <Grid Grid.Row="3">
            <Grid Margin="15 0 15 0">
                <Grid.Resources>
                    <Style TargetType="Image" x:Key="NV">
                        <Setter Property="Source" Value="/Resources/ImageStaff/staff.png"/>
                        <Setter Property="Height" Value="180"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="Grid1">
                        <Setter Property="Text" Value="Tên"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0 0 0 7"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="Grid2">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                        <Setter Property="FontFamily" Value="Google Sans"/>
                    </Style>
                    <Style TargetType="Border" x:Key="borderNV">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Border" x:Key="borderAnh">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <ControlTemplate TargetType="Label" x:Key="InfoStaff">
                        <Border Style="{StaticResource borderNV}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource borderAnh}">
                                    <Grid>
                                        <Image Style="{StaticResource NV}"/>
                                        <TextBlock Style="{StaticResource Grid1}"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Tuổi:"
                                       Style="{StaticResource Grid2}"/>
                                    <TextBlock Text="Giới tính:"
                                       Grid.Row="1"
                                       Style="{StaticResource Grid2}"/>
                                    <TextBlock Text="Vai trò:"
                                       Grid.Row="2"
                                       Style="{StaticResource Grid2}"/>
                                    <TextBlock Text="SĐT:"
                                       Grid.Row="3"
                                       Style="{StaticResource Grid2}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Template="{StaticResource InfoStaff}"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="1"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="1"
                       Grid.Column="2"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="0"
                       Grid.Column="3"/>
                <Label Template="{StaticResource InfoStaff}"
                       Grid.Row="1"
                       Grid.Column="3"/>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region Button paging-->
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5 0 5 0"/>
                    <Setter Property="Background" Value="#2edf84"/>
                </Style>
            </Grid.Resources>
            <DockPanel LastChildFill="False"
                       HorizontalAlignment="Center">
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
                <Image Source="/Resources/ImageStaff/next.png"
                       Height="25"
                       Width="25"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       />
            </DockPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
