CinemaManagement/CinemaManagement/Views/Admin/QuanLyNhanVienPage/SuaNhanVienWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.SuaNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLyNhanVienPage"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource StaffManagementVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="SuaNV"
        ResizeMode="NoResize"
        Title="SuaNhanVienWindow"
        Height="480"
        Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=SuaNV}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                            Value="5 2 20 10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="SecondaryMid"
                                          Padding="10"
                                          Background="#76ff03">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   Text="SỬA NHÂN VIÊN"
                                   Foreground="Black"
                                   FontWeight="DemiBold"
                                   FontSize="20" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!--#region Thông tin-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" />
                <TextBox x:Name="_FullName"
                         Grid.Column="1"
                         Text="{Binding Fullname, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính" />
                <ComboBox VerticalContentAlignment="Center"
                          Padding="0 12 0 0"
                          Margin="5 5 20 10"
                          Grid.Column="1"
                          x:Name="Gender"
                          SelectedItem="{Binding Gender, Mode=TwoWay}">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="271*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control}"
                           x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="{x:Null}" />
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             Style="{StaticResource DatePickerTextBoxStyle}">
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Ngày sinh"
                           Margin="0,20,9,10" />
                <DatePicker Width="358"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            HorizontalAlignment="Left"
                            Margin="5,6,0,6"
                            Grid.Column="1"
                            x:Name="Date"
                            SelectedDate="{Binding Born, Mode=TwoWay}"
                            Grid.ColumnSpan="2">
                </DatePicker>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại" />
                <TextBox Grid.Column="1"
                         x:Name="_Phone"
                         Text="{Binding Phone,Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chức vụ" />
                <ComboBox VerticalContentAlignment="Center"
                          Padding="0 12 0 0"
                          Margin="5 5 20 10"
                          Grid.Column="1"
                          x:Name="Role"
                          SelectedItem="{Binding Role,Mode=TwoWay}">
                    <ComboBoxItem Content="Quản lý" />
                    <ComboBoxItem Content="Nhân viên" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ngày bắt đầu" />
                <DatePicker Width="358"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"
                            x:Name="StartDate"
                            SelectedDate="{Binding StartDate, Mode=TwoWay}">

                </DatePicker>

            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tài khoản" />
                <TextBox Grid.Column="1"
                         x:Name="_TaiKhoan"
                         Text="{Binding TaiKhoan,Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu" />
                <TextBox Grid.Column="1"
                         x:Name="MatKhau"
                         IsEnabled="False"
                         Text="{Binding MatKhau, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="9">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="Height"
                                Value="30" />
                    </Style>
                </Grid.Resources>
                <Label>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="80 0 0 10">
                    <Hyperlink Command="{Binding OpenChangePassCommand}">Đổi mật khẩu</Hyperlink>
                    </TextBlock>

                </Label>

                <Button Content="Lưu"
                        Margin="0 0 110 10"
                        Command="{Binding EditStaffCommand}"
                        CommandParameter="{Binding ElementName=SuaNV}"
                        Background="#64dd17" />
                <Button Content="Hủy"
                        Margin="0 0 10 10"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=SuaNV}"
                        Background="#ff6f00" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
