CinemaManagement/CinemaManagement/Views/Admin/QuanLyNhanVienPage/ThemNhanVienWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.ThemNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLyNhanVienPage"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThemNhanVienWindow" Height="400" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ThemNvWindowVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="ThemNV">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=ThemNV}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0 10 10 0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="5 2 20 10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="SecondaryMid"
                                          Padding="10"
                                          Background="#76ff03">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   Text="THÊM NHÂN VIÊN"
                                   Foreground="Black"
                                   FontWeight="DemiBold"
                                   FontSize="20"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!--#region Thông tin-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên"
                           x:Name="tboxName"/>
                <TextBox Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính"/>
                <ComboBox VerticalContentAlignment="Center"
                          Padding="0 12 0 0"
                          Margin="5 5 20 10"
                          Grid.Column="1">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ngày sinh"/>
                <DatePicker Width="355"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại"/>
                <TextBox Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chức vụ"/>
                <ComboBox VerticalContentAlignment="Center"
                          Padding="0 12 0 0"
                          Margin="5 5 20 10"
                          Grid.Column="1">
                    <ComboBoxItem Content="Quản lý"/>
                    <ComboBoxItem Content="Nhân viên"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ngày bắt đầu"/>
                <DatePicker Width="355"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"/>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="7">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Button Content="Hoàn tất"
                        Margin="0 0 110 10"
                        Command="{Binding DoneCommand}"
                        CommandParameter="{Binding ElementName=ThemNV}"
                        Background="#64dd17"/>
                <Button Content="Hủy"
                        Margin="0 0 10 10"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ThemNV}"
                        Background="#ff6f00"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
