CinemaManagement/CinemaManagement/Views/Admin/QuanLyNhanVienPage/XoaNhanVienWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.XoaNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLyNhanVienPage"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Name="XoaNV"
        ResizeMode="NoResize"
        DataContext="{StaticResource StaffManagementVM}"
        Title="XoaNhanVienWindow"
        Height="200"
        Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=XoaNV}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderThickness="3"
                BorderBrush="#0c70b6">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="5" />
            </Border.Effect>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Bạn thực sự muốn xóa?"
                               Margin="0 20 0 0"
                               FontSize="20" />
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Setter Property="VerticalAlignment"
                                        Value="Bottom" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter Property="Width"
                                        Value="85" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="FontSize"
                                        Value="12" />
                            </Style>
                        </Grid.Resources>
                        <Button Content="Xác nhận"
                                Margin="0 0 10 10"
                                Command="{Binding DeleteStaffCommand}"
                                CommandParameter="{Binding ElementName=XoaNV}"
                                Background="#0c70b6" />
                        <Button Content="Hủy"
                                Margin="0 0 110 10"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=XoaNV}"
                                Background="OrangeRed" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
