CinemaManagement/CinemaManagement/Views/LoginWindow/ChangePassPage.xaml

<Page x:Class="CinemaManagement.Views.LoginWindow.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource ForgotPassVM}"
      mc:Ignorable="d"
      Height="373"
      Width="426"
      Background="Transparent"
      Name="forgotpasswindow">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="forgotpasswindow"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Label Cursor="Hand"
               Height="30"
               Width="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               x:Name="lbl">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="26"
                                     Width="26" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCM}"
                                           CommandParameter="{Binding ElementName=lbl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <StackPanel Orientation="Vertical">
            <!--Welcome-->
            <Label FontFamily="helvetica"
                   FontSize="25"
                   FontWeight="UltraBlack"
                   Foreground="#0c70b6"
                   Content="KHÔI PHỤC MẬT KHẨU"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="50"
                   Margin="45,40,30,0">
            </Label>

            <!--Login Area-->
            <StackPanel Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="email">
                <materialDesign:PackIcon Kind="Account"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Bottom" />
                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                         Foreground="Black"
                         FontSize="15"
                         Width="200"
                         Margin="5,0,0,0"
                         BorderBrush="LightGray"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding usrename}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Bottom" />
                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới"
                             Foreground="Black"
                             FontSize="15"
                             Width="200"
                             Margin="5,0,0,0"
                             BorderBrush="LightGray"
                             x:Name="passfield"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPassChanged}"
                                                   CommandParameter="{Binding ElementName=passfield}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <!--Login Button-->
            <Grid HorizontalAlignment="Right"
                  Margin="0,0,85,0"
                  Width="300"
                  Grid.Row="1">
                <Label Foreground="Red"
                       Margin="80,0,0,0"
                       FontSize="15"
                       Visibility="Hidden"
                       x:Name="error" />
                <Grid HorizontalAlignment="Right">
                    <Button Content="Xác nhận"
                            Width="120"
                            x:Name="sendmailbtn"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Margin="0,70,20,0"
                            Command="{Binding SaveNewPassCM}"
                            CommandParameter="{Binding ElementName=error}" />
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>

</Page>
