CinemaManagement/CinemaManagement/Views/LoginWindow/ForgotPassPage.xaml

<Page x:Class="CinemaManagement.Views.LoginWindow.ForgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource ForgotPassVM}"
      mc:Ignorable="d"
      Height="373"
      Width="426"
      Background="Transparent"
      Name="forgotpasswindow">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="forgotpasswindow"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Label Cursor="Hand"
               Height="30"
               Width="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               x:Name="lbl">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="26"
                                     Width="26" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CancelCM}"
                                           CommandParameter="{Binding ElementName=lbl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <StackPanel Orientation="Vertical">
            <!--Welcome-->
            <Label FontFamily="junegull"
                   FontSize="35"
                   FontWeight="UltraBlack"
                   Foreground="#0c70b6"
                   Content="RESET PASSWORD"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="50"
                   Margin="0,30,0,0">
            </Label>

            <!--Login Area-->
            <StackPanel Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="email">
                <materialDesign:PackIcon Kind="Email"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Bottom" />
                <TextBox materialDesign:HintAssist.Hint="Email"
                         Foreground="Black"
                         FontSize="15"
                         Width="200"
                         x:Name="emailfield"
                         Margin="5,0,0,0"
                         BorderBrush="LightGray"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding usremail,Mode=OneWayToSource}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="secretcode"
                        IsEnabled="False">
                <materialDesign:PackIcon Kind="Lock"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Bottom" />
                <PasswordBox materialDesign:HintAssist.Hint="Mã bảo mật"
                             Foreground="Black"
                             FontSize="15"
                             Width="200"
                             Margin="5,0,0,0"
                             BorderBrush="LightGray"
                             x:Name="codefield"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding CodeChangedCM}"
                                                   CommandParameter="{Binding ElementName=codefield}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <!--Login Button-->
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="0,0,85,0"
                        Width="300"
                        Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="47*" />
                    </Grid.ColumnDefinitions>
                    <Label Content=""
                           x:Name="errorlbl"
                           Margin="80,10,0,0"
                           Foreground="Red"
                           FontSize="15"
                           Grid.ColumnSpan="2" />
                    <Label Margin="80,10,0,0"
                           Visibility="Collapsed"
                           x:Name="havecode"
                           Grid.ColumnSpan="2">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bạn đã nhận được mã"
                                           FontSize="15" />
                                <TextBlock Text=" chưa"
                                           FontSize="15"
                                           MouseDown="TextBlock_MouseLeftButtonUp"
                                           MouseEnter="TextBlock_MouseEnter"
                                           MouseLeave="TextBlock_MouseLeave" />
                                <TextBlock Text="?"
                                           FontSize="15" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <Grid>
                        <Button Width="120"
                                x:Name="sendmailbtn"
                                Content="Gửi mã"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="0,50,20,0"
                                Click="sendmailbtn_Click"
                                Command="{Binding SendMailCM}"
                                CommandParameter="{Binding ElementName=sendmailbtn}" />

                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                     HorizontalAlignment="Center"
                                     IsIndeterminate="{Binding IsLoading}"
                                     Foreground="White"
                                     Value="0"
                                     Margin="45,55,70,5" />
                    </Grid>
                   
                  
                    <Button Content="Xác nhận"
                            Width="120"
                            Visibility="Collapsed"
                            x:Name="acceptbutn"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Margin="0,50,20,0"
                            Click="acceptbutn_Click"
                            Command="{Binding ConfirmCM}"
                            CommandParameter="{Binding ElementName=codefield}" />
                    
                </Grid>

            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
