CinemaManagement/CinemaManagement/Views/LoginWindow/ForgotPassPage.xaml

<Page x:Class="CinemaManagement.Views.LoginWindow.ForgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource ForgotPassVM}"
      mc:Ignorable="d"
      Height="373"
      Width="426"
      Background="Transparent"
      Name="forgotpasswindow">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="forgotpasswindow"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Label Cursor="Hand"
               Height="30"
               Width="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               x:Name="lbl">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="26"
                                     Width="26" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CancelCM}"
                                           CommandParameter="{Binding ElementName=lbl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <StackPanel Orientation="Vertical">
            <!--Welcome-->
            <Label FontFamily="junegull"
                   FontSize="35"
                   FontWeight="UltraBlack"
                   Foreground="#0c70b6"
                   Content="RESET PASSWORD"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="50"
                   Margin="0,30,0,0">
            </Label>

            <!--Login Area-->
            <Grid>
                <StackPanel Margin="0 90 0 0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            x:Name="Username">
                    <materialDesign:PackIcon Kind="Email"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom" />
                    <TextBox materialDesign:HintAssist.Hint="Tài khoản cần khôi phục"
                             Foreground="Black"
                             FontSize="15"
                             Width="200"
                             x:Name="requestUsernameField"
                             Margin="5,0,0,0"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding usrename,Mode=OneWayToSource}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Margin="0 90 0 0"
                            Orientation="Horizontal"
                            x:Name="secretcode"
                            Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Lock"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom" />
                    <PasswordBox materialDesign:HintAssist.Hint="Mã bảo mật"
                                 Foreground="Black"
                                 FontSize="15"
                                 Width="200"
                                 Margin="5,0,0,0"
                                 BorderBrush="LightGray"
                                 x:Name="codefield"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CodeChangedCM}"
                                                       CommandParameter="{Binding ElementName=codefield}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <!--Login Button-->
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="0,0,85,0"
                        Width="300"
                        Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="47*" />
                    </Grid.ColumnDefinitions>
                    <Label Content=""
                           x:Name="errorlbl"
                           Margin="80,10,-30,0"
                           Foreground="Red"
                           FontSize="15"
                           Grid.ColumnSpan="2" />
                    <Label Margin="80,10,0,0"
                           Visibility="Collapsed"
                           x:Name="havecode"
                           Grid.ColumnSpan="2">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="resend">
                                <TextBlock Text="Bạn đã nhận được mã"
                                           FontSize="15" />
                                <TextBlock Text=" chưa"
                                           FontSize="15"
                                           MouseEnter="TextBlock_MouseEnter"
                                           MouseLeave="TextBlock_MouseLeave"
                                           MouseDown="TextBlock_MouseLeftButtonUp"
                                           Foreground="Blue" />
                                <TextBlock Text="?"
                                           FontSize="15" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <Grid>
                        <Button Width="120"
                                x:Name="sendmailbtn"
                                Content="Gửi mã"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="0,50,20,0"
                                Click="sendmailbtn_Click"
                                Command="{Binding SendMailCM}"
                                CommandParameter="{Binding ElementName=sendmailbtn}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding SaveSendmailBtnCM}"
                                                           CommandParameter="{Binding ElementName=sendmailbtn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Xác nhận"
                                Width="120"
                                Visibility="Collapsed"
                                x:Name="acceptbutn"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Margin="0,50,20,0"
                                Click="acceptbutn_Click"
                                Command="{Binding ConfirmCM}"
                                CommandParameter="{Binding ElementName=codefield}" />
                    </Grid>
                </Grid>

            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
