CinemaManagement/CinemaManagement/Views/LoginWindow/ForgotPassPage.xaml

<Page x:Class="CinemaManagement.Views.LoginWindow.ForgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      DataContext="{StaticResource ForgotPassVM}"
      mc:Ignorable="d"
      Height="373"
      Width="426"
      Background="Transparent"
      Name="forgotpasswindow">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="forgotpasswindow"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="257*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>


        <!--Welcome-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Cursor="Hand"
                   Height="30"
                   Grid.Row="0"
                   Width="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="lbl">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="26"
                                         Width="26" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CancelCM}"
                                               CommandParameter="{Binding ElementName=lbl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <Label FontFamily="helvetica"
                   FontSize="25"
                   FontWeight="UltraBlack"
                   Foreground="#0c70b6"
                   Content="KHÔI PHỤC MẬT KHẨU"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="50"
                   Margin="45,10,0,-30">
            </Label>
        </StackPanel>

        <!---Error label-->
        <Grid Grid.Row="1">
            <StackPanel x:Name="topobj"
                        Margin="0,0,0,70">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            x:Name="Username"
                            Height="50"
                            Margin="0,60,0,0">
                    <materialDesign:PackIcon Kind="Email"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom" />
                    <TextBox materialDesign:HintAssist.Hint="Tài khoản cần khôi phục"
                             Foreground="Black"
                             FontSize="15"
                             Width="200"
                             Padding="0,12,0,0"
                             x:Name="requestUsernameField"
                             Margin="5,0,0,0"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding usrename,Mode=OneWayToSource}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,60,0,0"
                            Orientation="Horizontal"
                            x:Name="secretcode"
                            Height="50"
                            Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Lock"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom" />
                    <PasswordBox materialDesign:HintAssist.Hint="Mã bảo mật"
                                 Foreground="Black"
                                 FontSize="15"
                                 Width="200"
                                 Margin="5,0,0,0"
                                 Padding="0,12,0,0"
                                 BorderBrush="LightGray"
                                 x:Name="codefield"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CodeChangedCM}"
                                                       CommandParameter="{Binding ElementName=codefield}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="0,0,85,0"
                            Width="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*" />
                            <ColumnDefinition Width="47*" />
                        </Grid.ColumnDefinitions>
                        <Label Content=""
                               x:Name="errorlbl"
                               Margin="80,5,-30,0"
                               Foreground="Red"
                               FontSize="15"
                               Grid.ColumnSpan="2" />
                        <Label Margin="80,10,0,0"
                               Visibility="Collapsed"
                               x:Name="havecode"
                               Grid.ColumnSpan="2">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="resend">
                                    <TextBlock Text="Bạn đã nhận được mã"
                                               FontSize="15" />
                                    <TextBlock Text=" chưa"
                                               FontSize="15"
                                               MouseEnter="TextBlock_MouseEnter"
                                               MouseLeave="TextBlock_MouseLeave"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                               Foreground="Blue">
                                          <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SendMailCM}"
                                                CommandParameter="{Binding ElementName=_Instruct}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Text="?"
                                               FontSize="15" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Content="Đã gửi lại mã bảo mật"
                               Margin="80,30,-50,0"
                               FontSize="15"
                               Width="300"
                               x:Name="tbao"
                               Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Chúng tôi sẽ gửi mã đặt lại mật khẩu thông qua Email liên kết với tài khoản trên"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Width="235"
                       Grid.RowSpan="2"
                       VerticalAlignment="Bottom"
                       Margin="20,0,0,50"
                       x:Name="_Instruct" />

        </Grid>
        <Grid HorizontalAlignment="Right"
              Grid.Row="2"
              Width="120"
              Margin="0,-80,100,0">
            <Grid>
                <Button Width="120"
                        x:Name="sendmailbtn"
                        Content="Gửi mã"
                        Padding="0,0,0,5"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="sendmailbtn_Click"
                        Command="{Binding SendMailCM}"
                        CommandParameter="{Binding ElementName=_Instruct}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding SaveSendmailBtnCM}"
                                                   CommandParameter="{Binding ElementName=sendmailbtn}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Xác nhận"
                        Width="120"
                        Padding="0,0,0,5"
                        Visibility="Collapsed"
                        x:Name="acceptbutn"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="acceptbutn_Click"
                        Command="{Binding ConfirmCM}"
                        CommandParameter="{Binding ElementName=codefield}" />
            </Grid>
        </Grid>

    </Grid>
</Page>
