FilmTicketBooking/FilmTicketBooking/Views/Admin/MainAdminWindow.xaml

<Window x:Class="FilmTicketBooking.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmTicketBooking" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Administrator" Height="800" Width="1440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-19">
        <Grid Margin="0,0,174,-126">
            <Grid.Resources>
                <system:Double x:Key="SlideOffSet">260</system:Double>
                <Storyboard x:Key="SlideRight">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.3" />
                </Storyboard>
                <Storyboard x:Key="SlideLeft">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="{StaticResource SlideOffSet}" To="0" 
                              Duration="0:0:0.3" />
                </Storyboard>
            </Grid.Resources>
            <materialDesign:ColorZone
                            Mode="Inverted"
                            Padding="16" Height="85" Margin="-280,0,-177,0">
                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Content="Hello World" />
                            <ListBoxItem Content="Nice Popup" />
                            <ListBoxItem Content="Goodbye" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=SlideButton}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>
                        <Grid Background="black" Width="260" Margin="0,0,0,-702">
                            <StackPanel>
                                <Button Margin="0,70,0,5"
                                        Background="gray"
                                        BorderBrush="Transparent" Height="50">hello</Button>
                                <Button Margin="0,0,0,5"
                                        Background="gray"
                                        BorderBrush="Transparent" Height="50">hello</Button>
                                <Button Margin="0,0,0,5"
                                        Background="gray"
                                        BorderBrush="Transparent" Height="50">hello</Button>
                                <Button Margin="0,0,0,5"
                                        Background="gray"
                                        BorderBrush="Transparent" Height="50">hello</Button>
                            </StackPanel>

                        </Grid>
                        <ToggleButton x:Name="SlideButton" 
                                      Margin="40,0,0,0"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--RIGHT-->
        <Grid Margin="220,226,0,161"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Button></Button>
        </Grid>
        <!--LEFT-->
    </Grid>
</Window>
