FilmTicketBooking/FilmTicketBooking/Views/Admin/MainAdminWindow.xaml

<Window x:Class="FilmTicketBooking.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmTicketBooking" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainAdminVM}"
        Title="Administrator" Height="800" Width="1440"
        Name="mainadminwindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">




    <Grid Margin="0,0,4,-19">
        <!--thanh cong cu-->
        <Grid Margin="0,0,0,10" Panel.ZIndex="1">
            <Grid.Resources>
                <system:Double x:Key="SlideOffSet">260</system:Double>
                <Storyboard x:Key="SlideRight">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.3" />
                </Storyboard>
                <Storyboard x:Key="SlideLeft">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="{StaticResource SlideOffSet}" To="0" 
                              Duration="0:0:0.3" />
                </Storyboard>
            </Grid.Resources>
            <materialDesign:ColorZone
                            Mode="Inverted"
                            Padding="16" Height="85" Margin="-280,0,-4,0">
                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Orientation="Vertical">
                            <Button Name="signout"
                                Content="Quản lý tài khoản">
                            </Button>

                            <Button
                                Content="Đăng xuất"
                                Command="{Binding SignoutCM}"
                                CommandParameter="{Binding ElementName=mainadminwindow}"/>
                        </StackPanel>

                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=SlideButton}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>

                        <Grid Background="black" Width="260" Margin="0,0,0,-731">
                            <StackPanel>
                                <Button Margin="0,70,0,5"
                                        Content="Quản lý nhân sự"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                </Button>
                                <Button Margin="0,0,0,5"
                                        Content="Quản lý vé"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ></Button>
                                <Button Margin="0,0,0,5"
                                        Content="Thống kê"
                                        Height="50"
                                        FontSize="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ></Button>
                            </StackPanel>
                        </Grid>
                        <ToggleButton x:Name="SlideButton" 
                                      Margin="40,0,0,0"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="AccountCircle"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,200,0"
                                             Height="50"
                                             Width="50"/>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>

        <!--Noi dung chinh-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#FFD3D1D1" Height="85" Margin="0,85,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="junegull"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Margin" Value="30,0,40,0"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Phim"
                               Margin="30,0,500,0"/>
                    <TextBlock Text="Mon"/>
                    <TextBlock Text="tue"/>
                    <TextBlock Text="wed"/>
                    <TextBlock Text="thu"/>
                    <TextBlock Text="fri"/>
                    <TextBlock Text="sat"/>
                    <TextBlock Text="sun"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="10,5,0,15"/>
                        <Setter Property="Background" Value="#FFD3D1D1"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin" Value="0,10,0,1"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Margin" Value="30,0,160,0"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <materialDesign:Card>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Captain America: The Winter Soldier"></TextBlock>
                            <Button></Button>
                            <Button></Button>
                            <Button></Button>
                            <Button></Button>
                            <Button></Button>
                            <Button></Button>
                            <Button></Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Captain America: The Winter Soldier"></TextBlock>
                            <Button></Button>
                            <Button></Button>
                            <Button/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Captain America: The Winter Soldier"></TextBlock>
                            <Button></Button>
                            <Button></Button>
                            <Button></Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
