CinemaManagement/CinemaManagement/Views/Admin/MovieManagement/AddMovieWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyPhimPage.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="addmoviewindow"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="650"
        Width="1000"
        MouseLeftButtonDown="addmoviewindow_MouseLeftButtonDown"
        DataContext="{StaticResource MovieManagementVM}"
        PreviewKeyUp="addmoviewindow_PreviewKeyUp">
    <Grid>
        <Border Background="White"
                CornerRadius="20"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <TextBlock Text="Thêm phim"
                                   FontSize="25"
                                   Margin="20,10,0,0"
                                   FontWeight="Bold" />
                    </Border>

                </Grid>
                <Grid  Grid.Row="1"
                       Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,0">
                            <StackPanel>
                                <Label Content="Tên phim"
                                       FontSize="20"
                                       Height="36" />
                                <TextBox Padding="0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="22"
                                         Background="White"
                                         BorderThickness="0,0,0,1"
                                         Foreground="Black"
                                         Height="50"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieName"
                                         Text="{Binding movieName,Mode=TwoWay}" />

                            </StackPanel>
                        </StackPanel>

                        <!--GENRE-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,25,0">
                            <Label Content="Thể loại"
                                   FontSize="20" />

                            <ComboBox ItemsSource="{Binding GenreList}"
                                      DisplayMemberPath="DisplayName"
                                      IsEditable="True"
                                      FontSize="25"
                                      SelectedItem="{Binding movieGenre, Mode=TwoWay}"
                                      BorderThickness="0,0,0,1"
                                      MaxDropDownHeight="280"
                                      Height="53"
                                      VerticalContentAlignment="Bottom"
                                      materialDesign:ValidationAssist.Background="White"
                                      x:Name="_movieGenre"
                                      PreviewTextInput="_movieGenre_PreviewTextInput" />


                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="292*" />
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="97*" />
                        </Grid.ColumnDefinitions>

                        <!--Tac gia-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,10,10,0">
                            <StackPanel Grid.Column="0">
                                <Label Content="Tác giả"
                                       FontSize="20"
                                       Margin="0,0,35,0"
                                       Height="35" />
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="25"
                                         Background="White"
                                         Padding="0"
                                         VerticalContentAlignment="Center"
                                         Height="40"
                                         Margin="0,0,10,0"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieDirector"
                                         Text="{Binding movieDirector,Mode=TwoWay}">
                                </TextBox>

                            </StackPanel>
                        </StackPanel>

                        <!--Country-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,10,10,0">
                            <Label Content="Quốc gia"
                                   FontSize="20"
                                   Height="35" />
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding ListCountrySource}"
                                          IsEditable="True"
                                          FontSize="25"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          SelectedItem="{Binding movieCountry,Mode=TwoWay}"
                                          materialDesign:ValidationAssist.Background="White"
                                          x:Name="_movieCountry"
                                          Text="{Binding movieCountry,Mode=TwoWay}"
                                          PreviewTextInput="_movieCountry_PreviewTextInput" />

                            </StackPanel>
                        </StackPanel>

                        <!--Duration-->
                        <StackPanel Grid.Column="2"
                                    Margin="0,10,25,0">
                            <Label Content="Thời lượng"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <TextBox MinWidth="72"
                                         Height="35"
                                         FontSize="25"
                                         materialDesign:HintAssist.Hint="Phút"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieDuration"
                                         Text="{Binding movieDuration,Mode=TwoWay}">
                                </TextBox>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Descripstion-->
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="25,0,0,0"
                                        Grid.ColumnSpan="2"
                                        Width="773">

                                <StackPanel>
                                    <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             materialDesign:HintAssist.Hint="Giới thiệu phim"
                                             FontSize="18"
                                             Height="296"
                                             Width="400"
                                             Margin="5,0,0,0"
                                             Foreground="Black"
                                             materialDesign:ValidationAssist.Background="White"
                                             x:Name="_movieDes"
                                             Text="{Binding movieDes,Mode=TwoWay}" />


                                </StackPanel>
                                <StackPanel Margin="30,10,0,00"
                                            Width="346">

                                    <Image Width="209"
                                           x:Name="imgframe"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,137,15"
                                           Height="280"
                                           Source="{Binding ImageSource,Mode=TwoWay}">
                                    </Image>

                                    <Button HorizontalAlignment="Left"
                                            Content="Tải ảnh"
                                            Margin="10,2,0,0"
                                            Width="100"
                                            Background="#03a9f4"
                                            VerticalAlignment="Bottom"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Command="{Binding UploadImageCM}" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--YEAR-->
                            <Grid Grid.Row="0">

                                <StackPanel Margin="0,0,25,0"
                                            HorizontalAlignment="Right">
                                    <Label Content="Năm SX"
                                           FontSize="20"
                                           Height="31"
                                           Margin="0,10,0,0" />
                                    <Grid>
                                        <TextBox Background="Transparent"
                                                 VerticalAlignment="Top"
                                                 Height="48"
                                                 FontSize="25"
                                                 Margin="0,-15,0,0"
                                                 Padding="0"
                                                 VerticalContentAlignment="Bottom"
                                                 materialDesign:ValidationAssist.Background="White"
                                                 PreviewTextInput="TextBox_PreviewTextInput"
                                                 x:Name="_movieYear"
                                                 Text="{Binding movieYear,Mode=TwoWay}" />

                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--Button-->
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">

                                    <Button Content="Huỷ"
                                            FontSize="20"
                                            Height="40"
                                            Width="100"
                                            Margin="0,0,10,10"
                                            BorderBrush="Transparent"
                                            Click="Button_Click"
                                            Background="OrangeRed"
                                            materialDesign:ButtonAssist.CornerRadius="8" />

                                    <Button Content="Lưu"
                                            FontSize="20"
                                            Height="40"
                                            Width="100"
                                            Margin="10,0,10,10"
                                            Background="#03a9f4"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Command="{Binding SaveMovieCM}"
                                            CommandParameter="{Binding ElementName=addmoviewindow}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
