CinemaManagement/CinemaManagement/Views/Admin/MovieManagement/EditMovie.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyPhimPage.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MovieManagementVM}"
        Height="650"
        Width="1000"
        x:Name="EditMovieWindow">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="EditMovieWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border Background="#FFF0F3F7"
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Chỉnh sửa phim"
                                       FontSize="25"
                                       Margin="20,10,0,0"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0">
                              
                                <Button Click="Button_Click_1"
                                        ToolBar.OverflowMode="AsNeeded"
                                        Background="Transparent"
                                        Foreground="Black"
                                        BorderBrush="Transparent"
                                        MouseEnter="Button_MouseEnter_1"
                                        MouseLeave="Button_MouseLeave_1"
                                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                             Padding="0" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                     
                    </Border>

                </Grid>
                <Grid  Grid.Row="1"
                       Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,0">
                            <StackPanel>
                                <Label Content="Tên phim"
                                       FontSize="20"
                                       Height="36" />
                                <TextBox x:Name="_Name"
                                         Padding="0"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="22"
                                         Background="#FFF0F3F7"
                                         BorderThickness="0,0,0,1"
                                         Foreground="Black"
                                         Height="50"
                                         Text="{Binding movieName,Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>

                        <!--GENRE-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,25,0">
                            <Label Content="Thể loại"
                                   FontSize="20" />
                            <ComboBox x:Name="_Genre"
                                      ItemsSource="{Binding GenreList}"
                                      DisplayMemberPath="DisplayName"
                                      IsEditable="True"
                                      FontSize="25"
                                      BorderThickness="0,0,0,1"
                                      MaxDropDownHeight="280"
                                      Height="53"
                                      SelectedItem="{Binding movieGenre,Mode=TwoWay}"
                                      PreviewTextInput="_Genre_PreviewTextInput" />

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="292*" />
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="97*" />
                        </Grid.ColumnDefinitions>

                        <!--Tac gia-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,10,10,0">
                            <StackPanel Grid.Column="0">
                                <Label Content="Tác giả"
                                       FontSize="20"
                                       Margin="0,0,35,0"
                                       Height="35" />
                                <TextBox x:Name="_Author"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="25"
                                         Background="#FFF0F3F7"
                                         Padding="0"
                                         VerticalContentAlignment="Center"
                                         Height="40"
                                         Margin="0,0,10,0"
                                         Text="{Binding movieDirector,Mode=TwoWay}" />

                            </StackPanel>
                        </StackPanel>

                        <!--Country-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,10,10,0">
                            <Label Content="Quốc gia"
                                   FontSize="20"
                                   Height="35" />
                            <StackPanel>
                                <ComboBox x:Name="_Country"
                                          ItemsSource="{Binding ListCountrySource}"
                                          IsEditable="True"
                                          FontSize="25"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          SelectedItem="{Binding movieCountry,Mode=TwoWay}"
                                          PreviewTextInput="_Country_PreviewTextInput" />
                            </StackPanel>
                        </StackPanel>

                        <!--Duration-->
                        <StackPanel Grid.Column="2"
                                    Margin="0,10,25,0">
                            <Label Content="Thời lượng"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <TextBox x:Name="_Duration"
                                         materialDesign:HintAssist.Hint="Phút"
                                         FontSize="25"
                                         VerticalContentAlignment="Bottom"
                                         Height="35"
                                         Text="{Binding movieDuration,Mode=TwoWay}"
                                         PreviewTextInput="Duration_PreviewTextInput" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Descripstion-->
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="25,0,0,0"
                                        Grid.ColumnSpan="2"
                                        Width="773">

                                <StackPanel>
                                    <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                    <TextBox x:Name="_Descripstion"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             materialDesign:HintAssist.Hint="Giới thiệu phim"
                                             FontSize="18"
                                             Height="300"
                                             Width="400"
                                             Foreground="Black"
                                             Text="{Binding movieDes,Mode=TwoWay}" />

                                </StackPanel>
                                <StackPanel Margin="30,10,0,00"
                                            Width="346">
                                    <Image Width="209"
                                           x:Name="imgframe"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,137,15"
                                           Height="280"
                                           Source="{Binding ImageSource,Mode=TwoWay}">
                                    </Image>
                                    <Button HorizontalAlignment="Left"
                                            Content="Tải ảnh"
                                            Margin="10,0,0,0"
                                            Width="100"
                                            VerticalAlignment="Bottom"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Command="{Binding UploadImageCM}" />

                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--YEAR-->
                            <Grid Grid.Row="0">

                                <StackPanel Margin="0,0,25,0"
                                            HorizontalAlignment="Right">
                                    <Label Content="Năm SX"
                                           FontSize="20"
                                           Height="31"
                                           Margin="0,10,0,0" />
                                    <Grid>
                                        <TextBox x:Name="Year"
                                                 Background="Transparent"
                                                 Padding="0"
                                                 FontSize="22"
                                                 Margin="5,0,0,0"
                                                 Text="{Binding movieYear,Mode=TwoWay}"
                                                 PreviewTextInput="Year_PreviewTextInput" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--Button-->
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">

                                    <Button Content="Lưu"
                                            FontSize="20"
                                            Height="40"
                                            Width="100"
                                            Margin="10,0,10,10"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Command="{Binding UpdateMovieCM}"
                                            CommandParameter="{Binding ElementName=EditMovieWindow}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
