CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/AddInfor.xaml

<Page x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddVoucher.AddInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontSize="16"
      DataContext="{StaticResource VoucherVM}"
      Height="454"
      Width="998"
      FontFamily="arial"
      x:Name="mainPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <!---LEFT-->
        <StackPanel Grid.Column="0"
                    Margin="20,10,50,0">

            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mã phát hành"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <TextBox Margin="10,0,0,5"
                             Grid.Column="1"
                             IsEnabled="False" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên đợt phát hành"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <TextBox Margin="10,0,0,5"
                             Grid.Column="1"
                             Text="{Binding ReleaseName,Mode=OneWayToSource}" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mệnh giá(VNĐ)"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <TextBox Margin="10,0,0,5"
                             Grid.Column="1"
                             Text="{Binding ParValue,Mode=TwoWay}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Trạng thái"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="10,0,0,0">
                        <RadioButton Content="Kích hoạt"
                                     IsChecked="True"
                                     Checked="RadioButton_Checked" />
                        <RadioButton Content="Chưa áp dụng"
                                     Margin="40,0,0,0"
                                     Checked="RadioButton_Checked_1" />
                    </StackPanel>

                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Hiệu lực từ"
                               VerticalAlignment="Bottom"
                               Grid.Column="0" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="10,0,0,0">
                        <DatePicker Width="135"
                                    x:Name="startdate"
                                    Focusable="False"
                                    DisplayDateStart="{Binding GetCurrentDate}"
                                    SelectedDate="{Binding StartDate,Mode=Default}" />
                        <TextBlock Text=" ->"
                                   VerticalAlignment="Bottom"
                                   Width="auto"
                                   Margin="20,0,0,0" />
                        <DatePicker Width="135"
                                    Focusable="False"
                                    Margin="15,0,0,0"
                                    SelectedDate="{Binding FinishDate}"
                                    DisplayDateStart="{Binding StartDate}" />
                    </StackPanel>
                </Grid>
                <CheckBox Content="Áp dụng gộp nhiều voucher cho một hoá đơn"
                          Margin="0,40,0,0"
                          IsChecked="{Binding EnableMerge,Mode=OneWayToSource}" />
            </StackPanel>

        </StackPanel>

        <!---RIGHT-->
        <Grid Grid.Column="1"
              Margin="20,10,20,0">

            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhóm hàng"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0"
                               Height="18"
                               Margin="0,0,191,0" />

                    <ComboBox SelectedIndex="0"
                              Margin="218,0,0,0"
                              SelectedItem="{Binding ObjectType}">
                        <ComboBoxItem>Toàn bộ</ComboBoxItem>
                        <ComboBoxItem>Sản phẩm</ComboBoxItem>
                        <ComboBoxItem>Vé xem phim</ComboBoxItem>
                    </ComboBox>


                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*" />
                        <ColumnDefinition  Width="193*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tổng tối thiểu(VNĐ)"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0"
                               Height="18" />
                    <materialDesign:PackIcon Kind="InfoCircle"
                                             Margin="145,18,0,0"
                                             Cursor="Hand"
                                             Height="20"
                                             Width="20"
                                             ToolTip="Số tiền tối thiểu của đơn hàng để có thể áp dụng voucher" />

                    <TextBox Grid.Column="1"
                             Margin="50,0,0,5"
                             Text="{Binding MinimumValue,Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged"
                             PreviewTextInput="TextBox_PreviewTextInput" />
                </Grid>
            </StackPanel>


            <Button Content="Lưu"
                    Width="100"
                    FontSize="20"
                    Height="40"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Padding="0,0,0,5"
                    Command="{Binding SaveNewBigVoucherCM}"
                    materialDesign:ButtonAssist.CornerRadius="8" />

        </Grid>
    </Grid>
</Page>
