CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/AddInfor.xaml

<Page x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddVoucher.AddInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontSize="16"
      DataContext="{StaticResource VoucherVM}"
      Height="454"
      Width="998"
      x:Name="mainPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <!---LEFT-->
        <StackPanel Grid.Column="0"
                    Margin="20,10,50,0">

            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mã phát hành"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <TextBox Margin="10,0,0,5"
                             Grid.Column="1" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên đợt phát hành"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <TextBox Margin="10,0,0,5"
                             Grid.Column="1" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mệnh giá"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <TextBox Margin="10,0,0,5"
                             Grid.Column="1" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Trạng thái"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="10,0,0,0">
                        <RadioButton Content="Kích hoạt" />
                        <RadioButton Content="Chưa áp dụng"
                                     Margin="40,0,0,0" />
                    </StackPanel>

                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Hiệu lực từ"
                               VerticalAlignment="Bottom"
                               Grid.Column="0" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="10,0,0,0">
                        <DatePicker Width="140"
                                    x:Name="startdate"
                                    Focusable="False" />
                        <TextBlock Text=" ->"
                                   VerticalAlignment="Bottom"
                                   Width="auto"
                                   Margin="20,0,0,0" />
                        <DatePicker Width="140"
                                    Focusable="False"
                                    Margin="15,0,0,0"
                                    DisplayDateStart="{Binding ElementName=startdate,Path=SelectedDate}" />
                    </StackPanel>
                </Grid>
                <CheckBox Content="Áp dụng gộp nhiều voucher cho một hoá đơn"
                          Margin="0,20,0,0" />
            </StackPanel>

        </StackPanel>

        <!---RIGHT-->
        <Grid Grid.Column="1"
              Margin="20,10,20,0">

            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhóm hàng"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />

                    <ComboBox Grid.Column="1"
                              SelectedIndex="0"
                              Margin="50,0,0,0">
                        <ComboBoxItem>Toàn bộ</ComboBoxItem>
                        <ComboBoxItem>Sản phẩm</ComboBoxItem>
                        <ComboBoxItem>Vé xem phim</ComboBoxItem>
                    </ComboBox>


                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition  Width="65*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tổng tối thiểu"
                               VerticalAlignment="Bottom"
                               Width="auto"
                               Grid.Column="0" />
                    <materialDesign:PackIcon Kind="InfoCircle"
                                             Margin="104,18,0,0"
                                             Cursor="Hand"
                                             ToolTip="Số tiền tối thiểu của đơn hàng để có thể áp dụng voucher" />

                    <TextBox Grid.Column="1"
                             Margin="50,0,0,5" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <TextBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="Ghi chú" />
                </Grid>
            </StackPanel>


            <Button Content="Lưu"
                    Width="100"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,20"
                    Padding="0,0,0,10"
                    materialDesign:ButtonAssist.CornerRadius="5" />

        </Grid>
    </Grid>
</Page>
