CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/AddMiniVoucher.xaml

<Window x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddWindow.AddMiniVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddMiniVoucher"
        Height="300"
        Width="500"
        FontFamily="arial"
        DataContext="{StaticResource VoucherVM}">


    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Thêm voucher"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="5" />
                <Button Click="Button_Click_1"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseEnter="Button_MouseEnter_1"
                        MouseLeave="Button_MouseLeave_1"
                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                        Height="30">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Padding="0" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,0">

                    <ListBox ItemsSource="{Binding ListMiniVoucher}"
                             x:Name="listbox"
                             SelectedIndex="{Binding SelectedWaitingVoucher}"
                             Height="190">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                        Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="50,0,0,0">
                                    <Label Content="Mã voucher:"
                                           Padding="0,10,0,0"
                                           FontSize="15" />
                                    <TextBox Width="280"
                                             Padding="0,10,0,0"
                                             Margin="100,0,0,0"
                                             BorderBrush="Gray"
                                             FontSize="15"
                                             Text="{Binding Code,Mode=TwoWay}" />
                                    <Border>


                                        <Label Margin="370,0,0,0"
                                               Content="x"
                                               Width="30"
                                               Height="30"
                                               FontSize="20"
                                               Background="Transparent"
                                               Foreground="Black"
                                               Cursor="Hand"
                                               BorderBrush="Black"
                                               materialDesign:ButtonAssist.CornerRadius="5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=listbox, Path=DataContext.LessVoucherCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>


                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Width="auto">
                    <Grid Width="498">
                        <Button Content="+ Thêm mới"
                                Background="Transparent"
                                Foreground="Black"
                                BorderBrush="Black"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Height="30"
                                Padding="0"
                                Width="100"
                                Command="{Binding MoreVoucherCM}" />

                        <Button Content="Lưu"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Margin="0,0,10,0"
                                Height="30"
                                Padding="15,0,15,3"
                                Command="{Binding SaveMiniVoucherCM}" />

                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
