CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/AddVoucher.xaml

<Page x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddWindow.AddVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="AddInfor"
      FontSize="15"
      DataContext="{StaticResource VoucherVM}"
      Height="454"
      Width="998"
      FontFamily="arial"
      x:Name="mainPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="10,0,0,0">
                    <Label Content="Đợt phát hành:"
                           FontSize="20"
                           VerticalAlignment="Bottom" />
                    <Label Content="Đợt phát hành 20-11 ngay nha giao"
                           FontSize="20"
                           VerticalAlignment="Bottom" />


                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,5"
                            Orientation="Horizontal">
                    <Border  Background="{StaticResource PrimaryHueMidBrush}"
                             CornerRadius="5"
                             Height="32"
                             Margin="0,0,20,0">
                        <Menu Background="Transparent"
                              Cursor="Hand">
                            <MenuItem Height="32"
                                      Padding="20,0,-80,0"
                                      FontWeight="Medium"
                                      Foreground="White"
                                      Width="130">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Width="130">
                                        <TextBlock Text="Chức năng" />
                                        <materialDesign:PackIcon Kind="MenuDown"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Margin="5,0,0,0" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="Phát hành voucher"
                                          Foreground="Black"
                                          Background="LightGray"
                                          Margin="0,-16,0,0" />
                                <MenuItem Header="Xoá voucher"
                                          Foreground="Black"
                                          Background="LightGray" />
                                <MenuItem Header="Thêm voucher"
                                          Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding LoadAddMiniVoucherCM}" />
                                <MenuItem Header="Thêm danh sách voucher"
                                          Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding LoadAddListMiniVoucherCM}" />
                            </MenuItem>
                        </Menu>
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="88*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm mã voucher"
                             Padding="0,20,0,0"
                             Width="300"
                             Margin="10,0,0,0" />
                    <Label Margin="360,0,0,0"
                           Content="Trạng thái:"
                           FontSize="18"
                           VerticalContentAlignment="Bottom" />
                    <ComboBox Width="200"
                              SelectedIndex="0"
                              Padding="0,28,0,0"
                              Margin="20,0,0,0">
                        <ComboBoxItem>Toàn bộ</ComboBoxItem>
                        <ComboBoxItem>Chưa sử dụng</ComboBoxItem>
                        <ComboBoxItem>Đã sử dụng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <ListView x:Name="ListView"
                          ItemsSource="{Binding Listtemp}"
                          Focusable="True"
                          Grid.Row="1">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding LoadInforMovieCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã voucher">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Người mua">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding MovieType}"
                                                   Margin="30,0,0,0"
                                                   FontSize="18" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày sử dụng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding RunningTime}"
                                                   Margin="40,0,0,0"
                                                   FontSize="18" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mệnh giá">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding RunningTime}"
                                                   Margin="40,0,0,0"
                                                   FontSize="18" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Trạng thái">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding RunningTime}"
                                                   Margin="40,0,0,0"
                                                   FontSize="18" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>

        </materialDesign:Card>




    </Grid>


</Page>
