CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/AddVoucher.xaml

<Page x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddWindow.AddVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:CinemaManagement.ViewModel.AdminVM.VoucherManagementVM.AddWindowVM"
      mc:Ignorable="d"
      Title="AddInfor"
      FontSize="15"
      DataContext="{StaticResource VoucherVM}"
      Height="484"
      Width="998"
      FontFamily="arial"
      x:Name="mainPage">
    <Page.Resources>
        <local:CheckBoxVisibleConverter x:Key="Converter" />
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="409*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="10,0,0,0">
                    <Label Content="Đợt phát hành:"
                           FontSize="20"
                           VerticalAlignment="Bottom" />
                    <Label Content="{Binding SelectedItem.ReleaseName}"
                           FontSize="20"
                           VerticalAlignment="Bottom" />


                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,-15,5"
                            Orientation="Horizontal">
                    <Grid>
                        <Button Content="Phát hành qua Mail"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="0,0,10,0"
                                FontWeight="Bold"
                                x:Name="releasebtn"
                                Command="{Binding OpenReleaseVoucherCM}"
                                CommandParameter="{Binding ElementName=releasebtn}" />
                    </Grid>
                    <Grid>
                        <Button Content="Phát hành qua Excel"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="0,0,10,0"
                                FontWeight="Bold"
                                x:Name="releasebtn2"
                                Command="{Binding ReleaseVoucherExcelCM}" />
                    </Grid>


                    <Border  Background="{StaticResource PrimaryHueMidBrush}"
                             CornerRadius="5"
                             Height="32"
                             Margin="0,0,20,0">
                        <Menu Background="Transparent"
                              Cursor="Hand">
                            <MenuItem Height="32"
                                      Padding="20,0,-80,0"
                                      FontWeight="Medium"
                                      Foreground="White"
                                      Width="130">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Width="130">
                                        <TextBlock Text="Chức năng" />
                                        <materialDesign:PackIcon Kind="MenuDown"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Margin="5,0,0,0" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding DeleteMiniVoucherCM}"
                                          Margin="0,-15,0,0">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="-20,0,0,0">
                                            <materialDesign:PackIcon Kind="DeleteEmpty"
                                                                     Width="25"
                                                                     Height="25"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="Xoá voucher"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding LoadAddMiniVoucherCM}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="-20,0,0,0">
                                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                                     Width="25"
                                                                     Height="25"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="Thêm voucher"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding LoadAddListMiniVoucherCM}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="-20,0,0,0">
                                            <materialDesign:PackIcon Kind="PlaylistPlus"
                                                                     Width="25"
                                                                     Height="25"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="Thêm danh sách voucher"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="88*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm mã voucher"
                             Padding="0,20,0,0"
                             Width="300"
                             x:Name="FilterBox"
                             Margin="10,0,0,0"
                             TextChanged="FilterBox_TextChanged" />
                    <Label Margin="360,0,0,0"
                           Content="Trạng thái:"
                           FontSize="18"
                           VerticalContentAlignment="Bottom" />
                    <ComboBox Width="200"
                              SelectedIndex="0"
                              Padding="0,28,0,0"
                              Margin="20,0,0,0"
                              x:Name="cbb"
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedItem="{Binding SelectedCbbFilter,Mode=OneWayToSource}">
                        <ComboBoxItem Tag="Toàn bộ">Toàn bộ</ComboBoxItem>
                        <ComboBoxItem Tag="Chưa phát hành">Chưa phát hành</ComboBoxItem>
                        <ComboBoxItem Tag="Ðã phát hành">Ðã phát hành</ComboBoxItem>
                        <ComboBoxItem Tag="Đã sử dụng">Đã sử dụng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListView x:Name="Listviewmini"
                              ItemsSource="{Binding ListViewVoucher,UpdateSourceTrigger=PropertyChanged}"
                              Focusable="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Focusable="False">
                                                <CheckBox Content="{Binding Id}"
                                                          x:Name="allcheck"
                                                          IsChecked="{Binding IsChecked}"
                                                          Visibility="{Binding Status,Converter={StaticResource Converter}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=Listviewmini, Path=DataContext.StoreWaitingListCM}"
                                                                                   CommandParameter="{Binding ElementName=allcheck}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã voucher"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Code}"
                                                       Margin="15,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Người mua"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerName}"
                                                       Margin="30,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày phát hành"
                                                Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReleaseAt,StringFormat=dd/MM/yyyy}"
                                                       Margin="20,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày sử dụng"
                                                Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UsedAt,StringFormat=dd/MM/yyyy}"
                                                       Margin="20,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái"
                                                Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}"
                                                       Margin="20,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <CheckBox VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="13,18,20,0"
                              x:Name="topcheckbox"
                              Command="{Binding CheckAllMiniVoucherCM}"
                              CommandParameter="{Binding ElementName=topcheckbox}" />
                    <Grid>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="{Binding IsReleaseVoucherLoading,UpdateSourceTrigger=PropertyChanged}"
                                     Width="100"
                                     Height="100" />
                    </Grid>
                </Grid>


            </Grid>

        </materialDesign:Card>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <Label Content="Đang chọn: " />
                <Label Content="{Binding NumberSelected}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Label Content="Kết quả: " />
                <Label Content="{Binding ListViewVoucher.Count}"
                       x:Name="result" />
            </StackPanel>
        </Grid>


    </Grid>


</Page>
