CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/AddWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource VoucherVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SavemainFrameNameCM}"
                                   CommandParameter="{Binding ElementName=mainFrame}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StoreButtonNameCM}"
                                   CommandParameter="{Binding ElementName=card1}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <Border BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                <Grid Grid.Row="0">
                    <Label Content="Thêm đợt phát hành"
                           FontSize="23"
                           FontWeight="Bold"
                           Margin="5" />
                    <Button Click="Button_Click_1"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="92*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Background="Transparent"
                            Margin="0,0.5,0,0">

                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Height="auto"
                                Background="#f0f2f5">
                        <materialDesign:Card  Height="auto"
                                              Background="#f0f2f5"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                              x:Name="card1">
                            <Button Height="auto"
                                    Content="Thông tin"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Command="{Binding LoadInforCM}"
                                    CommandParameter="{Binding ElementName=card1}" />
                        </materialDesign:Card>
                        <materialDesign:Card Height="auto"
                                             Background="#f0f2f5"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                             BorderThickness="0"
                                             x:Name="card2">
                            <Button Height="auto"
                                    x:Name="unlockbtn"
                                    Content="Danh sách voucher"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Command="{Binding LoadAddVoucherCM}"
                                    CommandParameter="{Binding ElementName=card2}">
                            </Button>
                        </materialDesign:Card>

                    </StackPanel>
                    <materialDesign:Card Background="#f0f2f5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                         materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         UniformCornerRadius="0"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="752">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.009" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                    </materialDesign:Card>
                </StackPanel>


                <Frame Grid.Row="1"
                       x:Name="mainFrame"
                       NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadViewCM}"
                                                   CommandParameter="{Binding ElementName=mainFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>

            </Grid>



        </Grid>



    </Border>
</Window>
