CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/AddWindow/ReleaseVoucher.xaml

<Window x:Class="CinemaManagement.Views.Admin.VoucherManagement.AddWindow.ReleaseVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        FontSize="15"
        FontFamily="arial"
        x:Name="window"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource VoucherVM}">


    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Label Content="Phát hành voucher"
                           FontWeight="Bold"
                           FontSize="25"
                           Margin="5" />

                    <Button Click="Button_Click_1"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding ResetSelectedNumberCM}">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Danh sách voucher đang chọn"
                                FontWeight="Bold"
                                Margin="10,10,0,0" />
                        <Label Margin="40,10,0,0"
                               Content="{Binding ReleaseVoucherList.Count}"
                               FontSize="18"
                               VerticalAlignment="Bottom" />
                    </StackPanel>

                    <materialDesign:Card Height="350"
                                         Margin="15,0,0,10">
                        <ListBox ItemsSource="{Binding ReleaseVoucherList}"
                                 x:Name="listbox"
                                 SelectedIndex="{Binding SelectedWaitingVoucher}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                            Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20,0,0,0">
                                        <Label Content="Mã:"
                                               Padding="0,10,0,0"
                                               FontSize="15" />
                                        <TextBlock Width="300"
                                                   Padding="0,10,0,0"
                                                   Margin="40,0,0,0"
                                                   FontSize="15"
                                                   Text="{Binding Code}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>

                </StackPanel>

                <materialDesign:Card Grid.Column="1"
                                     Margin="20,38,20,14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,20,0,0">
                                <Grid Width="439">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Đối tượng:"
                                           Grid.Column="0" />
                                    <ComboBox Grid.Column="1"
                                              SelectedIndex="0"
                                              Margin="0,0,20,0"
                                              SelectedItem="{Binding ReleaseCustomerList}"
                                              SelectionChanged="ComboBox_SelectionChanged_1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding RefreshEmailListCM}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding RefreshEmailListCM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem Tag="TOP_5_CUSTOMER">Top 5 khách hàng trong tháng</ComboBoxItem>
                                        <ComboBoxItem Tag="NEW_CUSTOMER">Khách hàng mới trong tháng</ComboBoxItem>
                                        <ComboBoxItem Tag="COMMON">Khác</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,20,0,0">
                                <Grid Width="439">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Ngày phát hành:"
                                           Grid.Column="0" />
                                    <Label Loaded="Label_Loaded"
                                           Grid.Column="1"
                                           FontSize="16" />


                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,20,0,0">
                                <Grid Width="439">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">
                                        <Label Content="Voucher/Khách:"
                                               Grid.Column="0" />
                                        <materialDesign:PackIcon Kind="InfoCircle"
                                                                 Margin="0,3,0,0"
                                                                 Cursor="Hand"
                                                                 Height="20"
                                                                 Width="20"
                                                                 ToolTip="Số lượng voucher mà mỗi khách hàng được tặng" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <ComboBox Width="30"
                                                  SelectedIndex="0"
                                                  IsReadOnly="True"
                                                  x:Name="percus"
                                                  SelectedItem="{Binding PerCus}">
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding CalculateNumberOfVoucherCM}"
                                                                           CommandParameter="{Binding ElementName=percus}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,30,0,0">
                                <Grid Width="439">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Email khách hàng:"
                                               Grid.Column="0" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="+ Thêm mới"
                                                    x:Name="addnewemail"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    IsEnabled="False"
                                                    BorderBrush="Black"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    HorizontalAlignment="Left"
                                                    Margin="4,10,0,0"
                                                    Height="25"
                                                    Padding="0"
                                                    Width="100"
                                                    Command="{Binding MoreEmailCM}" />
                                            <materialDesign:PackIcon Kind="InfoCircle"
                                                                     Margin="10,15,0,0"
                                                                     Cursor="Hand"
                                                                     Height="20"
                                                                     Width="20"
                                                                     ToolTip="Số voucher phải chia hết cho số khách hàng" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="0,5,0,0"
                                                   Content="Số Email:" />
                                            <Label Margin="0,5,0,0"
                                                   Content="{Binding ListCustomerEmail.Count}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding ListCustomerEmail}"
                                             SelectedIndex="{Binding SelectedWaitingVoucher}"
                                             Grid.Column="1"
                                             Width="auto"
                                             Height="158"
                                             x:Name="maillistbox"
                                             Margin="0,-15,10,0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem"
                                                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                                        Value="False" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Padding="0,10,0,0"
                                                             FontSize="15"
                                                             x:Name="mailbox"
                                                             IsReadOnly="{Binding IsReadonly}"
                                                             materialDesign:HintAssist.Hint="Email"
                                                             Text="{Binding Email,Mode=TwoWay}">
                                                    </TextBox>
                                                    <Border>
                                                        <Label Content="x"
                                                               Width="30"
                                                               Height="30"
                                                               FontSize="20"
                                                               Background="Transparent"
                                                               Foreground="Black"
                                                               Cursor="Hand"
                                                               IsEnabled="{Binding IsEnable}"
                                                               BorderBrush="Black"
                                                               materialDesign:ButtonAssist.CornerRadius="5">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=listbox, Path=DataContext.LessEmailCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Label>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Button VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Width="100"
                                    Height="28"
                                    Margin="0,0,10,0"
                                    Command="{Binding ReleaseVoucherCM}"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Content="Xác nhận"
                                    CommandParameter="{Binding ElementName=window}">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=prg,Path=IsIndeterminate}"
                                                         Value="True">
                                                <Setter Property="IsHitTestVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>


                    </Grid>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.RowSpan="2"
                  Background="LightGray"
                  Opacity="0.3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReleaseVoucherLoading}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <materialDesign:Card Height="100"
                                 Width="100"
                                 Grid.RowSpan="2"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0" />
                    <Label Content="Đang xử lý..."
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="0,10,0,0" />
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReleaseVoucherLoading}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
