CinemaManagement/CinemaManagement/Views/Staff/TicketWindow/TicketWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.TicketWindow.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource TicketWindowVM}"
        ResizeMode="NoResize"
        Name="Ticket_Window"
        Height="740"
        Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border CornerRadius="10"
            Background="#f3f5f7"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="720" />
            </Grid.RowDefinitions>
            <!--Thanh taskbar để kéo thả-->
            <Border BorderBrush="Transparent"
                    CornerRadius="10,10,0,0"
                    Background="#FF342B2B"
                    Grid.Row="0">
                <StackPanel DockPanel.Dock="Top"
                            Background="Transparent"
                            Height="20"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                                   CommandParameter="{Binding ElementName=Ticket_Window}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label Cursor="Hand"
                           ToolBar.OverflowMode="AsNeeded"
                           Height="20"
                           BorderThickness="0"
                           Foreground="Black"
                           BorderBrush="Transparent"
                           Width="30"
                           HorizontalAlignment="Center"
                           Margin="1235 0 0 0">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Height="15"
                                                 Width="20"
                                                 Foreground="White" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeTicketWindowCM}"
                                                       CommandParameter="{Binding ElementName=Ticket_Window}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Gray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button Command="{Binding CloseTicketWindowCM}"
                            CommandParameter="{Binding ElementName=Ticket_Window}"
                            Background="Transparent"
                            Foreground="White"
                            Width="35"
                            Padding="0"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            Height="Auto">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Border>
            <!--2 listbox chứa toàn bộ ghế-->
            <Frame x:Name="TicketBookingFrame"
                   Height="720"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Margin="0,0,0.4,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadTicketBookingPageCM}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </Grid>
    </Border>

</Window>
