CinemaManagement/CinemaManagement/Views/Staff/TicketWindow/TicketWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.TicketWindow.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource TicketWindowVM}"
        ResizeMode="NoResize"
        Name="Ticket_Window"
        Height="810"
        Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="720" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Thanh taskbar để kéo thả-->
        <StackPanel DockPanel.Dock="Top"
                    Grid.Row="0"
                    Height="40"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Background="#FF342B2B">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                           CommandParameter="{Binding ElementName=Ticket_Window}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label Cursor="Hand"
                   Margin="1230 0 0 0"
                   Width="30"
                   HorizontalAlignment="Center"
                   Foreground="White">
                <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MinimizeTicketWindowCM}"
                                               CommandParameter="{Binding ElementName=Ticket_Window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Height"
                                Value="25"></Setter>
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Height"
                                        Value="30"></Setter>
                                <Setter Property="Background"
                                        Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Cursor="Hand"
                   Width="30"
                   HorizontalAlignment="Center"
                   Foreground="White">
                <materialDesign:PackIcon Kind="WindowClose" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseTicketWindowCM}"
                                               CommandParameter="{Binding ElementName=Ticket_Window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Height"
                                Value="30"></Setter>
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Height"
                                        Value="35"></Setter>
                                <Setter Property="Background"
                                        Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <!--2 listbox chứa toàn bộ ghế-->
        <Frame x:Name="TicketBookingFrame"
               Height="720"
               Grid.Row="1"
               NavigationUIVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadTicketBookingPageCM}"
                                           CommandParameter="{Binding ElementName=TicketBookingFrame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        <!--back avaf next-->
        <Grid Grid.Row="2">
            <StackPanel DockPanel.Dock="Bottom"
                        Width="1300"
                        Height="50"
                        Background="Black">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FFC12729"
                            Height="40"
                            Width="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="5"
                            CornerRadius="10">
                        <Button FontSize="20"
                                Height="40"
                                Width="80"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ArrowLeftBold"
                                                         Width="50"
                                                         Height="35" />
                                <TextBlock Text="Next"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Background="#FFC12729"
                            Height="40"
                            Width="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="1120 5 0 5"
                            CornerRadius="10">
                        <Button FontSize="20"
                                Height="40"
                                Width="80"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding SetStatusSeatCM}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ArrowRightBold"
                                                         Width="50"
                                                         Height="35" />
                                <TextBlock Text="Next"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
