CinemaManagement/CinemaManagement/Views/Staff/TicketWindow/TicketBookingPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.TicketWindow.TicketBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1300"
      DataContext="{StaticResource TicketWindowVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="675" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top"
                        Height="45"
                        Background="#FFEACDB1">
                <StackPanel Orientation="Horizontal"
                            Height="25">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="10 0 0 0"></Setter>
                            <Setter Property="FontSize"
                                    Value="15"></Setter>
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                    <Bold><Italic>Squadin Cinema</Italic></Bold>
                    </TextBlock>
                    <TextBlock Text="|"></TextBlock>
                    <TextBlock Text="{Binding showTimeRoomNumber}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                    <TextBlock Text="|"></TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Text="{Binding sumCurrentSeat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="25">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="10 0 0 0"></Setter>
                            <Setter Property="FontSize"
                                    Value="15"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Text="{Binding showDateBefore}" />
                    <TextBlock Text="{Binding startTime}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                    <TextBlock>
                    <Bold><Italic>~</Italic></Bold>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Text="{Binding showDateAfter}" />
                    <TextBlock Text="{Binding endTime}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="990" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="550" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Height="45"
                            Background="#FFD1D1D1"
                            Margin="0 35 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Height="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Red"
                               FontSize="35"
                               Padding="0 2 0 2"
                               Text="Màn hình"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="760" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding ListSeat1}"
                             x:Name="SeatListBox1"
                             Height="450"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Grid.Column="0"
                             Margin="0 60 0 0"
                             SelectedItem="{Binding SelectedSeat}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems1}" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="14"
                                             FlowDirection="RightToLeft" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border   BorderBrush="Green"
                                          BorderThickness="2"
                                          CornerRadius="3"
                                          Width="38"
                                          Height="38">
                                    <Label Content="{Binding SeatPosition}"
                                           Background="Transparent"
                                           Foreground="black"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           x:Name="lbl1"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox1, Path=DataContext.SelectedSeatCM}"
                                                                       CommandParameter="{Binding ElementName=lbl1}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox1, Path=DataContext.LoadStatusSeatCM}"
                                                                       CommandParameter="{Binding ElementName=lbl1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding ListSeat2}"
                             x:Name="SeatListBox2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0 60 0 0"
                             Grid.Column="2"
                             Height="450"
                             SelectedItem="{Binding SelectedSeat}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems1}" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"
                                             FlowDirection="RightToLeft" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border   BorderBrush="Green"
                                          BorderThickness="2"
                                          CornerRadius="3"
                                          Width="38"
                                          Height="38">
                                    <Label Content="{Binding SeatPosition}"
                                           x:Name="lbl2"
                                           Background="Transparent"
                                           Foreground="black"
                                           FontWeight="Bold"
                                           FontSize="11"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox2, Path=DataContext.SelectedSeatCM}"
                                                                       CommandParameter="{Binding ElementName=lbl2}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox2, Path=DataContext.LoadStatusSeatCM}"
                                                                       CommandParameter="{Binding ElementName=lbl2}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <WrapPanel Height="40"
                           Margin="300 0 0 0"
                           Grid.Row="2"
                           VerticalAlignment="Top">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Margin"
                                    Value="5 0 0 20" />
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width"
                                    Value="30" />
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="StrokeThickness"
                                    Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Green" />
                        <TextBlock Text="Đang chọn"
                                   Margin="10,10,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="30,0,0,0">
                        <Rectangle Stroke="Green" />
                        <TextBlock Text="Ghế trống"
                                   Margin="10,10,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="30,0,0,0">
                        <Rectangle Stroke="Gray"
                                   Fill="Brown" />
                        <TextBlock Text="Đã mua"
                                   Margin="10,10,0,0" />
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <ProgressBar Orientation="Vertical"
                         Height="8"
                         IsIndeterminate="True"
                         Grid.Column="1"
                         Background="#FF0DB3F1"
                         BorderBrush="#FF00A2FF"
                         Foreground="#FFDE2121" />
            <Grid Grid.Column="2">
                <Border Background="White"
                        BorderThickness="1"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        Height="500"
                        Width="290"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0">
                    <Grid>
                        <Border BorderBrush="Gray"
                                BorderThickness="0,0,1,0"
                                Grid.Row="1"
                                Height="500"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="205" />
                                    <RowDefinition Height="255" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding imgSourceFilmName}"
                                       Grid.Row="0"
                                       Height="200"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 0 0" />
                                <Border Grid.Row="1"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Gray"
                                        Margin="0,0,10,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 20 0 0">
                                            <Grid Width="280">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15*" />
                                                    <ColumnDefinition Width="85*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Phim"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                                       Content="{Binding txtFilm}"
                                                       x:Name="filmName" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Suất chiếu"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                                <Label Content="{Binding showTime}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Rạp"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                                <Label Content="Squadin Cinema"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Phòng chiếu"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                                <Label Content="{Binding showTimeRoomNumber}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Ghế"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                                <Label Content="{Binding TotalSeat,UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="14" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Giá vé"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                                       Content="{Binding price}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Gray"
                                        Margin="0,0,10,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="280">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Tổng"
                                                       Grid.Column="0"
                                                       FontSize="16" />
                                                <Label Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="15" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Button BorderThickness="1.5"
                        Margin="0 0 0 15"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderBrush="Gray"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Height="50"
                        Width="164"
                        Content="Tiếp tục"
                        FontSize="25"
                        Foreground="#FFF0F3F7"
                        Command="{Binding LoadFoodPageCM}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
