CinemaManagement/CinemaManagement/Views/Staff/DeviceProblemsWindow/AddDeviceProblemPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.DeviceProblemsWindow.AddDeviceProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Staff.DeviceProblemsWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{Binding AddDeviceProblemPageVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="720"
      d:DesignWidth="1300"
      Title="AddDeviceProblemPage"
      x:Name="Add_Device_Problem_Page"
      ShowsNavigationUI="False">

    <Grid>
        <Border Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Mô tả lỗi thiết bị"
                                       FontSize="25"
                                       Margin="20,10,0,0"
                                       FontWeight="Bold" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid  Grid.Row="1"
                       Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="65*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,0">
                            <Label Content="Loại thiết bị"
                                   FontSize="20" />

                            <ComboBox ItemsSource="{Binding GenreList}"
                                      DisplayMemberPath="DisplayName"
                                      IsEditable="True"
                                      FontSize="25"
                                      SelectedItem="{Binding movieGenre, Mode=TwoWay}"
                                      BorderThickness="0,0,0,1"
                                      MaxDropDownHeight="280"
                                      Height="53"
                                      VerticalContentAlignment="Bottom"
                                      materialDesign:ValidationAssist.Background="White"
                                      x:Name="_movieGenre"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="10,2,25,0">
                            <StackPanel>
                                <Label Content="Tên thiết bị"
                                       FontSize="20"
                                       Height="36" />
                                <TextBox Padding="0 17 0 0"
                                         VerticalAlignment="Bottom"
                                         TextWrapping="Wrap"
                                         FontSize="22"
                                         Background="White"
                                         BorderThickness="0,0,0,1"
                                         Foreground="Black"
                                         Height="50"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieName"
                                         Text="{Binding movieName,Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="292*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="2"
                                    Margin="0,10,10,0">
                            <StackPanel Grid.Column="0">
                                <Label Content="Nguyên nhân lỗi"
                                       FontSize="20"
                                       Margin="0,0,35,0"
                                       Height="35" />
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="25"
                                         Background="White"
                                         Padding="0"
                                         VerticalContentAlignment="Center"
                                         Height="40"
                                         Margin="0,0,10,0"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieDirector"
                                         Text="{Binding movieDirector,Mode=TwoWay}">
                                </TextBox>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Margin="25,10,10,0">
                            <Label Content="Tình trạng"
                                   FontSize="20"
                                   Height="35" />
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding ListStatusSource}"
                                          IsEditable="True"
                                          FontSize="25"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          SelectedItem="{Binding StatusDevice,Mode=TwoWay}"
                                          materialDesign:ValidationAssist.Background="White"
                                          x:Name="cbxStatusDevice"
                                          Text="{Binding StatusDevice,Mode=TwoWay}"/>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="10,10,30,0">
                            <Label Content="Thời gian"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <DatePicker FirstDayOfWeek="Monday"
                                            SelectedDateFormat="Short"
                                            Foreground="Black"
                                            FontSize="25"
                                            Height="35"
                                            x:Name="datePickerIncidentTime"
                                            SelectedDate="{Binding IncidentTime, Mode=TwoWay}"
                                            Text="{Binding IncidentTime}"
                                            materialDesign:HintAssist.IsFloating="False"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                            Focusable="False"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="25,0,0,0">
                            <StackPanel>
                                <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             materialDesign:HintAssist.Hint="Mô tả lỗi"
                                             FontSize="20"
                                             Height="330"
                                             Width="500"
                                             Margin="5,0,0,0"
                                             Foreground="Black"
                                          materialDesign:ValidationAssist.Background="White"
                                          x:Name="dfvff"
                                          Text="{Binding movieDes,Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <Label Content="Nhân viên báo cáo"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <TextBlock Text="Mã nhân viên:"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding ListStatusSource}"
                                                  IsEditable="True"
                                                  FontSize="25"
                                                  Height="40"
                                                  VerticalContentAlignment="Bottom"
                                                  MaxDropDownHeight="240"
                                                  SelectedItem="{Binding StatusDevice,Mode=TwoWay}"
                                                  materialDesign:ValidationAssist.Background="White"
                                                  x:Name="shjhd"
                                                  Text="{Binding StatusDevice,Mode=TwoWay}"/>
                                </StackPanel>

                                <TextBox Padding="0 17 0 0"
                                             TextWrapping="Wrap"
                                             Text="123354"
                                             FontSize="22"
                                             Background="White"
                                             BorderThickness="0,0,0,1"
                                             Foreground="Black"
                                             Height="50"
                                             materialDesign:ValidationAssist.Background="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Button-->
                        <Grid Grid.Row="1">
                            <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">

                                <Button Content="Thêm"
                                            Background="#007bff"
                                            FontSize="25"
                                            Height="60"
                                            Width="140"
                                            Margin="10,0,10,10"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Command="{Binding SaveDeviceProblemCM}"
                                            CommandParameter="{Binding ElementName=AddDeviceProblemWindow}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
