CinemaManagement/CinemaManagement/Views/Staff/DeviceProblemsWindow/AddError.xaml

<Window x:Class="CinemaManagement.Views.Staff.DeviceProblemsWindow.AddError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{StaticResource DeviceReportPageVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="700"
        d:DesignWidth="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="Add_Page">

    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,1"
                        BorderBrush="Black"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <TextBlock Text="Thêm sự cố thiết bị"
                                   FontSize="25"
                                   Margin="20,10,0,0"
                                   FontWeight="Bold" />
                    </Grid>
                </Border>
            </Grid>

            <Grid  Grid.Row="1"
                   Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <StackPanel Grid.Column="0"
                                Margin="25,0,25,0">
                        <Label Content="Tiêu đề"
                               FontSize="20" />
                        <TextBox Text="{Binding Title,Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 FontSize="22"
                                 TextAlignment="Left"
                                 Background="White"
                                 BorderThickness="0,0,0,1"
                                 Foreground="Black"
                                 Height="40"
                                 materialDesign:ValidationAssist.Background="White"
                                 x:Name="tbxTitleError" />
                    </StackPanel>
                    <!--Staff Name-->
                    <StackPanel Grid.Column="1"
                                Margin="100,0,100,0">
                        <StackPanel Grid.Column="0">
                            <Label Content="Tên nhân viên"
                                   FontSize="20" />
                            <TextBlock FontSize="22"
                                       Height="40"
                                       Margin="5,10,0,0"
                                       x:Name="StaffName">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="65*" />
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">

                        <!--Status-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,0,0"
                                    Width="250">
                            <Label Content="Trạng thái"
                                   FontSize="20" />
                            <TextBlock Margin="0,5,0,0"
                                       FontSize="22"
                                       Height="40"
                                       Text="Chờ tiếp nhận"
                                       x:Name="cbxStatusError" />
                        </StackPanel>

                        <!--Time-->
                        <StackPanel Grid.Column="1"
                                    Width="200">
                            <Label Content="Ngày báo cáo"
                                   FontSize="20" />
                            <StackPanel>
                                <TextBlock Foreground="Black"
                                           FontSize="25"
                                           Height="40"
                                           Text="{Binding GetCurrentDate,StringFormat=dd/MM/yyyy}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="25,0,0,0">

                        <!--Description-->
                        <StackPanel>
                            <Label Content="Mô tả"
                                   FontSize="20"
                                   Foreground="Black"
                                   Margin="0,10,0,0"
                                   Padding="5" />
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
                                     materialDesign:HintAssist.Hint="Mô tả lỗi"
                                     FontSize="20"
                                     Height="350"
                                     Width="520"
                                     Margin="5,5,0,0"
                                     Foreground="Black"
                                     materialDesign:ValidationAssist.Background="White"
                                     Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <!--Images Source-->
                        <Image Source="{Binding ImgSource}"
                               x:Name="FrameImage"
                               Height="340"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               Stretch="Fill" />

                        <!--Upload Images-->
                        <Button HorizontalAlignment="Left"
                                Content="Tải ảnh"
                                Cursor="Hand"
                                Margin="20,30,0,0"
                                Width="100"
                                VerticalAlignment="Bottom"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding UploadImageCM}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="10">

                        <!--Cancel-->
                        <Button Content="Huỷ"
                                Background="#EE3B3B"
                                Cursor="Hand"
                                Padding="0,0,0,3"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Margin="10,10,30,10"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding CancelCM}"
                                CommandParameter="{Binding ElementName=Add_Page}" />

                        <!--Confirm-->
                        <Button Content="Xác nhận"
                                Background="#007bff"
                                Cursor="Hand"
                                Padding="0,0,0,3"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ConfirmCM}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
