CinemaManagement/CinemaManagement/Views/Staff/DeviceProblemsWindow/AddError.xaml

<Window x:Class="CinemaManagement.Views.Staff.DeviceProblemsWindow.AddError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Staff.DeviceProblemsWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{StaticResource DeviceReportPageVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddError" 
        Height="720"
        Width="1300"
        x:Name="Add_Error"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Thêm sự cố thiết bị"
                                       FontSize="25"
                                       Margin="20,10,0,0"
                                       FontWeight="Bold" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid  Grid.Row="1"
                       Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="65*" />
                        </Grid.ColumnDefinitions>

                        <!--Title-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,0">
                            <Label Content="Tiêu đề"
                                   FontSize="20" />
                            <TextBox Text="{Binding Title, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     FontSize="22"
                                     TextAlignment="Left"
                                     Background="White"
                                     BorderThickness="0,0,0,1"
                                     Foreground="Black"
                                     Height="40"
                                     materialDesign:ValidationAssist.Background="White"
                                     x:Name="tbxTitleError"/>
                        </StackPanel>

                        <!--Staff ID-->
                        <StackPanel Grid.Column="1"
                                    Margin="100,0,400,0">
                            <StackPanel>
                                <Label Content="Mã nhân viên"
                                       FontSize="20"/>
                                <TextBox VerticalAlignment="Bottom"
                                         TextWrapping="Wrap"
                                         TextAlignment="Left"
                                         FontSize="22"
                                         Background="White"
                                         BorderThickness="0,0,0,1"
                                         Foreground="Black"
                                         Height="40"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="tbxStaffId"
                                         Text="{Binding StaffId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="65*" />
                        </Grid.ColumnDefinitions>

                        <!--Staff Name-->
                        <StackPanel Grid.Column="1"
                                    Margin="100,0,200,0">
                            <StackPanel Grid.Column="0">
                                <Label Content="Tên nhân viên"
                                       FontSize="20"/>
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="22"
                                         Background="White"
                                         Padding="0"
                                         TextAlignment="Left"
                                         Height="40"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="tbxStaffName"
                                         Text="{Binding StaffName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">

                            <!--Status-->
                            <StackPanel Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Width="250">
                                <Label Content="Trạng thái"
                                       FontSize="20"/>
                                <ComboBox IsEditable="True"
                                          IsReadOnly="True"
                                          HorizontalContentAlignment="Center"
                                          FontSize="22"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          materialDesign:ValidationAssist.Background="White"
                                          SelectedIndex="0"
                                          x:Name="cbxStatusError">
                                    <ComboBoxItem>Chờ tiếp nhận</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!--Time-->
                            <StackPanel Grid.Column="1"
                                        Margin="60,0,0,0"
                                        Width="200">
                                <Label Content="Ngày báo cáo"
                                   FontSize="20"/>
                                <StackPanel>
                                    <DatePicker FirstDayOfWeek="Monday"
                                                IsEnabled="False"
                                                SelectedDateFormat="Short"
                                                DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                                Foreground="Black"
                                                FontSize="25"
                                                Height="40"
                                                x:Name="datePickerIncidentTime"
                                                SelectedDate="{Binding SubmittedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                Focusable="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="25,0,0,0">

                            <!--Description-->
                            <StackPanel>
                                <Label Content="Mô tả"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="0,10,0,0"
                                       Padding="5"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         materialDesign:HintAssist.Hint="Mô tả lỗi"
                                         FontSize="20"
                                         Height="350"
                                         Width="520"
                                         Margin="5,5,0,0"
                                         Foreground="Black"
                                         materialDesign:ValidationAssist.Background="White"
                                         Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <!--Images Source-->
                            <Image Source="{Binding ImgSource}"
                                   x:Name="FrameImage"
                                   Height="340"
                                   Width="250"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   Stretch="Fill"/>

                            <!--Upload Images-->
                            <Button HorizontalAlignment="Left"
                                    Content="Tải ảnh"
                                    Cursor="Hand"
                                    Margin="20,30,0,0"
                                    Width="100"
                                    VerticalAlignment="Bottom"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Command="{Binding UploadImageCM}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="10">

                            <!--Cancel-->
                            <Button Content="Huỷ"
                                    Background="#EE3B3B"
                                    Cursor="Hand"
                                    Padding="0,0,0,3"
                                    FontSize="15"
                                    Height="40"
                                    Width="100"
                                    Margin="10,10,30,10"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding CancelCM}"
                                    CommandParameter="{Binding ElementName=Add_Error}"/>

                            <!--Confirm-->
                            <Button Content="Xác nhận"
                                    Background="#007bff"
                                    Cursor="Hand"
                                    Padding="0,0,0,3"
                                    FontSize="15"
                                    Height="40"
                                    Width="100"
                                    Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding ConfirmCM}"
                                    CommandParameter="{Binding ElementName=Add_Error}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
