CinemaManagement/CinemaManagement/Views/Staff/DeviceProblemsWindow/DeviceReportPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.DeviceProblemsWindow.DeviceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.DeviceProblemsWindowVM"
      mc:Ignorable="d"
      DataContext="{StaticResource DeviceReportPageVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      d:DesignHeight="720"
      d:DesignWidth="1300"
      Title="DeviceReportPage"
      x:Name="Device_Report_Page"
      ShowsNavigationUI="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:EditConverter x:Key="EditConverter" />
    </Page.Resources>

    <Grid>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Background="White">
            <Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1249*" />
                            <ColumnDefinition Width="49*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbxViewMode"
                                  Width="150"
                                  Height="30"
                                  VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center"
                                  Margin="80,0,0,15"
                                  FontSize="15"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding ItemViewMode,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>Toàn bộ</ComboBoxItem>
                            <ComboBoxItem>Chờ tiếp nhận</ComboBoxItem>
                            <ComboBoxItem>Đang giải quyết</ComboBoxItem>
                            <ComboBoxItem>Đã giải quyết</ComboBoxItem>
                            <ComboBoxItem>Đã huỷ</ComboBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterListErrorCommand}"
                                                           CommandParameter="{Binding ElementName=cbxViewMode}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Button Content="Thêm +"
                                Width="100"
                                Height="40"
                                Margin="0,0,30.773,10"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding OpenAddErrorCommand}">

                        </Button>
                    </Grid>

                    <materialDesign:Card Grid.Row="1"
                                         Margin="60,10,60,20">
                        <ListView ItemsSource="{Binding ListError}"
                                  SelectedItem="{Binding SelectedItem}"
                                  x:Name="lvError">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding LoadDetailWindowCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sự cố"
                                                    Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border CornerRadius="8"
                                                            Width="100"
                                                            Height="100">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill"
                                                                        ImageSource="{Binding ImgSource}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Margin="20,0,0,0">
                                                        <Label Content="{Binding Title}"
                                                               FontSize="25"
                                                               FontWeight="Bold" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Chi phí:"
                                                                   FontSize="20" />
                                                            <Label Content="{Binding RepairCostStr}"
                                                                   FontSize="20" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày gửi"
                                                    Width="350">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SubmittedAt, StringFormat='dd/MM/yyyy'}"
                                                           FontSize="25"
                                                           Margin="0,30,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Trạng thái"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        Margin="10,25,0,0"
                                                        CornerRadius="20">
                                                    <TextBlock Text="{Binding Status}"
                                                               FontSize="20"
                                                               FontStyle="Italic"
                                                               Margin="7"
                                                               FontWeight="Medium" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Cursor="Hand"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Margin="10,20,0,0"
                                                        CornerRadius="5"
                                                        Background="Transparent"
                                                        Width="30"
                                                        Height="30"
                                                        Visibility="{Binding Status,Converter={StaticResource EditConverter}}">
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                             Width="30"
                                                                             Height="30" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvError, Path=DataContext.LoadEditErrorCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Border>
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
    </Grid>
</Page>
