CinemaManagement/CinemaManagement/Views/Staff/DeviceProblemsWindow/DeviceReportPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.ServiceProblemsWindow.SeviceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding DeviceReportPageVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="720" 
      d:DesignWidth="1300"
      Title="SeviceReportPage"
      x:Name="Sevice_Report_Page"
      ShowsNavigationUI="False">
    <Grid>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock Text="Danh sách sửa chữa"
                               FontSize="25"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="25,0,0,0"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        
                    </Grid>

                    <materialDesign:Card Grid.Row="1">
                        <ListView ItemsSource="{Binding ListError}"
                      SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                      x:Name="Listview">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Sự cố"
                                        Width="590">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                 Width="40"
                                                                 Height="40"
                                                                 Foreground="Red"
                                                                 Margin="0,30,20,0"/>
                                                    <Border CornerRadius="8,8,8,8"
                                                Width="100"
                                                Height="100">
                                                        <Border.Background>
                                                            <ImageBrush x:Name="smallimg"
                                                            Stretch="Fill"
                                                            ImageSource="{Binding ImgSource}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Margin="20,0,0,0">
                                                        <Label Content="{Binding Title}"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   Width="350" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Chi phí:"
                                                       FontSize="20" />
                                                            <Label Content="{Binding RepairCostStr}"
                                                       FontSize="20" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày nhận"
                                        Width="350">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SubmittedAt}"
                                               FontSize="25"
                                               Margin="0,30,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Trạng thái"
                                        Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                            Margin="0,25,0,0"
                                            CornerRadius="20">
                                                    <TextBlock Text="{Binding Status}"
                                                   FontSize="20"
                                                   FontStyle="Italic"
                                                   Margin="7"
                                                   FontWeight="Medium"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Cursor="Hand"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="20,30,0,0"
                                            CornerRadius="5"
                                            Background="Transparent">
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                 Width="30"
                                                                 Height="30" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
