CinemaManagement/CinemaManagement/Views/Staff/ShowtimePage/ShowtimePage.xaml

<Page x:Class="CinemaManagement.Views.Staff.ShowtimePage.ShowtimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Staff.ShowtimePage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1300"
      DataContext="{StaticResource MainStaffVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadShowtimeDataCM}"
                                   CommandParameter="{Binding ElementName=Filtercbb}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!---MAIN FRAME-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="660" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Height="60"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Background="#FF16274D">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Width="25"
                                                     Height="35"
                                                     Foreground="White"
                                                     VerticalAlignment="Bottom" />
                            <TextBox x:Name="FilterBox"
                                     Width="300"
                                     VerticalAlignment="Bottom"
                                     Height="40"
                                     FontSize="20"
                                     Foreground="White"
                                     materialDesign:HintAssist.Hint="Tìm kiếm phim"
                                     TextChanged="FilterBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter"
                                                     Width="25"
                                                     Height="35"
                                                     Foreground="White"
                                                     VerticalAlignment="Bottom" />
                            <ComboBox materialDesign:HintAssist.Hint="Thể loại"
                                      VerticalContentAlignment="Bottom"
                                      Width="175"
                                      Height="40"
                                      HorizontalAlignment="Left"
                                      FontSize="15"
                                      ItemsSource="{Binding GenreList}"
                                      DisplayMemberPath="DisplayName"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      BorderBrush="White"
                                      SelectedItem="{Binding SelectedGenre,UpdateSourceTrigger=PropertyChanged}"
                                      Foreground="White"
                                      VerticalAlignment="Bottom"
                                      x:Name="Filtercbb">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <DatePicker materialDesign:HintAssist.Hint="Ngày chiếu"
                                    SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding SetCurrentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="175"
                                    Height="40"
                                    FontSize="15"
                                    materialDesign:HintAssist.HintOpacity="3"
                                    BorderBrush="White"
                                    Margin="30,0,0,2"
                                    HorizontalContentAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="DemiBold"
                                    Foreground="#DDEE3550">
                        </DatePicker>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListBox ItemsSource="{Binding ListMovie,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Background="#FF2B3D66"
                     x:Name="MainListBox"
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource styleListBoxItems}" />
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent"
                                    Cursor="Hand"
                                    Height="350"
                                    Width="215"
                                    Margin="20 20 0 0"
                                    VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.LoadMovieScheduleWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding ImgSource}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height"
                                                Value="270" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Height"
                                                        Value="275" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding DisplayName}"
                                       FontSize="16"
                                       Foreground="White"
                                       Width="210"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="{Binding ReleaseYear}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
