CinemaManagement/CinemaManagement/Views/Staff/ShowtimePage/ShowtimePage.xaml

<Page x:Class="CinemaManagement.Views.Staff.ShowtimePage.ShowtimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1300"
      DataContext="{StaticResource MainStaffVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadShowtimeDataCM}"
                                   CommandParameter="{Binding ElementName=Filtercbb}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!---MAIN FRAME-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="660" />
            </Grid.RowDefinitions>
            <Border Background="#f2f5f9"
                    Grid.Row="0"
                    Height="60"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 2.5">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10 0 5">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Width="25"
                                                         Height="35"
                                                         Foreground="Black"
                                                         VerticalAlignment="Bottom" />
                                <TextBox x:Name="FilterBox"
                                         Width="300"
                                         VerticalAlignment="Bottom"
                                         Height="35"
                                         FontSize="16"
                                         Foreground="Black"
                                         Padding="0 7 0 0"
                                         materialDesign:HintAssist.Hint="Tìm kiếm phim"
                                         FontWeight="DemiBold"
                                         TextChanged="FilterBox_TextChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 10 0 5">
                                <materialDesign:PackIcon Kind="Filter"
                                                         Width="25"
                                                         Height="35"
                                                         Foreground="Black"
                                                         VerticalAlignment="Bottom" />
                                <ComboBox materialDesign:HintAssist.Hint="Thể loại"
                                          VerticalContentAlignment="Bottom"
                                          Width="175"
                                          Height="40"
                                          HorizontalAlignment="Left"
                                          FontSize="17"
                                          FontWeight="DemiBold"
                                          ItemsSource="{Binding GenreList}"
                                          DisplayMemberPath="DisplayName"
                                          materialDesign:HintAssist.HintOpacity="0.5"
                                          BorderBrush="Black"
                                          SelectedItem="{Binding SelectedGenre,UpdateSourceTrigger=PropertyChanged}"
                                          Foreground="Black"
                                          VerticalAlignment="Bottom"
                                          x:Name="Filtercbb">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedGenreCM}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="Margin"
                                                    Value="5" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <DatePicker materialDesign:HintAssist.Hint="Ngày chiếu"
                                        SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding SetCurrentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Width="175"
                                        Height="40"
                                        FontSize="15"
                                        materialDesign:HintAssist.HintOpacity="0.5"
                                        BorderBrush="Black"
                                        Padding="0 10 0 0"
                                        Margin="30,20,0,5"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontWeight="DemiBold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDateCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <ListBox ItemsSource="{Binding ListMovie,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Background="#f3f5f7"
                     x:Name="MainListBox"
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource styleListBoxItems}" />
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Cursor="Hand"
                                             Height="360"
                                             Width="215"
                                             Margin="20 20 0 0"
                                             VerticalAlignment="Top">
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Background"
                                            Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.LoadMovieScheduleWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Source="{Binding ImgSource}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="210"
                                       Margin="8"
                                       Stretch="Fill"
                                       Height="270">
                                </Image>
                                <TextBlock Text="{Binding DisplayName}"
                                           FontSize="16"
                                           Foreground="Black"
                                           Width="210"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="10,10,0,0" />
                                <TextBlock Text="{Binding ReleaseYear}"
                                           FontSize="15"
                                           Foreground="#FF3E3A39"
                                           TextAlignment="Left"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
