CinemaManagement/CinemaManagement/Views/Admin/QuanLyDoAnPage/DoAnPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.QuanLyDoAnPage.DoAnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLyDoAnPage"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource FoodManagementVM}"
      d:DesignHeight="715" d:DesignWidth="1440"
      Title="DoAnPage"
      ShowsNavigationUI="False">

    <Grid>
        <WrapPanel Width="500"
                   Height="500">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FoodList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <materialDesign:Card Width="200"
                                                     Height="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Background="Aqua">
                                            <TextBlock Text="{Binding DisplayName}"
                                                       Height="50"
                                                       Width="50" />
                                            <TextBlock Text="{Binding Category}"
                                                       Height="50"
                                                       Width="50"
                                                       VerticalAlignment="Bottom" />
                                        </Grid>
                                        <Grid Grid.Row="1"
                                              Background="Red">
                                            <TextBlock Text="{Binding Price}"
                                                       Width="50"
                                                       Height="50" />
                                        </Grid>

                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </WrapPanel>
    </Grid>
</Page>
