FilmTicketBooking/FilmTicketBooking/Views/LoginWindow.xaml

<Window x:Class="FilmTicketBooking.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmTicketBooking"
        mc:Ignorable="d"
        Height="444"
        Width="780"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">




    <Grid>
        <!--Left-->
        <Image HorizontalAlignment="
               Left" Height="446" 
               VerticalAlignment="Top"
               Width="314">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Resources/LayoutSignin/StoryboardMovie/spiderman2.jpg"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard Storyboard.TargetName="LoginStoryBoard">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!--Right-->
        <Grid Margin="314,0,0,0">
            <Label 
                   FontFamily="/FilmTicketBooking;component/Font/#Junegull"
                   FontSize="40" Margin="97,83,58,311" 
                   FontWeight="Bold"
                   Foreground="#FF6EA878"
                   Content="Welcome Back" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Height="50" Width="311">
            </Label>
            <Label Content="Forgot password?" 
                   Margin="274,369,49,42">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF6EA878" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" Value="Oblique" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="error" Grid.ColumnSpan="2" 
                   Margin="66,294,142,122"
                   Content="Wrong username or password, try again!!!"
                   Foreground="white" FontStyle="Italic">
            </Label>
            <TextBox
                        x:Name="UserName"
                        materialDesign:HintAssist.Hint="Username"
                        FontSize="20"
                        FontWeight="Bold"
                        RenderTransformOrigin="0.503,0.321" Margin="66,168,45,236"
                        Foreground="#FF6EA878" Grid.ColumnSpan="2">
            </TextBox>
            <PasswordBox
                x:Name="PassWord"
                materialDesign:HintAssist.Hint="Password"
                FontSize="20"
                Margin="66,245,45,159"
                Foreground="#FF6EA878" Grid.ColumnSpan="2"
                FontWeight="Bold"
                >
            </PasswordBox>
            <Button x:Name="Signin_btn"
                   Content="Sign in"
                   Margin="274,322,45,87" Height="Auto" Background="#FFA5C877" 
                   BorderBrush="#FFA5C877"
                   BorderThickness="15"/>
        </Grid>

        <!--Close_Minimize bar-->
        <Image Source="/Resources/LayoutSignin/_.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
                   Width="26"
                   Height="8" Margin="0,10,36,0" RenderTransformOrigin="0.6,1.458">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter  Property="Cursor" Value="Arrow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Source="/Resources/LayoutSignin/X.png" 
               HorizontalAlignment="right"
               VerticalAlignment="Top"
               Width="26"
               Height="27">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>