CinemaManagement/CinemaManagement/Views/Admin/VoucherManagement/VoucherManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.VoucherManagement.VoucherManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      x:Name="mainPage"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      FontFamily="arial"
      DataContext="{StaticResource VoucherVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid  Background="#f0f2f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>
        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="100,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="300"
                     Height="30"
                     Padding="0"
                     x:Name="FilterBox"
                     TextChanged="TextBox_TextChanged"
                     VerticalAlignment="Bottom">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="40"
                        FontSize="25"
                        FontFamily="arial"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding LoadAddWindowCM}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                            <TextBlock Text="Thêm"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">

            <materialDesign:Card Background="White"
                                 Margin="100,20,100,20"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ListView x:Name="VoucherListView"
                              Focusable="True"
                              Height="585"
                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ListBigVoucher}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã phát hành"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"
                                                       FontSize="18"
                                                       Margin="18,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên đợt phát hành"
                                                Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReleaseName}"
                                                       Margin="15,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Từ ngày"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate,StringFormat=dd/MM/yyyy}"
                                                       Margin="15,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Đến ngày"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FinishDate,StringFormat=dd/MM/yyyy}"
                                                       Margin="15,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VCount}"
                                                       Margin="20,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mệnh giá">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ParValue}"
                                                       Margin="15,0,0,0"
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black"
                                                        BorderThickness="0.5"
                                                        CornerRadius="5">
                                                    <StackPanel>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadInforBigVoucherCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Image Source="/Resources/IconPack/pencil.png"
                                                               Width="30"
                                                               Height="30"
                                                               Cursor="Hand" />

                                                    </StackPanel>
                                                </Border>
                                                <Border BorderThickness="0.5"
                                                        BorderBrush="Black"
                                                        CornerRadius="5"
                                                        Margin="10,0,0,0">
                                                    <StackPanel>
                                                        <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="30"
                                                                                 Height="30"
                                                                                 Cursor="Hand">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadDeleteVoucherCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,20,0">
                            <Label Content="Kết quả: "
                                   FontSize="15" />
                            <Label Content="{Binding ListBigVoucher.Count}"
                                   x:Name="result"
                                   FontSize="15" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
             

            </materialDesign:Card>

        </Grid>

        <Grid Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
    </Grid>
</Page>
