CinemaManagement/CinemaManagement/Views/ExampleWindow.xaml

<Window x:Class="CinemaManagement.Views.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="800"
        Width="1440"
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid Margin="30,35,348.6,530.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,138.2,0"
                        Height="205"
                        VerticalAlignment="Top">
                <TextBox x:Name="MovieDisplayName"
                         materialDesign:HintAssist.Hint="Tên thể loại"
                         Margin="40,30,399.8,30"
                         RenderTransformOrigin="0.5,0.5"
                         Height="35"
                         Text="{Binding EnteredGenreName , Mode=TwoWay}" />
                <Grid Margin="0,0,-0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*" />
                        <ColumnDefinition Width="156*" />
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="188*" />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="3"
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                             Width="100"
                             ToolTip="Resource name: MaterialDesignRaisedLightButton"
                             Content="Sửa"
                             Margin="44.2,0,43.8,0"
                             Command="{Binding EditGenre}"
                             Background="#FF3669F7"
                             Height="Auto" />

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Thêm"
                            Margin="40,0,48.8,0"
                            Command="{Binding AddGenre}"
                            VerticalAlignment="Top" />

                </Grid>
            </StackPanel>

            <ListView Margin="703,-20,0.2,0"
                      ItemsSource="{Binding GenreList}"
                      SelectedItem="{Binding SelectedGenre, Mode=TwoWay}"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên thể loại"
                                        DisplayMemberBinding="{Binding DisplayName}">

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <ListView Margin="0,245,-0.4,0.4"
                  ItemsSource="{Binding MovieList}"
                  RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.267" />
                    <RotateTransform />
                    <TranslateTransform X="1.795" />
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên phim"
                                    DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn  Header="Thời gian chiếu"
                                     DisplayMemberBinding="{Binding RunningTime}" />
                    <GridViewColumn Header="Nước"
                                    DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
