CinemaManagement/CinemaManagement/Views/ForgotPassWindow.xaml

<Window x:Class="CinemaManagement.ForgotPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ForgotPassVM}"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="forgotpasswindow">
    <Grid>
        <TextBox
             materialDesign:HintAssist.Hint="Tên đăng nhập"
             FontSize="20"
             Width="287"
             Height="45"
             Margin="104,80,109,175"
             Foreground="#FF6EA878" FontStyle="Normal"/>
        <TextBox
             materialDesign:HintAssist.Hint="Ngày sinh là?"
             ToolTip ="Type: day/month"
             FontSize="20"
             Width="287"
             Height="45"
             Foreground="#FF6EA878"
             Margin="104,150,109,105" FontStyle="Normal"/>
        <Label Content="Có vẻ sai rồi ^^"
               Margin="101,200,84,65"
               FontSize="15"
               Foreground="white"/>
        <Button 
            Content="Xác nhận"
            HorizontalAlignment="Left" 
            Margin="157,240,0,0" 
            VerticalAlignment="Top" 
            Width="103" Height="27"
            FontSize="10"
            Command="{Binding ConfirmCM}"/>
        <Button 
            Content="Huỷ"
            HorizontalAlignment="Left" 
            Margin="288,240,0,0" 
            VerticalAlignment="Top" 
            Width="103" Height="27"
            FontSize="10"
            Command="{Binding CancelCM}"
            CommandParameter="{Binding ElementName=forgotpasswindow}"/>
    </Grid>
</Window>
