CinemaManagement/CinemaManagement/Views/ForgotPassWindow.xaml

<Window x:Class="CinemaManagement.ForgotPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ForgotPassVM}"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="forgotpasswindow_MouseDown"
        WindowStartupLocation="CenterScreen"
        Name="forgotpasswindow">

    <Border BorderThickness="1"
            CornerRadius="20"
            BorderBrush="Gray"
            Background="#f0f2f5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        Margin="0,50,0,0">
                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                         FontSize="20"
                         Width="287"
                         Height="45"
                         FontStyle="Normal" 
                         />
                <TextBox materialDesign:HintAssist.Hint="Ngày sinh là?"
                         ToolTip="Type: day/month"
                         FontSize="20"
                         Width="287"
                         Height="45"
                         FontStyle="Normal"
                         Margin="0,20,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Xác nhận"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        FontSize="10"
                        Command="{Binding ConfirmCM}"
                        Margin="0,0,10,0"/>
                <Button Content="Huỷ"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        FontSize="10"
                        Command="{Binding CancelCM}"
                        CommandParameter="{Binding ElementName=forgotpasswindow}"
                        Margin="10,0,110,0" />

            </StackPanel>
        </Grid>
    </Border>

</Window>
