CinemaManagement/CinemaManagement/Views/LoginWindow.xaml

<Window x:Class="CinemaManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement"
        mc:Ignorable="d"
        Name="Loginwindow"
        Height="444"
        Width="780"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Loginwindow_Loaded"
        WindowStartupLocation="CenterScreen">


    <!--DragMove window-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindowCM}"
                                   CommandParameter="{Binding ElementName=Loginwindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>






    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="466*" />
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Image Width="314"
                       Height="446"
                       x:Name="imgframe"
                       Source="/CinemaManagement;component/Resources/LayoutSignin/StoryboardMovie/1.jpg"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </StackPanel>

        </Grid>

        <!--Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="412*" />
            </Grid.RowDefinitions>

            <!--Close_Minimize bar-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Grid.Row="0">

                <Button Command="{Binding MinimizeWindowCM}"
                        CommandParameter="{Binding ElementName=Loginwindow}"
                        ToolTip="Đóng"
                        ToolBar.OverflowMode="AsNeeded"
                        Margin="0,0,5,0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>

                <Button Command="{Binding CloseWindowCM}"
                        CommandParameter="{Binding ElementName=Loginwindow}"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        MouseEnter="Button_MouseEnter_1"
                        MouseLeave="Button_MouseLeave_1">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>

            </StackPanel>

            <!--Login Form-->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <!--Welcome-->
                <Label FontFamily="junegull"
                       FontSize="35"
                       FontWeight="UltraBlack"
                       Foreground="#FFA5B9D6"
                       Content="Welcome Back"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="50"
                       Margin="0,30,0,0">
                </Label>

                <!--Login Area-->
                <StackPanel Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Width="300">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Foreground="Black"
                             FontSize="15"
                             BorderBrush="LightGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}" />
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Foreground="Black"
                                 FontSize="15"
                                 Margin="0,10,0,0"
                                 BorderBrush="LightGray"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <!--Login Button-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="0,0,85,0"
                            Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sai tài khoản hoặc mật khẩu"
                               Margin="0,5,0,0"
                               x:Name="Error"
                               Width="170"
                               Foreground="White" />
                        <Button Content="Quên mật khẩu?"
                                Foreground="Blue"
                                FontSize="12"
                                Margin="0,0,-15,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Right"
                                Command="{Binding ForgotPassCM}"
                                CommandParameter="{Binding ElementName=Loginwindow}">
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Button Margin="0,20,0,0"
                                Content="Đăng nhập"
                                BorderThickness="15"
                                Width="120"
                                HorizontalAlignment="Right"
                                Command="{Binding LoginCM}"
                                CommandParameter="{Binding ElementName=Error}" />
                    </Grid>
                </StackPanel>

            </StackPanel>

        </Grid>


    </Grid>
</Window>