CinemaManagement/CinemaManagement/Views/Staff/OrderFoodWindow/FoodWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.OrderFoodWindow.FoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        Background="Transparent"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="Food_Menu"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        DataContext="{StaticResource OrderFoodWindowVM}"
        Height="720"
        Width="1300"
        ResizeMode="NoResize"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=Food_Menu}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FFFBF5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="460*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="LightCoral">
            <TextBlock Margin="10,0,0,0"
                               FontSize="25"
                               Foreground="#FF19191A"
                               VerticalAlignment="Bottom"
                               FontFamily="Arial"
                               TextAlignment="Center">
                        <Bold>
                             <Italic>
                                  Thực đơn
                             </Italic>
                        </Bold>
            </TextBlock>

            <Label ToolTip="Đóng"
                   Foreground="Black"
                   HorizontalAlignment="Right"
                   Width="40"
                   Height="Auto"
                   BorderBrush="{x:Null}"
                   DockPanel.Dock="Right"
                   Padding="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseWindowCM}"
                                               CommandParameter="{Binding ElementName=Food_Menu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <materialDesign:PackIcon Kind="WindowClose"
                                         VerticalAlignment="Center"/>
            </Label>
            <Label ToolTip="Thu nhỏ"
                   Foreground="Black"
                   HorizontalAlignment="Right"
                   Width="40"
                   Height="Auto"
                   DockPanel.Dock="Right"
                   BorderBrush="{x:Null}"
                   Padding="12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MinimizeWindowCM}"
                                               CommandParameter="{Binding ElementName=Food_Menu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         VerticalAlignment="Center"/>
            </Label>
        </DockPanel>

        <Border BorderBrush="LightGray"
                BorderThickness="0,0,0,0.5"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>

        <DockPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Danh mục đồ ăn"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="35"
                       Margin="40,0,0,0"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Foreground="#FF2155D0"/>
        </DockPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.RowSpan="2"
              Background="Transparent"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              x:Name="gridListMenu">

            <TabControl Background="Transparent"
                        SelectedItem="{Binding TabProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="314"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Tất cả">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=FilterAllProductsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
                <TabItem Header="Đồ ăn">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=FilterFoodCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
                <TabItem Header="Thức uống">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=FilterDrinkCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
            </TabControl>
        </Grid>

        <Border BorderBrush="LightGray"
                BorderThickness="0.5,0,0,0"
                Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="2"/>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <DockPanel VerticalAlignment="Center"
                       Height="30">
                <TextBlock FontFamily="Arial"
                           FontSize="30"
                           Foreground="dimgray"
                           DockPanel.Dock="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="Thanh toán"/>
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="Arial"
                           FontSize="15"
                           Text="Xóa"
                           Padding="5"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           Margin="0,0,20,0"
                           ToolTip="Xóa tất cả"
                           Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DeleteAllOrderCommand}" 
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Grid.Resources>
            <materialDesign:Card UniformCornerRadius="5"
                                 Margin="5,5,2,5">
                <ListView ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProductToBill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          x:Name="lvOrderList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="Background" Value="{Binding Background, ElementName=BorderMain}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="IsSelected"
                                                        Value="True"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="1"
                                                 Margin="5,5,0,5"
                                                 Height="100"
                                                 MinWidth="315">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"></ColumnDefinition>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"
                                           Stretch="Fill"/>
                                    <Grid Grid.Column="1"
                                          Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0">
                                            <Border BorderBrush="{x:Null}" 
                                                    Height="Auto"
                                                    Width="80"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding DisplayName}"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Label DockPanel.Dock="Right"
                                                   Height="35"
                                                   Width="35"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   ToolTip="Xóa"
                                                   Margin="0,0,10,0"
                                                   Cursor="Hand">

                                                <Label.Template>
                                                    <ControlTemplate TargetType="Label">
                                                        <Grid>
                                                            <Ellipse Fill="LightGray"/>
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                                <materialDesign:PackIcon Kind="DeleteForever"
                                                                     Foreground="Gray"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Width="Auto"
                                                                     Height="Auto"
                                                                     BorderThickness="0"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvOrderList, Path=DataContext.DeleteProductCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="1"
                                                   VerticalAlignment="Top"
                                                   Margin="0">
                                            <StackPanel DockPanel.Dock="Left"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal">

                                                <Label Foreground="Red"
                                                       Background="#FF53CE5D"
                                                       Width="20"
                                                       Height="20"
                                                       x:Name="lblMinus"
                                                       Cursor="Hand">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="Minus"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvOrderList, Path=DataContext.MinusCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>

                                                <TextBlock Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           TextAlignment="Center"
                                                           Padding="1"
                                                           FontSize="15"
                                                           Background="White"
                                                           Width="25"
                                                           Height="Auto"/>
                                                <Label Foreground="Red"
                                                       Background="#FF53CE5D"
                                                       Width="20"
                                                       Height="20"
                                                       x:Name="lblPlus"
                                                       Cursor="Hand">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="Plus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvOrderList, Path=DataContext.PlusCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                            </StackPanel>
                                            <TextBlock DockPanel.Dock="Right"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding PriceStr}"
                                                       Width="Auto"
                                                       FontSize="15"
                                                       Margin="0,0,10,0"/>
                                            <Grid HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="5"
                                                  Height="15"
                                                  Width="15">
                                                <Image Source="/Resources/Icon/Money.jpg"/>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

            <Border BorderThickness="0,0.5,0,0.5"
                    BorderBrush="LightGray"
                    Grid.Row="1">
                <DockPanel>
                    <TextBlock x:Name="tblSum"
                               Text="{Binding TotalPrice}"
                               FontSize="25"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               Width="Auto"
                               FontFamily="Arial"
                               FontWeight="Bold"/>

                    <TextBlock Text="Tổng:"
                               FontSize="30"
                               FontFamily="Arial"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15,0,0,0"/>
                </DockPanel>
            </Border>

            <Button Command="{Binding BuyCommand}"
                    Content="Chọn"
                    FontSize="25"
                    Background="#FF5980B8"
                    Foreground="#FFF0F3F7"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="50"
                    Width="150"
                    materialDesign:ButtonAssist.CornerRadius="5">
            </Button>
        </Grid>

        <ListBox Grid.Row="3"
                 Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding MenuList}"
                 SelectedItem="{Binding SelectedProductToOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="lbxMenuProduct"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0,20,0,10"/>
                    <Setter Property="Background" Value="{Binding Background, ElementName=BorderMain}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="IsSelected"
                                                Value="True"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card BorderBrush="LightPink"
                                         BorderThickness="1"
                                         UniformCornerRadius="5"
                                         Margin="20,0,0,0" 
                                         Width="200"
                                         Height="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                   Stretch="Fill"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{x:Null}" 
                                        Height="Auto"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="5">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding DisplayName}"
                                               FontFamily="Arial"
                                               FontSize="20"/>
                                </Border>
                                <Label DockPanel.Dock="Right"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Height="35"
                                       Width="35"
                                       Margin="0,0,5,0"
                                       x:Name="lblAddOrder"
                                       Cursor="Hand">
                                    <Label.Template>
                                        <ControlTemplate TargetType="Label">
                                            <Grid>
                                                <Ellipse Fill="Gold"/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Label.Template>
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Foreground="WhiteSmoke"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="Auto"
                                                             Height="Auto"/>
                                    <Label.InputBindings>
                                        <MouseBinding Command="{Binding ElementName=lbxMenuProduct, Path=DataContext.SelectedProductCommand}"
                                                          CommandParameter="{Binding ElementName=lblAddOrder}"
                                                          MouseAction="LeftClick"/>
                                    </Label.InputBindings>
                                </Label>

                                <DockPanel Grid.Row="1">
                                    <StackPanel DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Width="Auto"
                                                Margin="5">
                                        <materialDesign:PackIcon Kind="Tag" 
                                                                 Background="Transparent"
                                                                 Foreground="Goldenrod"
                                                                 Height="15"
                                                                 Width="Auto"/>
                                        <TextBlock Text="{Binding PriceStr}"
                                                   FontFamily="Arial"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0"
                                                   FontSize="20"/>
                                    </StackPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Margin="5,0,5,0"
                                               Text="{Binding Quantity, StringFormat='SL: {0}',UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="20"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
