CinemaManagement/CinemaManagement/Views/Staff/OrderFoodWindow/FoodPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.OrderFoodWindow.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.FontSize="13"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#f3f5f7"
      DataContext="{StaticResource OrderFoodPageVM}"
      d:DesignHeight="720"
      d:DesignWidth="1300"
      FontFamily="Arial"
      x:Name="Food_Page"
      ShowsNavigationUI="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=StoreCardViewCM}"
                                   CommandParameter="{Binding ElementName=all}" />
            <i:InvokeCommandAction Command="{Binding Path=FirstLoadCM}" />
            <i:InvokeCommandAction Command="{Binding Path=FilterAllProductsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="90"
                        Height="55"
                        Width="55"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15 10 0 0"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#e0e0e0" />
                                </Trigger>
                                <DataTrigger Binding="{Binding ShowBackIcon}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="45"
                                             Width="45"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BackToMovieBookingPageCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <TextBlock Text="Danh mục sản phẩm"
                           FontSize="28"
                           Margin="20,20,0,0"
                           FontWeight="Bold"
                           Grid.Column="0" />

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock FontFamily="Arial"
                           FontSize="25"
                           Foreground="dimgray"
                           DockPanel.Dock="Left"
                           Margin="300,40,0,0"
                           Text="Thanh toán" />
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="Arial"
                           FontSize="15"
                           Text="Xóa"
                           FontWeight="Bold"
                           Margin="180,40,0,0"
                           VerticalAlignment="Center"
                           ToolTip="Xóa tất cả"
                           Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="OrangeRed" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="LightGray" />
                                    <Setter Property="TextDecorations"
                                            Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DeleteAllOrderCommand}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="28*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 UniformCornerRadius="8"
                                 Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:Card">
                                <Setter Property="Width"
                                        Value="308.5" />
                                <Setter Property="Height"
                                        Value="40" />
                                <Setter Property="FontSize"
                                        Value="25" />
                                <Setter Property="Background"
                                        Value="#f0f2f5" />
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:Card x:Name="all"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                             Background="White">
                            <materialDesign:Card.Content>
                                <TextBlock Text="Tất cả"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </materialDesign:Card.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=FilterAllProductsCommand}"
                                                           CommandParameter="{Binding ElementName=all}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:Card>
                        <materialDesign:Card Height="Auto"
                                             x:Name="food"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <materialDesign:Card.Content>
                                <TextBlock Text="Đồ ăn"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </materialDesign:Card.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=FilterFoodCommand}"
                                                           CommandParameter="{Binding ElementName=food}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:Card>
                        <materialDesign:Card Height="Auto"
                                             x:Name="drink"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <materialDesign:Card.Content>
                                <TextBlock Text="Thức uống"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </materialDesign:Card.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=FilterDrinkCommand}"
                                                           CommandParameter="{Binding ElementName=drink}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:Card>
                    </StackPanel>

                    <ListBox Background="Transparent"
                             ItemsSource="{Binding MenuList}"
                             SelectedItem="{Binding SelectedProductToOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="lbxMenuProduct"
                             Margin="0,40,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Transparent" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="Margin"
                                        Value="0,20,0,10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card BorderThickness="1"
                                                     UniformCornerRadius="5"
                                                     Margin="20,0,0,0"
                                                     Width="200"
                                                     Height="270">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}"
                                               Height="160"
                                               Width="200"
                                               Stretch="Fill" />
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{x:Null}"
                                                    Height="Auto"
                                                    Width="150"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="5">
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding DisplayName}"
                                                           FontFamily="Arial"
                                                           FontSize="20" />
                                            </Border>
                                            <Label DockPanel.Dock="Right"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Height="35"
                                                   Width="35"
                                                   Margin="0,0,5,0"
                                                   x:Name="lblAddOrder"
                                                   Cursor="Hand">
                                                <Label.Template>
                                                    <ControlTemplate TargetType="Label">
                                                        <Grid>
                                                            <Ellipse Fill="#FF42A7FF" />
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                                <materialDesign:PackIcon Kind="Plus"
                                                                         Foreground="WhiteSmoke"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                         Width="Auto"
                                                                         Height="Auto" />
                                                <Label.InputBindings>
                                                    <MouseBinding Command="{Binding ElementName=lbxMenuProduct, Path=DataContext.SelectedProductCommand}"
                                                                  CommandParameter="{Binding ElementName=lblAddOrder}"
                                                                  MouseAction="LeftClick" />
                                                </Label.InputBindings>
                                            </Label>

                                            <DockPanel Grid.Row="1">
                                                <StackPanel DockPanel.Dock="Right"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal"
                                                            Width="Auto"
                                                            Margin="5">
                                                    <materialDesign:PackIcon Kind="Tag"
                                                                             Background="Transparent"
                                                                             Foreground="Goldenrod"
                                                                             Height="15"
                                                                             Width="Auto" />
                                                    <TextBlock Text="{Binding PriceStr}"
                                                               FontFamily="Arial"
                                                               VerticalAlignment="Center"
                                                               Margin="2,0,0,0"
                                                               FontSize="20" />
                                                </StackPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           Margin="5,0,5,0"
                                                           Text="{Binding Quantity, StringFormat='SL: {0}',UpdateSourceTrigger=PropertyChanged}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontSize="20" />
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <materialDesign:Card UniformCornerRadius="5"
                                     Margin="5"
                                     Grid.Row="0">
                    <ListView ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedProductToBill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              x:Name="lvOrderList">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card UniformCornerRadius="5"
                                                     Margin="5"
                                                     Height="100"
                                                     Width="343">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*"></ColumnDefinition>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Image Source="{Binding Image}"
                                                   Stretch="Fill" />
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0">
                                                <Border BorderBrush="{x:Null}"
                                                        Height="Auto"
                                                        Width="100"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding DisplayName}"
                                                               FontWeight="Bold"
                                                               FontSize="15"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <Label DockPanel.Dock="Right"
                                                       Height="35"
                                                       Width="35"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       ToolTip="Xóa"
                                                       Margin="0,0,15,0"
                                                       Cursor="Hand">

                                                    <Label.Template>
                                                        <ControlTemplate TargetType="Label">
                                                            <Grid>
                                                                <Ellipse Fill="LightGray" />
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Label.Template>
                                                    <materialDesign:PackIcon Kind="DeleteForever"
                                                                             Foreground="Gray"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Width="Auto"
                                                                             Height="Auto"
                                                                             BorderThickness="0" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvOrderList, Path=DataContext.DeleteProductCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                            </DockPanel>
                                            <DockPanel Grid.Row="1"
                                                       VerticalAlignment="Top"
                                                       Margin="0">
                                                <StackPanel DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal">

                                                    <Border Background="White"
                                                            Width="30"
                                                            BorderThickness="0.5"
                                                            BorderBrush="Gray"
                                                            Height="25"
                                                            x:Name="lblMinus"
                                                            Cursor="Hand">
                                                        <Border>
                                                            <materialDesign:PackIcon Kind="Minus"
                                                                                     VerticalAlignment="Center"
                                                                                     HorizontalAlignment="Center" />
                                                        </Border>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=lvOrderList, Path=DataContext.MinusCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             TextAlignment="Center"
                                                             Padding="1,3,1,0"
                                                             FontSize="15"
                                                             Background="White"
                                                             IsReadOnly="True"
                                                             Width="35"
                                                             Height="25"
                                                             BorderThickness="0,0.5,0,0.5" />
                                                    <Border Background="White"
                                                            Width="30"
                                                            BorderThickness="0.5"
                                                            BorderBrush="Gray"
                                                            Height="25"
                                                            x:Name="lblPlus"
                                                            Cursor="Hand">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="Plus"
                                                                                     VerticalAlignment="Center"
                                                                                     HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=lvOrderList, Path=DataContext.PlusCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                                <TextBlock DockPanel.Dock="Right"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding PriceStr}"
                                                           Width="Auto"
                                                           FontSize="15"
                                                           Margin="0,0,15,0" />
                                                <Grid HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Margin="5"
                                                      Height="15"
                                                      Width="15">
                                                    <Image Source="/Resources/Images/ImageFood/dong.png" />
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <Border VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock x:Name="tblSum"
                                       Text="{Binding TotalPrice}"
                                       FontSize="25"
                                       DockPanel.Dock="Right"
                                       Margin="10"
                                       Width="Auto"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       TextAlignment="Right" />

                            <TextBlock Text="Tổng:"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15,0,0,0" />
                        </DockPanel>
                    </Border>
                    <Button Command="{Binding BuyCommand}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="20,0,0,15"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Grid.Row="2"
                            Height="50"
                            Width="164"
                            Content="Xác nhận"
                            FontSize="25">
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoading}"
                     Margin="0,0,350,0"
                     Grid.Row="1">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>

</Page>
