CinemaManagement/CinemaManagement/Views/Admin/QuanLyPhimPage/MovieManagementWindow.xaml

<Page x:Class="CinemaManagement.Views.Admin.QuanLyPhimPage.QuanLyPhimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CinemaManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource MovieManagementVM}"
      d:DesignHeight="720"
      d:DesignWidth="1440">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StoreMainListViewNameCM}"
                                   CommandParameter="{Binding ElementName=MovieListView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#f0f2f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>

        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="25,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="500"
                     Height="30"
                     Padding="0"
                     x:Name="FilterBox"
                     TextChanged="TextBox_TextChanged"
                     VerticalAlignment="Bottom">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <Button  Content="Thêm"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Width="150"
                         Height="50"
                         FontSize="25"
                         FontFamily="arial"
                         Command="{Binding LoadAddMovieCM}">
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">

            <materialDesign:Card Background="White"
                                 Margin="30,20,30,20">
                <ListView x:Name="MovieListView"
                          ItemsSource="{Binding MovieList}"
                          SelectedItem="{Binding SelectedItem}"
                          Focusable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding LoadInforMovieCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Id}"
                                                    FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên phim">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Loại phim">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MovieType}"
                                                   Margin="10,0,0,0"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thời lượng(phút)"
                                            Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RunningTime}"
                                                   Margin="10,0,0,0"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Cursor="Hand">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadEditMovieCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="LightGreen" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Cursor="Hand">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadDeleteMovieCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="OrangeRed" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Page>
