CinemaManagement/CinemaManagement/Views/Admin/StaffManagement/ChangePasswordWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource StaffManagementVM}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Name="DoiMK"
        ResizeMode="NoResize"
        Height="250"
        Width="450">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="DoiMK"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=DoiMK}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0"
                  Margin="0,0,0,20"
                  Background="Transparent">
                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1"
                        Margin="0,10,0,0">
                    <TextBlock Text="ĐỔI MẬT KHẨU"
                               Foreground="Black"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left" />
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu mới" />
                <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5 0 10 20"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_Password">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetPasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nhập lại mật khẩu" />
                <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5 0 10 20"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_RePassword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetRePasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_RePassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3"
                  Background="Transparent"
                  Margin="0,0,0,10">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Width"
                                Value="85" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="FontSize"
                                Value="12" />
                    </Style>
                </Grid.Resources>
                <Button Content="Xác nhận"
                        Margin="0 0 10 0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding ChangePassCommand}"
                        CommandParameter="{Binding ElementName=DoiMK}"
                        Background="#0c70b6" />
                <Button Content="Hủy"
                        Margin="0 0 110 0"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=DoiMK}"
                        Background="OrangeRed" />

            </Grid>
        </Grid>
    </Border>

</Window>
