CinemaManagement/CinemaManagement/Views/Admin/StaffManagement/EditStaffWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.SuaNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="arial"
        DataContext="{StaticResource StaffManagementVM}"
        WindowStyle="None"
        Name="SuaNV"
        ResizeMode="NoResize"
        Height="520"
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SuaNV"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=SuaNV}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <Grid Margin="0,0,1,5"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                            Value="5 2 20 10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0"
                  Margin="0,0,0,10"
                  Background="Transparent">
                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1"
                        Margin="0,4,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               Text="SỬA THÔNG TIN NHÂN VIÊN"
                               Foreground="Black"
                               FontWeight="DemiBold"
                               FontSize="20" />
                </Border>

            </Grid>
            <!--#region Thông tin-->
            <Grid Grid.Row="1"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" />
                <TextBox x:Name="_FullName"
                         Grid.Column="1"
                         Text="{Binding Fullname, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính" />
                <ComboBox VerticalContentAlignment="Center"
                          Padding="0 12 0 0"
                          Margin="5 5 20 10"
                          Grid.Column="1"
                          x:Name="Gender"
                          SelectedItem="{Binding Gender, Mode=TwoWay}">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="271*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control}"
                           x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="{x:Null}" />
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             Style="{StaticResource DatePickerTextBoxStyle}">
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Ngày sinh"
                           Margin="0,20,9,10" />
                <DatePicker Width="358"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            HorizontalAlignment="Left"
                            Margin="5,6,0,6"
                            Grid.Column="1"
                            x:Name="Date"
                            SelectedDate="{Binding Born, Mode=TwoWay}"
                            Grid.ColumnSpan="2">
                </DatePicker>
            </Grid>

            <Grid Grid.Row="4"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại" />
                <TextBox Grid.Column="1"
                         x:Name="_Phone"
                         PreviewTextInput="_Phone_PreviewTextInput"
                         Text="{Binding Phone,Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="5"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Email" />
                    <materialDesign:PackIcon Kind="InfoCircle"
                                             Cursor="Hand"
                                             Height="15"
                                             VerticalAlignment="Center"
                                             Width="15"
                                             Margin="-10,8,10,0"
                                             ToolTip="Không bắt buộc" />
                </StackPanel>
                <TextBox Grid.Column="1"
                         x:Name="_Mail"
                         Text="{Binding Mail,Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="6"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chức vụ" />
                <ComboBox VerticalContentAlignment="Center"
                          Padding="0 12 0 0"
                          Margin="5 5 20 10"
                          Grid.Column="1"
                          x:Name="Role"
                          SelectedItem="{Binding Role,Mode=TwoWay}">
                    <ComboBoxItem Content="Quản lý" />
                    <ComboBoxItem Content="Nhân viên" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="7"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ngày bắt đầu"
                           Margin="0,25,10,5" />
                <DatePicker Width="358"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"
                            x:Name="StartDate"
                            SelectedDate="{Binding StartDate, Mode=TwoWay}">

                </DatePicker>

            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="8"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tài khoản" />
                <TextBox Grid.Column="1"
                         x:Name="_TaiKhoan"
                         Text="{Binding TaiKhoan,Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="9"
                  Background="Transparent"
                  Margin="0,0,0,10"
                  Grid.RowSpan="2">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="Height"
                                Value="30" />
                    </Style>
                </Grid.Resources>
                <Label>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="50 30 0 10">
                    <Hyperlink Command="{Binding OpenChangePassCommand}">Đổi mật khẩu</Hyperlink>
                    </TextBlock>

                </Label>
                <Button Content="Hủy"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0 0 110 10"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=SuaNV}"
                        Background="OrangeRed"
                        BorderBrush="Transparent" />
                <Button Content="Lưu"
                        Margin="0 0 10 10"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding EditStaffCommand}"
                        CommandParameter="{Binding ElementName=SuaNV}" />
            </Grid>
        </Grid>
    </Border>

</Window>
