CinemaManagement/CinemaManagement/Views/Admin/Import_ExportManagement/ExportPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.Import_ExportManagement.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="568"
      d:DesignWidth="1400"
      Title="ExportPage"
      DataContext="{StaticResource Import_ExportManagementVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     x:Name="FilterBox"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     Width="300"
                     Height="30"
                     Padding="0"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Left" />
            <ComboBox Height="30"
                      Width="100"
                      Margin="10 0 0 0"
                      Padding="0,10,10,0"
                      FontSize="13"
                      SelectedIndex="0"
                      x:Name="cbbFilter"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Mã đơn" />
                <ComboBoxItem Content="Khách hàng"/>
                <ComboBoxItem Content="Điện thoại"/>
            </ComboBox>
            <ComboBox Height="30"
                      Width="100"
                      Margin="10 0 0 0"
                      Padding="0,10,10,0"
                      FontSize="13"
                      SelectedIndex="-1"
                      materialDesign:HintAssist.Hint="Theo tháng">
                <ComboBoxItem Content="Toàn bộ" />
                <ComboBoxItem Content="Tháng 1" />
                <ComboBoxItem Content="Tháng 2" />
                <ComboBoxItem Content="Tháng 3" />
                <ComboBoxItem Content="Tháng 4" />
                <ComboBoxItem Content="Tháng 5" />
                <ComboBoxItem Content="Tháng 6" />
                <ComboBoxItem Content="Tháng 7" />
                <ComboBoxItem Content="Tháng 8" />
                <ComboBoxItem Content="Tháng 9" />
                <ComboBoxItem Content="Tháng 10" />
                <ComboBoxItem Content="Tháng 11" />
                <ComboBoxItem Content="Tháng 12" />
                <ComboBoxItem />
            </ComboBox>
            <Button  Content="Xuất file Excel"
                     Height="40"
                     Width="130"
                     Margin="700,0,0,0"
                     FontFamily="arial"
                     FontWeight="Bold"
                     materialDesign:ButtonAssist.CornerRadius="5"
                     Command="{Binding ExportFileCM}"/>
        </StackPanel>
        
        <ListView  x:Name="_ListView"
                   Focusable="True"
                   ItemsSource="{Binding ListBill}"
                   Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã đơn"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Country}"
                                            FontSize="18"
                                            Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày xuất"
                                    Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  MovieType}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Khách hàng"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  DisplayName}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số điện thoại">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  Image}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số lượng vé">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  Image}"
                                            FontSize="18"
                                            Margin="50,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tổng giá"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  Director}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giảm giá"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  Director}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sau giảm giá"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  Director}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
