CinemaManagement/CinemaManagement/Views/Admin/Import_ExportManagement/ExportDetail.xaml

<Window x:Class="CinemaManagement.Views.Admin.Import_ExportManagement.ExportDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Admin.Import_ExportManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ExportDetail"
        Height="750"
        Width="900"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="White"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <Grid Grid.Row="0">
                <Label Content="  Chi tiết hoá đơn"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       BorderThickness="0,0,0,0.5"
                       BorderBrush="Black" />
            </Grid>

            <!---BILL DETAIL-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!---LEFT-->
                <Border BorderBrush="Gray"
                        BorderThickness="0,0,1,0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="12*" />
                        </Grid.RowDefinitions>
                        
                        <!--image-->
                        <Border Grid.Row="0"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="Gray">
                            <Image Source="/Resources/IconPack/filmstrip.png"
                                   Stretch="Fill" />
                        </Border>
                        <Border Grid.Row="1">
                            <StackPanel>
                                <StackPanel>
                                    <Label Content="Phim"/>
                                    <TextBlock Text="asdasd" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Suất chiếu"/>
                                    <TextBlock Text="asdasd" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Rạp"/>
                                    <TextBlock Text="asdasd" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Phòng chiếu"/>
                                    <TextBlock Text="asdasd" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Ghế"/>
                                    <TextBlock Text="asdasd" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Giá vé"/>
                                    <Label />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>


                <!---RIGHT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
