CinemaManagement/CinemaManagement/Views/Admin/Import_ExportManagement/Import_Export.xaml

<Page x:Class="CinemaManagement.Views.Admin.Import_ExportManagement.Import_Export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CinemaManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource Import_ExportManagementVM}"
      d:DesignHeight="720"
      d:DesignWidth="1440">

    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     x:Name="_FilterBox"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="500"
                     Height="30"
                     Padding="0"
                     Margin="20,0,0,0"
                     VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                
                <Button  Content="Xuất file Excel"
                         Margin="0,0,50,0"
                         Height="40"
                         FontFamily="arial"
                         FontWeight="Bold"
                         materialDesign:ButtonAssist.CornerRadius="5"
                         VerticalAlignment="Bottom"
                         Command="{Binding ExportFileCM}"/>


                <DatePicker x:Name="Calendar"
                            materialDesign:HintAssist.Hint="{Binding SetCurrentDate}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            FirstDayOfWeek="Monday"
                            Foreground="Black"
                            FontSize="25"
                            Width="200"
                            Height="55"
                            BorderBrush="#0c70b6"
                            Padding="10,0,20,0"
                            materialDesign:ValidationAssist.Background="#f0f2f5"
                            materialDesign:ValidationAssist.FontSize="0.01"
                            SelectedDate="{Binding SelectedDate,Mode=OneWayToSource}" />

            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">

            <!--Changing View-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="50"
                             IsChecked="True"
                             Content="Nhập kho"
                             Margin="20,0,0,0"
                             Command="{Binding LoadImportPageCM}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="50"
                             IsChecked="False"
                             Margin="10,0,0,0"
                             Content="Xuất bill"
                             Command="{Binding LoadExportPageCM}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}" />
            </StackPanel>

            <!---Listview-->
            <materialDesign:Card Background="White"
                                 Margin="20,60,20,20">
                <Frame x:Name="MainListViewFrame">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadImportPageCM}"
                                                   CommandParameter="{Binding ElementName=MainListViewFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </materialDesign:Card>
        </Grid>


    </Grid>
</Page>
