CinemaManagement/CinemaManagement/Views/Admin/Import_ExportManagement/Import_Export.xaml

<Page x:Class="CinemaManagement.Views.Admin.Import_ExportManagement.Import_Export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource Import_ExportManagementVM}"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      x:Name="mainPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#f0f2f5">

        <!--cong cu va cac button-->


        <Grid>

            <!--Changing View-->
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="50"
                             IsChecked="True"
                             Content="Nhập kho"
                             Margin="20,30,0,0"
                             Command="{Binding LoadImportPageCM}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="50"
                             IsChecked="False"
                             Margin="10,30,0,0"
                             Content="Hóa đơn"
                             Command="{Binding LoadExportPageCM}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}" />
            </StackPanel>

            <!---Listview-->
            <materialDesign:Card Background="White"
                                 Margin="20,80,20,20"
                                 UniformCornerRadius="5">
                <Grid>
                    <Frame x:Name="MainListViewFrame">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadImportPageCM}"
                                                       CommandParameter="{Binding ElementName=MainListViewFrame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>

                    <ProgressBar Value="0"
                                 IsIndeterminate="{Binding IsGettingSource}"
                                 Width="100"
                                 x:Name="load"
                                 Height="100">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>


                </Grid>

            </materialDesign:Card>
        </Grid>

        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
    </Grid>
</Page>
