CinemaManagement/CinemaManagement/Views/Admin/Import_ExportManagement/ImportPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.Import_ExportManagement.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="568"
      d:DesignWidth="1400"
      Title="ImportPage"
      DataContext="{StaticResource Import_ExportManagementVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     x:Name="FilterBox"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="300"
                     Height="30"
                     Padding="0"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Left"/>
            <ComboBox Height="30"
                      Width="100"
                      Margin="10 0 0 0"
                      Padding="0,10,10,0"
                      FontSize="13"
                      SelectedIndex="0"
                      x:Name="cbbFilter"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Mã đơn" />
                <ComboBoxItem Content="Sản phẩm" />
                <ComboBoxItem Content="Nhân viên" />
            </ComboBox>
            <ComboBox Height="30"
                      Width="100"
                      Margin="10 0 0 0"
                      Padding="0,10,10,0"
                      FontSize="13"
                      SelectedIndex="-1"
                      materialDesign:HintAssist.Hint="Theo tháng">
                <ComboBoxItem Content="Toàn bộ" />
                <ComboBoxItem Content="Tháng 1" />
                <ComboBoxItem Content="Tháng 2" />
                <ComboBoxItem Content="Tháng 3" />
                <ComboBoxItem Content="Tháng 4" />
                <ComboBoxItem Content="Tháng 5" />
                <ComboBoxItem Content="Tháng 6" />
                <ComboBoxItem Content="Tháng 7" />
                <ComboBoxItem Content="Tháng 8" />
                <ComboBoxItem Content="Tháng 9" />
                <ComboBoxItem Content="Tháng 10" />
                <ComboBoxItem Content="Tháng 11" />
                <ComboBoxItem Content="Tháng 12" />
                <ComboBoxItem />
            </ComboBox>
            <Button  Content="Xuất file Excel"
                     Height="40"
                     Width="130"
                     FontFamily="arial"
                     FontWeight="Bold"
                     Margin="700,0,0,0"
                     materialDesign:ButtonAssist.CornerRadius="5"
                     Command="{Binding ExportFileCM}" />
        </StackPanel>
        <ListView  x:Name="_ListView"
                   Focusable="True"
                   Grid.Row="1"
                   ItemsSource="{Binding ListProduct}"
                   HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã đơn"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Id}"
                                            FontSize="18"
                                            Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên sản phẩm"
                                    Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Product.DisplayName}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số lượng"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Quantity}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tổng giá"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding  ImportPrice}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nhân viên"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding StaffName}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày nhập"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding CreatedAt, StringFormat=dd-MM-yyyy}"
                                            FontSize="18"
                                            Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
     
    </Grid>
</Page>
