CinemaManagement/CinemaManagement/Views/Admin/Import_ExportManagement/ProductDetail.xaml

<Window x:Class="CinemaManagement.Views.Admin.Import_ExportManagement.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="mainWin"
        Height="720"
        Width="450"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource Import_ExportManagementVM}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainWin"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="White"
            BorderThickness="1"
            CornerRadius="10"
            BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*" />
                <RowDefinition Height="501*" />
                <RowDefinition Height="156*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <Grid Grid.Row="0">
                <Label Content="  Chi tiết hoá đơn"
                       FontSize="25"
                       FontWeight="Bold"
                       BorderThickness="0,0,0,0.5"
                       BorderBrush="Black"
                       Padding="10,10,0,0" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">

                    <Button Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=mainWin}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <!---BILL DETAIL-->
            <Grid Grid.Row="1"
                  Height="490"
                  VerticalAlignment="Top">

                <Grid Height="486"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="131*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>

                    <!--image-->
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,0.5"
                            BorderBrush="Gray">
                        <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,0.5">
                            <Label Content="Thông tin sản phẩm"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Margin="20,0,0,0" />
                        </Border>

                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Gray"
                            Margin="10,0,10,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      x:Name="scrollview">
                            <ItemsControl ItemsSource="{Binding BillDetail.ProductBillInfoes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Height="80"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*" />
                                                    <ColumnDefinition Width="30*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding ProductName}"
                                                                   FontSize="25" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="0,10,0,0">
                                                            <TextBlock Text="{Binding Quantity}"
                                                                       FontSize="25" />
                                                            <TextBlock Text="x"
                                                                       FontSize="20"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="3,0,0,1" />
                                                            <TextBlock Text="{Binding PricePerItemStr}"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="20"
                                                                       Margin="5,0,0,1" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding TotalPriceStr}"
                                                               FontSize="22" />
                                                    <TextBlock Text=""
                                                               FontSize="15" />
                                                </StackPanel>

                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Gray"
                            Margin="10,0,10,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="428">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Tổng"
                                           Grid.Column="0"
                                           FontSize="18" />
                                    <Label x:Name="_totalproduct"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontSize="20" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <!---Bill total-->
            <StackPanel Grid.Row="2"
                        Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tổng tiền"
                           FontSize="20"
                           Grid.Column="0" />
                    <Label Content="{Binding BillDetail.OriginalTotalPriceStr}"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Phí giao dịch"
                           FontSize="20"
                           Grid.Column="0" />
                    <Label Content="Miễn phí"
                           FontSize="20"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Khuyến mãi"
                           FontSize="20"
                           Grid.Column="0" />
                    <Label Content="{Binding BillDetail.DiscountPriceStr}"
                           FontSize="20"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Sau khuyến mãi"
                           FontSize="20"
                           Grid.Column="0" />
                    <Label Content="{Binding BillDetail.TotalPriceStr}"
                           FontSize="20"
                           Grid.Column="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>


        </Grid>
    </Border>
</Window>
