CinemaManagement/CinemaManagement/App.xaml

<Application x:Class="CinemaManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:CinemaManagement"
             StartupUri="Views/Admin/FoodManagementPage/FoodPage.xaml">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="/CinemaManagement;component/Resources/Scrollbar/Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF6EA878"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0c70b6"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MyFirstColor" Color="#FFA5B9D6"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF6EA878"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>

            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                             Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                             Color="#FFFFFF" />

        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
