CinemaManagement/CinemaManagement/App.xaml

<Application x:Class="CinemaManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CinemaManagement"
   	         StartupUri="Views/LoginWindow/LoginWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="/CinemaManagement;component/Resources/Scrollbar/Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->

            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#0c70b6" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#1976d2" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="MyFirstColor"
                             Color="#FFA5B9D6" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#0c70b6" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Color="#FFFFFF" />

            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                             Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                             Color="#FFFFFF" />
            <!--Style MenuButtonMainStaff-->
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                   TargetType="{x:Type RadioButton}"
                   x:Key="MenuButtonMainStaff">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{TemplateBinding Property=Foreground}"
                                               Padding="1"
                                               Margin="2"
                                               FontSize="13" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Width"
                            Value="140" />
                    <Setter Property="Height"
                            Value="auto" />
                    <Setter Property="BorderBrush"
                            Value="#FF16274D" />
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style.Setters>
            </Style>
            <!--Style ListBoxItems-->
            <Style x:Key="styleListBoxItems"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="False" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border"
                                    Padding="7"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value=".56" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="#FFFFFF"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="#F7F7F7"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--Style ListBoxItems1-->
            <Style x:Key="styleListBoxItems1"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="False" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Margin"
                        Value="0 0 0 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border"
                                    Padding="5"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value=".56" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="#FFFFFF"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="#F7F7F7"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>