CinemaManagement/CinemaManagement/App.xaml

<Application x:Class="CinemaManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:CinemaManagement"
             StartupUri="Views/Admin/MainAdminWindow.xaml">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF6EA878"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFA5B9D6"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MyFirstColor" Color="#FFA5B9D6"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF6EA878"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            
            <Storyboard x:Key="LoginStoryBoard" RepeatBehavior="Forever" >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source">

                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/LayoutSignin/StoryboardMovie/spiderman.jpg"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:1.5" >
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/LayoutSignin/StoryboardMovie/squidgame.jpg"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/LayoutSignin/StoryboardMovie/twd.jpeg"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:4.5">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/LayoutSignin/StoryboardMovie/captain.jpg"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:6">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="Resources/LayoutSignin/StoryboardMovie/spiderman.jpg"/>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>


                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
