CinemaManagement/CinemaManagement/MainWindow.xaml

<Window x:Class="FilmTicketBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmTicketBooking"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow">
    <Grid>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Width="300"
                             Height="300"
                             Padding="8">
            <StackPanel>
                <TextBlock Margin="16 16 12 8"
                           FontSize="16">
                        Notes
                </TextBlock>
                <CheckBox Margin="16 4 16 0"
                          Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                    Do something good
                </CheckBox>
                <CheckBox Margin="16 4 16 0"
                          Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                    Take a breather
                </CheckBox>
                <CheckBox Margin="16 4 16 0"
                          Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                    And go create
                </CheckBox>
                <RadioButton Margin="16 4 16 0"
                             Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                    This?
                </RadioButton>
                <RadioButton Margin="16 4 16 0"
                             Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                    Or This?
                </RadioButton>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                <StackPanel Margin="8 0 8 8"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Width="30"
                            Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="CheckAll" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
