CinemaManagement/CinemaManagement/Views/Admin/CustomerManagement/CustomerManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.CustomerManagement.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontSize="13"
      FontFamily="arial"
      mc:Ignorable="d"
      d:DesignHeight="715"
      d:DesignWidth="1440"
      DataContext="{StaticResource CustomerManagementVM}"
      ShowsNavigationUI="False"
      x:Name="mainPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}"
                                   CommandParameter="{Binding ElementName=_ListView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition  Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="300"
                     Height="30"
                     Padding="0"
                     Margin="30,0,0,0"
                     x:Name="SearchBox"
                     TextChanged="TextBox_TextChanged"
                     VerticalAlignment="Bottom">
            </TextBox>
            <ComboBox Height="30"
                      Width="165"
                      VerticalAlignment="Bottom"
                      Padding="0,5,0,0"
                      FontSize="20"
                      Margin="10,0,0,0"
                      SelectedIndex="0"
                      x:Name="cbbFilter"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Mã khách hàng" />
                <ComboBoxItem Content="Tên khách hàng" />
                <ComboBoxItem Content="Số điện thoại" />
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        Margin="510,0,0,0"
                        HorizontalAlignment="Right">
                <ComboBox Width="200"
                          FontSize="20"
                          Height="32"
                          VerticalAlignment="Bottom"
                          Margin="10,0,0,0"
                          x:Name="periodbox1"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedPeriod}"
                          SelectionChanged="periodbox1_SelectionChanged"
                          Loaded="periodbox1_Loaded">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=periodbox1}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=periodbox1}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem>Theo năm</ComboBoxItem>
                    <ComboBoxItem>Theo tháng</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="170"
                          FontSize="20"
                          Height="32"
                          VerticalAlignment="Bottom"
                          Margin="10,0,0,0"
                          x:Name="Time1"
                          SelectedItem="{Binding SelectedTime,Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=Time1}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=Time1}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
         
        </StackPanel>

        <!--#region Danh sách customer-->
        <materialDesign:Card Grid.Row="1"
                             UniformCornerRadius="5"
                             Margin="30,20,30,20">
            <StackPanel>
                <ListView ItemsSource="{Binding CustomerList}"
                          SelectedItem="{Binding SelectedItem}"
                          x:Name="_ListView"
                          Height="580">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"
                                                   FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên khách hàng"
                                            Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại"
                                            Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhoneNumber}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email"
                                            Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày đăng ký"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chi tiêu trong kỳ"
                                            Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpenseStr}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Border BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="6"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="/Resources/Icon/pencil.png"
                                                       Width="30"
                                                       Height="30"
                                                       Cursor="Hand" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditCustomerCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Border Margin="10 0 0 0"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="6"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Cursor="Hand" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteCustomerCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0">
                        <Label Content="Kết quả: "
                               FontSize="15" />
                        <Label Content="{Binding CustomerList.Count}"
                               x:Name="result"
                               FontSize="15">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding SaveResultNameCM}"
                                                           CommandParameter="{Binding ElementName=result}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                </Grid>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Height="100"
                             Width="100"
                             Margin="0,-600,0,0" 
                             IsIndeterminate="{Binding IsGettingSource}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->

        <Grid Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
    </Grid>
</Page>