CinemaManagement/CinemaManagement/Views/Admin/CustomerManagement/EditCustomer.xaml

<Window x:Class="CinemaManagement.Views.Admin.CustomerManagement.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="arial"
        DataContext="{StaticResource CustomerManagementVM}"
        WindowStyle="None"
        Name="SuaKH"
        ResizeMode="NoResize"
        Height="280"
        Width="500"
        MouseLeftButtonDown="SuaKH_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SuaKH"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <StackPanel Height="260"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                            Value="5 2 20 10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,0,0,10"
                  Background="Transparent">
                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,0,0,5"
                               Text="Sửa thông tin khách hàng"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="20" />
                </Border>

            </Grid>
            <!--#region Thông tin-->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" />
                <TextBox x:Name="_FullName"
                         Grid.Column="1"
                         Text="{Binding Fullname, Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="271*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control}"
                           x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="{x:Null}" />
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             Style="{StaticResource DatePickerTextBoxStyle}">
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Ngày đăng ký"
                           Margin="0,20,9,10" />
                <TextBox Width="358"
                         HorizontalAlignment="Left"
                         Margin="5,6,0,6"
                         Grid.Column="1"
                         Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy}"
                         IsReadOnly="True"
                         x:Name="Date"
                         Grid.ColumnSpan="2">
                </TextBox>
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại" />
                <TextBox Grid.Column="1"
                         x:Name="_Phone"
                         PreviewTextInput="_Phone_PreviewTextInput"
                         Text="{Binding Phone,Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" />
                <TextBox Grid.Column="1"
                         x:Name="_Mail"
                         Text="{Binding Mail,Mode=TwoWay}" />
            </Grid>
            <!--#endregion-->

            <Grid Background="Transparent"
                  Grid.RowSpan="2">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="Height"
                                Value="30" />
                    </Style>
                </Grid.Resources>
                <Button Content="Hủy"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0 0 110 10"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=SuaKH}"
                        Background="OrangeRed"
                        BorderBrush="Transparent" />
                <Button Content="Lưu"
                        Margin="0 0 10 10"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding EditCustomerCommand}"
                        CommandParameter="{Binding ElementName=SuaKH}" />
            </Grid>
        </StackPanel>
    </Border>

</Window>
