CinemaManagement/CinemaManagement/ResourceXAML/MainResource.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel1="clr-namespace:CinemaManagement.ViewModel.AdminVM.MovieManagementVM"
                    xmlns:viewmodel21="clr-namespace:CinemaManagement.ViewModel.AdminVM.ShowtimeManagementViewModel"
                    xmlns:viewmodel22="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.MovieScheduleWindowVM"
                    xmlns:viewmodel23="clr-namespace:CinemaManagement.ViewModel.AdminVM.StaffManagementVM"
                    xmlns:viewmodel2="clr-namespace:CinemaManagement.ViewModel.AdminVM.Import_ExportManagementVM"
                    xmlns:viewmodel24="clr-namespace:CinemaManagement.ViewModel.AdminVM.StatisticalManagementVM"
                    xmlns:viewmodelFood="clr-namespace:CinemaManagement.ViewModel.AdminVM.FoodManagementVM"
                    xmlns:viewmodel3="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.TicketVM"
                    xmlns:viewmodel31="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.OrderFoodWindowVM"
                    xmlns:viewmodel4="clr-namespace:CinemaManagement.ViewModel.AdminVM.VoucherManagementVM"
                    xmlns:viewmodelTicketBill="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.TicketBillVM"
                    xmlns:viewmodel32="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.TroubleWindowVM"
                    xmlns:viewmodel="clr-namespace:CinemaManagement.ViewModel"
                    xmlns:viewmodel5="clr-namespace:CinemaManagement.ViewModel.AdminVM.CustomerManagementVM">

    <viewmodel:MainStaffViewModel x:Key="MainStaffVM" />
    <viewmodel:LoginViewModel x:Key="LoginVM" />
    <viewmodel:ForgotPassViewModel x:Key="ForgotPassVM" />
    <viewmodel:MainAdminViewModel x:Key="MainAdminVM" />
    <viewmodel1:MovieManagementViewModel x:Key="MovieManagementVM" />
    <viewmodel21:ShowtimeManagementViewModel x:Key="ShowtimeManagementVM" />
    <viewmodel22:MovieScheduleWindowViewModel x:Key="MovieScheduleWindowVM" />
    <viewmodel2:Import_ExportManagementViewModel x:Key="Import_ExportManagementVM" />
    <viewmodel23:StaffManagementViewModel x:Key="StaffManagementVM" />
    <viewmodel24:StatisticalManagementViewModel x:Key="StatisticalManagementVM" />
    <viewmodel3:TicketWindowViewModel x:Key="TicketWindowVM" />
    <viewmodel4:VoucherViewModel x:Key="VoucherVM" />
    <viewmodelFood:FoodManagementViewModel x:Key="FoodManagementVM" />
    <viewmodelTicketBill:TicketBillViewModel x:Key="BillTicketVM" />
    <viewmodel31:OrderFoodPageViewModel x:Key="OrderFoodPageVM" />
    <viewmodel32:TroublePageViewModel x:Key="TroublePageVM" />
    <viewmodel5:CustomerManagementViewModel x:Key="CustomerManagementVM" />

</ResourceDictionary>