CinemaManagement/CinemaManagement/Views/Staff/TicketBill/TicketBillNoFoodPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.TicketBill.TicketBillNoFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Staff.TicketBill"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1300"
      Title="TicketBillNoFoodPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#f3f5f7"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource BillTicketVM}"
      ShowsNavigationUI="False">

    <Grid>

        <materialDesign:Card HorizontalAlignment="Left"
                             Width="450"
                             Height="70"
                             VerticalAlignment="Top"
                             Margin="200 40 0 0"
                             UniformCornerRadius="6">
            <Label Content="THANH TOÁN HÓA ĐƠN"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   FontFamily="Ubuntu" />
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Width="450"
                             Margin="200 150 0 40"
                             UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Label Content="  Thông tin khách hàng"
                           FontSize="25"
                           FontWeight="Bold"
                           BorderThickness="0,0,0,0.5"
                           BorderBrush="Black"
                           Padding="10,10,0,0"
                           Margin="10 8 10 0" />
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="1">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>-->

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Margin"
                                    Value="10 15 15 0" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />

                        </Style>

                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="TextAlignment"
                                    Value="Left" />

                            <Setter Property="Margin"
                                    Value="0 0 10 4" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                        </Style>
                    </Grid.Resources>

                    <Grid Height="40"
                          VerticalAlignment="Top">
                        <CheckBox IsThreeState="False"
                                  IsChecked="{Binding IsWalkinGuest}"
                                  Content="Khách vãng lai"
                                  Margin="10 0 0 0"
                                  FontSize="18"
                                  VerticalAlignment="Bottom"
                                  x:Name="checkBox"
                                  Command="{Binding WalkinGuestCM}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    </Grid>

                    <Grid Height="45"
                          Margin="0 40 0 0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Điện thoại:"
                                   Margin="10 15 15 0" />
                        <TextBox Grid.Column="1" />
                        <Button Grid.Column="2"
                                Content="{materialDesign:PackIcon PhoneCheckOutline}"
                                ToolTip="Icon"
                                VerticalAlignment="Bottom"
                                Margin="15 0 10 0"
                                Command="{Binding CheckPhoneNumberCM}" />

                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPhone}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <!--#region Không hợp lệ-->
                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 85 0 0">
                        <Label Content="Số điện thoại không hợp lệ!"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               FontWeight="DemiBold" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPhoneError}"
                                                 Value="false">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                    </Grid>


                    <Grid Height="43"
                          VerticalAlignment="Top"
                          Margin="0 130 0 0">
                        <Label FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding SignUpCM}">Đăng ký tài khoản mới</Hyperlink>

                        </Label>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPhoneError}"
                                                 Value="false">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 173 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Họ và tên:" />
                        <TextBox Grid.Column="1" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSignUp}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 218 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email:" />
                        <TextBox Grid.Column="1" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSignUp}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="60"
                          VerticalAlignment="Top"
                          Margin="0 263 0 0">
                        <Button Content="Hoàn tất"
                                Width="100"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 10" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSignUp}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <!--#endregion-->

                    <!--#region Hợp lệ-->

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 85 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Họ và tên:" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Text="Dương đẹp trai"
                                 Margin="0 0 10 0"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Center" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 130 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email:" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Text="Dương đẹp trai"
                                 Margin="0 0 10 0"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Center" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid VerticalAlignment="Top"
                          Margin="10 175 0 10"
                          Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Voucher:"
                                   Margin="10 15 5 0" />
                        <TextBox Grid.Column="1"
                                 Margin="10 0 15 4"
                                 Text="{Binding VoucherID, Mode=TwoWay}" />
                        <Button Grid.Column="2"
                                ToolTip="Icon"
                                VerticalAlignment="Bottom"
                                Margin="10 0 10 0"
                                Command="{Binding AddVoucherCM}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Plus"
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid VerticalAlignment="Stretch"
                          Margin="10 230 10 10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListBox ItemsSource="{Binding ListVoucher}"
                                     x:Name="listBox"
                                     SelectedItem="{Binding SelectedItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="420">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding Id}"
                                                           FontSize="18"
                                                           FontWeight="DemiBold" />
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Name}"
                                                           FontSize="16"
                                                           FontWeight="Light"
                                                           HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Border VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="8"
                                                        Height="30"
                                                        Width="30"
                                                        Margin="0 0 25 0"
                                                        Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="DeleteForeverOutline"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             Height="28"
                                                                             Width="28" />
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter Property="Background"
                                                                            Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteVoucherCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <!--#endregion-->

                </Grid>



            </Grid>
        </materialDesign:Card>



        <materialDesign:Card VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Height="640"
                             Width="450"
                             Margin="460 40 0 0"
                             UniformCornerRadius="6">
            <Grid>

                <!--#region Phim-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61" />
                        <RowDefinition Height="447" />
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <!---HEADER-->
                    <Grid Grid.Row="0">
                        <Label Content="  Phim"
                               FontSize="25"
                               FontWeight="Bold"
                               BorderThickness="0,0,0,0.5"
                               BorderBrush="Black"
                               Padding="10,10,0,0"
                               Margin="10 8 10 0" />
                    </Grid>
                    <!--#endregion-->

                    <!---BILL DETAIL-->
                    <Grid Grid.Row="1"
                          Height="490"
                          VerticalAlignment="Top">
                        <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,0"
                                Height="432"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="258*" />
                                    <RowDefinition Height="135*" />
                                    <RowDefinition Height="39*" />
                                </Grid.RowDefinitions>


                                <Border Grid.Row="0"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Margin="10,0,10,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15*" />
                                                    <ColumnDefinition Width="85*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Phim"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       x:Name="_moviename" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Suất chiếu"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Content="{Binding BillDetail.TicketInfo.ShowtimeInfo}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Rạp"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Content="Squadin Cinema"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Phòng chiếu"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Content="{Binding BillDetail.TicketInfo.RoomName}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Ghế"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Content="{Binding BillDetail.TicketInfo.SeatInfo}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Giá vé"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       x:Name="_price" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Margin="10,0,10,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,10,0,0">
                                            <Grid Width="428">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*" />
                                                    <ColumnDefinition Width="75*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Người đặt"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Content="{Binding BillDetail.CustomerName}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Số điện thoại"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Content="{Binding BillDetail.PhoneNumber}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428"
                                                  Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Thời gian"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       x:Name="_time" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Margin="10,0,10,0">
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="0 2 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="428">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tổng"
                                                       Grid.Column="0"
                                                       FontSize="18" />
                                                <Label x:Name="_totalticket"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion-->

                    <StackPanel Margin="10 -2 10 0"
                                Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tổng tiền"
                                   FontSize="18"
                                   Grid.Column="0" />
                            <Label Content="{Binding BillDetail.OriginalTotalPrice}"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Phí giao dịch"
                                   FontSize="18"
                                   Grid.Column="0" />
                            <Label Content="Miễn phí"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Khuyến mãi"
                                   FontSize="18"
                                   Grid.Column="0" />
                            <Label Content="{Binding BillDetail.DiscountPrice}"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Sau khuyến mãi"
                                   FontSize="18"
                                   Grid.Column="0" />
                            <Label Content="{Binding BillDetail.TotalPrice}"
                                   FontSize="20"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>

                </Grid>
                <!--#region -->

            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
