CinemaManagement/CinemaManagement/Views/Staff/TicketBill/TicketBillNoFoodPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.TicketBill.TicketBillNoFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1300"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#f3f5f7"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource BillTicketVM}"
      ShowsNavigationUI="False">

    <Grid>

        <Border CornerRadius="90"
                Height="55"
                Width="55"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15 15 0 0"
                Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#e0e0e0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="45"
                                     Width="45"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding BackToFoodPageCM}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>

        <materialDesign:Card HorizontalAlignment="Left"
                             Width="450"
                             Height="70"
                             VerticalAlignment="Top"
                             Margin="180 40 0 0"
                             UniformCornerRadius="6">
            <Label Content="THANH TOÁN HÓA ĐƠN"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   FontFamily="Ubuntu" />
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Width="450"
                             Margin="180 130 0 40"
                             UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Label Content="  Thông tin khách hàng"
                           FontSize="25"
                           FontWeight="Bold"
                           BorderThickness="0,0,0,0.5"
                           BorderBrush="Black"
                           Padding="10,10,0,0"
                           Margin="10 8 10 0" />
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Margin"
                                    Value="10 15 15 0" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />

                        </Style>

                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="TextAlignment"
                                    Value="Left" />

                            <Setter Property="Margin"
                                    Value="0 0 10 4" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                        </Style>
                    </Grid.Resources>

                    <Grid Height="40"
                          VerticalAlignment="Top">
                        <CheckBox IsThreeState="False"
                                  IsChecked="{Binding IsWalkinGuest}"
                                  Content="Khách vãng lai"
                                  Margin="10 0 0 0"
                                  FontSize="18"
                                  VerticalAlignment="Bottom"
                                  x:Name="checkBox"
                                  Command="{Binding CboxWalkinGuestCM}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    </Grid>

                    <Grid Height="45"
                          Margin="0 40 0 0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Điện thoại:"
                                   Margin="10 15 15 0" />
                        <TextBox Grid.Column="1" 
                                 Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                        <Button Grid.Column="2"
                                Content="{materialDesign:PackIcon PhoneCheckOutline}"
                                VerticalAlignment="Bottom"
                                Margin="15 0 10 0"
                                Command="{Binding CheckPhoneNumberCM}"
                                />

                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPhone}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <!--#region Không hợp lệ-->
                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 85 0 0">
                        <Label Content="Số điện thoại chưa đăng ký!"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               FontWeight="DemiBold" />
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPhoneError}"
                                                 Value="false">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                    </Grid>


                    <Grid Height="43"
                          VerticalAlignment="Top"
                          Margin="0 130 0 0">
                        <Label FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding OpenSignUpCM}">Đăng ký tài khoản mới</Hyperlink>

                        </Label>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPhoneError}"
                                                 Value="false">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 173 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Họ và tên:" />
                        <TextBox Grid.Column="1" 
                                 Margin="0 0 30 0"
                                 Text="{Binding NameSignUp, Mode=TwoWay}"/>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSignUp}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 218 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email:" />
                        <TextBox Grid.Column="1" 
                                 Margin="0 0 30 0"
                                 Text="{Binding EmailSignUp, Mode=TwoWay}"/>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSignUp}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="60"
                          VerticalAlignment="Top"
                          Margin="0 263 0 0">
                        <Button Content="Đăng ký"
                                Width="110"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 10" 
                                Command="{Binding SignUpCM}"/>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSignUp}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <!--#endregion-->

                    <!--#region Hợp lệ-->

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 85 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Họ và tên:" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Margin="0 0 30 0"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Center" 
                                 Text="{Binding Name}"
                                 TextAlignment="Center"/>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Height="45"
                          VerticalAlignment="Top"
                          Margin="0 130 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email:" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Margin="0 0 30 0"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Center" 
                                 Text="{Binding Email}"
                                 TextAlignment="Center"/>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid VerticalAlignment="Top"
                          Margin="10 175 0 10"
                          Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Voucher:"
                                   Margin="10 15 5 0" />
                        <TextBox Grid.Column="1"
                                 Margin="10 0 15 4"
                                 Text="{Binding VoucherID, Mode=TwoWay}" />
                        <Button Grid.Column="2"
                                VerticalAlignment="Bottom"
                                Margin="10 0 10 0"
                                Command="{Binding AddVoucherNoFoodCM}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Plus"
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid VerticalAlignment="Stretch"
                          Margin="10 240 10 70">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListBox ItemsSource="{Binding ListVoucher}"
                                     x:Name="listBox"
                                     SelectedItem="{Binding SelectedItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="420">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding Code}"
                                                           FontSize="18"
                                                           FontWeight="DemiBold" />
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding VoucherInfoStr}"
                                                           FontSize="16"
                                                           FontWeight="Light"
                                                           HorizontalAlignment="Right" />
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Border VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Height="25"
                                                        Width="25"
                                                        Margin="0 0 25 0"
                                                        Cursor="Hand"
                                                        CornerRadius="8">
                                                    <Label VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Height="25"
                                                           Width="25"
                                                           Content="X"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center">
                                                    </Label>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter Property="Background"
                                                                            Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteVoucherCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                 Value="False">
                                        <Setter Property="Grid.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Button Width="110"
                            Height="32"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 10"
                            Content="Thanh toán"
                            Command="{Binding PayMovieCM}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDoneButton}"
                                                 Value="False">
                                        <Setter Property="Button.Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--#endregion-->

                </Grid>



            </Grid>
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Height="640"
                             Width="450"
                             Margin="480 40 0 0"
                             UniformCornerRadius="6">
            <Grid>

                <!--#region Phim-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61" />
                        <RowDefinition Height="447" />
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <!---HEADER-->
                    <Grid Grid.Row="0">
                        <Label Content="  Phim"
                               FontSize="25"
                               FontWeight="Bold"
                               BorderThickness="0,0,0,0.5"
                               BorderBrush="Black"
                               Padding="10,10,0,0"
                               Margin="10 8 10 0" />
                    </Grid>
                    <!--#endregion-->

                    <!---BILL DETAIL-->
                    <Grid Grid.Row="1"
                          Height="490"
                          VerticalAlignment="Top">
                        <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,0"
                                Height="432"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="39" />
                                </Grid.RowDefinitions>


                                <Border Grid.Row="0"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Margin="10,0,10,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15*" />
                                                    <ColumnDefinition Width="85*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Phim"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       x:Name="_moviename"
                                                       Content="{Binding MovieName}" 
                                                       FontWeight="Bold"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Ngày chiếu"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label Content="{Binding Date}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Giờ chiếu"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label Content="{Binding Time}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       x:Name="_time"
                                                       FontWeight="Bold"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Rạp"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label Content="Squadin Cinema"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Phòng chiếu"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label Content="{Binding Room}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       FontWeight="Bold"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Ghế"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <TextBlock Text="{Binding Seat}"
                                                           TextWrapping="Wrap"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="20"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420"
                                                  Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Giá vé"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label Content="{Binding Price}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       x:Name="_price" />
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Margin="10,0,10,0">
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="0 2 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="420">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tổng"
                                                       Grid.Column="0"
                                                       FontSize="20" />
                                                <Label x:Name="_totalticket"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20"
                                                       Content="{Binding TotalPriceMovie}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion-->

                    <StackPanel Margin="10 -2 20 0"
                                Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tổng tiền"
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="{Binding TotalPriceMovie}"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Phí giao dịch"
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="Miễn phí"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Khuyến mãi"
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="{Binding DiscountStr}"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Sau khuyến mãi"
                                   FontSize="20"
                                   Grid.Column="0" />
                            <Label Content="{Binding LastPriceStr}"
                                   FontSize="20"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>

                </Grid>
                <!--#region -->

            </Grid>
        </materialDesign:Card>

        <Grid
              Background="LightGray"
              Opacity="0.3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Margin="0,30,0,0"
                             x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                       FontSize="15"
                       Content="Đang xử lý..."
                       Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>
