CinemaManagement/CinemaManagement/Views/Admin/QuanLySuatChieuPage/AddSuatChieuWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLySuatChieuPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
        x:Class="CinemaManagement.Views.Admin.QuanLySuatChieuPage.AddSuatChieuWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="485"
        Width="795"
        DataContext="{StaticResource AddSuatChieuWindowVM}"
        Title="AddSuatChieuWindow">
    <Grid>
        <Border Background="#FFF0F3F7"
                CornerRadius="20"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0"
                       Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,10"
                                    Orientation="Horizontal">
                            <StackPanel Width="399">
                                <Label Content="Tên phim"
                                       FontSize="20" />
                                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                          VerticalAlignment="Bottom"
                                          FontSize="25"
                                          Background="#FFF0F3F7"
                                          BorderThickness="0,0,0,1"
                                          Foreground="Black"
                                          Height="47" />
                            </StackPanel>
                        </StackPanel>

                        <!--Duration-->
                        <StackPanel Grid.Column="2">
                            <Label Content="Ngày chiếu"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <DatePicker ToolTip="mm/dd/yyyy"
                                            Style="{StaticResource MaterialDesignDatePicker}"
                                            FirstDayOfWeek="Monday"
                                            Focusable="False"
                                            SelectedDateFormat="Short"
                                            Foreground="Black"
                                            FontSize="25"
                                            Height="39"
                                            Padding="10,0,0,0"
                                            Margin="0,0,154,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <!--Suat chieu-->
                        <StackPanel Margin="25,10,25,0"
                                    Width="200"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                            <Label Content="Suất chiếu"
                                   FontSize="20"
                                   Height="40" />
                            <StackPanel>
                                <materialDesign:TimePicker materialDesign:HintAssist.Hint=""
                                                           Is24Hours="True"
                                                           x:Name="WithSecondsTimePicker"
                                                           WithSeconds="True"
                                                           FontSize="25"
                                                           VerticalContentAlignment="Bottom"
                                                           Height="35" />
                            </StackPanel>
                        </StackPanel>

                        <!--Room-->
                        <StackPanel VerticalAlignment="Bottom">
                            <Label Content="Phòng chiếu"
                                   FontSize="20" />
                            <ComboBox Width="175"
                                      Height="43"
                                      FontSize="25">
                                <ComboBoxItem Content="Phòng 1" />
                                <ComboBoxItem Content="Phòng 2" />
                                <ComboBoxItem Content="Phòng 3" />
                                <ComboBoxItem Content="Phòng 4" />
                                <ComboBoxItem Content="Phòng 5" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid>
                        <Grid Grid.Column="0"
                              Margin="0,50,0,0">
                            <!--Descripstion-->
                            <StackPanel HorizontalAlignment="Left"
                                        Width="290"
                                        Margin="25,0,0,0">

                                <StackPanel>
                                    <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             IsEnabled="False"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="174"
                                             Foreground="Black" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Button-->
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,24,10">

                                    <Button Content="Huỷ"
                                            FontSize="20"
                                            Height="40"
                                            Width="100"
                                            Margin="0,0,20,10"
                                            BorderBrush="Transparent"
                                            Click="Button_Click"
                                            materialDesign:ButtonAssist.CornerRadius="8" />

                                    <Button Content="Lưu"
                                            FontSize="20"
                                            Height="40"
                                            Width="100"
                                            Margin="10,0,0,10"
                                            Background="#FF5980B8"
                                            materialDesign:ButtonAssist.CornerRadius="8" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
