CinemaManagement/CinemaManagement/Views/Admin/QuanLySuatChieuPage/QuanLySuatChieuPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.QuanLySuatChieuPage.QuanLySuatChieuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.Views.Admin.QuanLySuatChieuPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{StaticResource QuanLySuatChieuPageVM}"
      d:DesignHeight="720"
      d:DesignWidth="1440"
      Title="QuanLySuatChieuPage">


    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="25,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     x:Name="FilterBox"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="500"
                     Height="30"
                     Padding="0"
                     VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <Button  Content="Thêm"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Width="150"
                         Height="50"
                         FontSize="25"
                         FontFamily="arial"
                         Command="{Binding Open_AddSuatChieuWindowCM}">
                </Button>

                <DatePicker x:Name="Calendar"
                            materialDesign:HintAssist.Hint="{Binding SetCurrentDate}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            FirstDayOfWeek="Monday"
                            Foreground="Black"
                            FontSize="25"
                            Width="200"
                            Height="55"
                            BorderBrush="Blue"
                            Margin="500,0,0,0"
                            Padding="10,0,20,0" />

            </StackPanel>

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction 
                Command="{Binding ChosenDateCM}"
                CommandParameter="{Binding ElementName=Calendar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

        </StackPanel>

        <Grid Grid.Row="1">
            <materialDesign:Card Background="White"
                                 Margin="100,20,30,20">
                
                <ListView x:Name="MovieListview">

                </ListView>

            </materialDesign:Card>
        </Grid>


    </Grid>
</Page>
