CinemaManagement/CinemaManagement/Views/Staff/MainStaffWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainStaffVM}"
        Name="Main_Staff"
        ResizeMode="NoResize"
        Height="800"
        Width="1440"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="1300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="#132644">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="720" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag.IsChecked, RelativeSource={RelativeSource Self}}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="#0c70b6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2"
                            Height="40">
                    <Image Source="/Resources/Icon/iconApp.ico"
                           Width="40"
                           Margin="10,-5,5,0" />
                    <TextBlock TextWrapping="Wrap"
                               materialDesign:TextBlockAssist.AutoToolTip="True"
                               VerticalAlignment="Bottom"
                               TextAlignment="Center"
                               Text="Squadin Cinema"
                               FontFamily="Helvetica"
                               FontWeight="Bold"
                               Foreground="#e3e9fa"
                               FontSize="16" 
                               Width="70"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border CornerRadius="5">
                        <StackPanel Tag="{Binding ElementName=btnShowing}"
                                    Orientation="Horizontal"
                                    Height="60"
                                    Width="140">
                            <materialDesign:PackIcon Kind="Movie"
                                                     Width="30"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                         GroupName="mainOptions"
                                         Content="Phim Đang chiếu"
                                         FontWeight="Bold"
                                         x:Name="btnShowing"
                                         Width="auto"
                                         Command="{Binding LoadShowtimePageCM}"
                                         CommandParameter="{Binding ElementName=mainFrame}" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5">
                        <StackPanel Tag="{Binding ElementName=btnFood}"
                                    Orientation="Horizontal"
                                    Height="60"
                                    Width="140">
                            <materialDesign:PackIcon Kind="Food"
                                                     Width="30"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                         Content="Đồ Ăn"
                                         FontWeight="Bold"
                                         GroupName="mainOptions"
                                         x:Name="btnFood"
                                         Width="110"
                                         Command="{Binding LoadFoodPageCM}"
                                         CommandParameter="{Binding ElementName=mainFrame}" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5">
                        <StackPanel Tag="{Binding ElementName=btnError}"
                                    Orientation="Horizontal"
                                    Height="60"
                                    Width="140">
                            <materialDesign:PackIcon Kind="Unity"
                                                     Width="30"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                         Content="Báo cáo sự cố"
                                         FontWeight="Bold"
                                         GroupName="mainOptions"
                                         x:Name="btnError"
                                         Width="110"
                                         Command="{Binding LoadErrorPageCM}"
                                         CommandParameter="{Binding ElementName=mainFrame}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="720" />
                </Grid.RowDefinitions>
                <!--thanh task bar de keo-->
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 0.5"
                        BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Height="20"
                              VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                                           CommandParameter="{Binding ElementName=Main_Staff}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Margin="1230,0,0,0"
                                        VerticalAlignment="Top">
                                <Label Cursor="Hand"
                                       ToolBar.OverflowMode="AsNeeded"
                                       Height="20"
                                       BorderThickness="0"
                                       Foreground="Black"
                                       BorderBrush="Transparent"
                                       Width="30"
                                       HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                             Height="15"
                                                             Width="20"
                                                             Foreground="Black" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MinimizeMainStaffWindowCM}"
                                                                   CommandParameter="{Binding ElementName=Main_Staff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="Gray"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Cursor="Hand"
                                       Width="30"
                                       HorizontalAlignment="Center"
                                       ToolBar.OverflowMode="AsNeeded"
                                       Height="20"
                                       Foreground="Black"
                                       BorderBrush="Transparent"
                                       materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                                       Margin="10,0,0,0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                             Padding="0"
                                                             Foreground="Black"
                                                             Width="20"
                                                             Height="15"
                                                             Margin="0,-3,0,0" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CloseMainStaffWindowCM}"
                                                                   CommandParameter="{Binding ElementName=Main_Staff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="Red"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Grid>
                        <Grid Height="50"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="12*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="AccountCircle"
                                                             Width="50"
                                                             Height="50"
                                                             Background="Transparent"
                                                             Foreground="Black" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               x:Name="_StaffName"
                                               Height="40"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Foreground="Black"
                                               Margin="0 10 0 5"
                                               Padding="0 10 0 0" />
                                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                                             PlacementMode="BottomAndAlignRightEdges"
                                                             Foreground="Black">
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="Đăng xuất"
                                                    Command="{Binding SignoutCM}"
                                                    CommandParameter="{Binding ElementName=Main_Staff}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Frame x:Name="mainFrame"
                       Height="720"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadShowtimePageCM}"
                                                   CommandParameter="{Binding ElementName=mainFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
                <ProgressBar
                             Height="100"
                             Width="100"
                             IsIndeterminate="{Binding IsLoading}"
                             Grid.RowSpan="2">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar"
                               BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="IsIndeterminate"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>

        </Grid>


    </Grid>

</Window>
