CinemaManagement/CinemaManagement/Views/Staff/MainStaffWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainStaffVM}"
        Name="Main_Staff"
        ResizeMode="NoResize"
        Height="800"
        Width="1440"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#FF1F2F55">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="720" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Tag.IsChecked, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="#FFDC7777" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="1">
                <Border BorderBrush="#FF16274D"
                        BorderThickness="0 3 0 3"
                        CornerRadius="5">
                    <StackPanel x:Name="grdShowing"
                                Tag="{Binding ElementName=btnShowing}"
                                Orientation="Horizontal"
                                Height="60"
                                Width="140">
                        <materialDesign:PackIcon Kind="Movie"
                                                 Width="30"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 Cursor="Hand"
                                                 Foreground="White" />
                        <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                     GroupName="mainOptions"
                                     Content="Phim Đang chiếu"
                                     x:Name="btnShowing"
                                     Width="auto"
                                     Command="{Binding LoadShowtimePageCM}"
                                     CommandParameter="{Binding ElementName=mainFrame}" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FF16274D"
                        BorderThickness="0 3 0 3"
                        CornerRadius="5">
                    <StackPanel x:Name="grdFood"
                                Tag="{Binding ElementName=btnFood}"
                                Orientation="Horizontal"
                                Height="60"
                                Width="140">
                        <materialDesign:PackIcon Kind="Food"
                                                 Width="30"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 Cursor="Hand"
                                                 Foreground="White" />
                        <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                     Content="Đồ Ăn"
                                     GroupName="mainOptions"
                                     x:Name="btnFood"
                                     Width="110" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="720*" />
            </Grid.RowDefinitions>
            <!--thanh task bar de keo-->
            <StackPanel DockPanel.Dock="Top"
                        Height="80"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Background="#FF263456"
                        Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                               CommandParameter="{Binding ElementName=Main_Staff}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal"
                            Margin="1230,0,0,0"
                            Height="30"
                            VerticalAlignment="Top">
                    <Label Cursor="Hand"
                           Width="30"
                           HorizontalAlignment="Center"
                           Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeMainStaffWindowCM}"
                                                       CommandParameter="{Binding ElementName=Main_Staff}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Height"
                                        Value="20"></Setter>
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Height"
                                                Value="25"></Setter>
                                        <Setter Property="Background"
                                                Value="Blue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Cursor="Hand"
                           Width="30"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="10,0,0,0">
                        <materialDesign:PackIcon Kind="WindowClose" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseMainStaffWindowCM}"
                                                       CommandParameter="{Binding ElementName=Main_Staff}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Height"
                                        Value="25"></Setter>
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Height"
                                                Value="30"></Setter>
                                        <Setter Property="Background"
                                                Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="1080,0,0,0"
                            Height="50">
                    <TextBlock VerticalAlignment="Center"
                               x:Name="_StaffName"
                               Height="35"
                               FontSize="22"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Margin="0 25 0 0"
                               Padding="0" />
                    <materialDesign:PackIcon Kind="AccountCircle"
                                             Width="50"
                                             Height="50"
                                             Background="Transparent"
                                             Foreground="White" />
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             Foreground="White">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="signout"
                                    Content="Thông tin tài khoản" />

                            <Button Content="Đăng xuất"
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=Main_Staff}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="mainFrame"
                   Height="720"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadShowtimePageCM}"
                                               CommandParameter="{Binding ElementName=mainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </Grid>
    </Grid>
</Window>
