CinemaManagement/CinemaManagement/Views/Staff/MainStaffPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.MainStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.Views.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1240"
      DataContext="{StaticResource MainStaffPageVM}">

    <Grid>
        <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Background="#FF2B3D66">
                        <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                            <Image Source="{Binding Source_Image1}"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="240"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="262"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding TextBlock_Image1_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                            <TextBlock Text="{Binding TextBlock_Image1_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                            <Image Source="{Binding Source_Image2}"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="240"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="262"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding TextBlock_Image2_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                            <TextBlock Text="{Binding TextBlock_Image2_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                        </StackPanel>
                        <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                            <Image Source="{Binding Source_Image3}" 
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="240"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="262"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding TextBlock_Image3_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                            <TextBlock Text="{Binding TextBlock_Image3_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                        </StackPanel>
                        <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                            <Image Source="{Binding Source_Image4}" 
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="240"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="262"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding TextBlock_Image4_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                            <TextBlock Text="{Binding TextBlock_Image4_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                        </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image1}"
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image1_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image1_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image2}"
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image2_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image2_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image3}" 
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image3_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image3_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image4}" 
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image4_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image4_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image1}"
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image1_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image1_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image2}"
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image2_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image2_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image3}" 
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image3_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image3_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Width="235"
                                    Height="300"
                                    Margin="50 30 0 30"
                                    Cursor="Hand">
                        <Image Source="{Binding Source_Image4}" 
                                   HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="240"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="262"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding TextBlock_Image4_1}"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Left"/>
                        <TextBlock Text="{Binding TextBlock_Image4_2}"
                                       FontSize="15"
                                       Foreground="#FFD6C6C3"
                                       TextAlignment="Left"
                                       Margin="0 0 0 0"/>
                    </StackPanel>
                </WrapPanel>
                </ScrollViewer>
            </Grid>
    </Grid>
</Page>
